Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;F;16.07.2020-11:00;16.07.2020-13:00;3;;eor;                                                                                                                                                
5516;Fehmarn;F;17.07.2020-08:00;19.07.2020-02:00;43;;eor;                                                                                                                                               
5516;Fehmarn;F;07.09.2021-11:00;07.09.2021-13:00;3;;eor;                                                                                                                                                
5516;Fehmarn;F;21.09.2021-09:00;22.09.2021-08:00;24;;eor;                                                                                                                                               
5516;Fehmarn;D;16.07.2020-12:00;16.07.2020-13:00;2;;eor;                                                                                                                                                
5516;Fehmarn;D;17.07.2020-08:00;19.07.2020-02:00;43;;eor;                                                                                                                                               
5516;Fehmarn;D;07.09.2021-12:00;07.09.2021-12:00;1;;eor;                                                                                                                                                
5516;Fehmarn;D;21.09.2021-09:00;22.09.2021-08:00;24;;eor;                                                                                                                                               
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
