Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2429;19880301;20030531;Itzehoe;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;Stundenwerte in MEZ;;;eor;
2429;20030602;20030831;Itzehoe;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in MEZ;;;eor;
2429;20030901;20211109;Itzehoe;D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in UTC;;;eor;
2429;19880301;20030531;Itzehoe;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;Stundenwerte in MEZ;Fuer die Jahre 1996 sind unrealistisch viele Windstillen pro Jahr registriert. M�glicherweise wurde in fr�heren Jahren nicht immer korrekt zwischen Geraete-ausfall und Windstille unterschieden.;;eor;
2429;20030626;20030831;Itzehoe;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in MEZ;;;eor;
2429;20030901;20211109;Itzehoe;F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 10.11.2021 --  Deutscher Wetterdienst  --
