Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3897;Pelzerhaken;F;18.08.2006;29.03.2021;521;Gesamt_Messzeitraum;eor;                                                                                                                                   
3897;Pelzerhaken;D;18.08.2006;29.03.2021;492;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3897;Pelzerhaken;F;24.08.2006-14:00;24.08.2006-14:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;31.08.2006-09:00;31.08.2006-10:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;F;07.11.2006-10:00;07.11.2006-11:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;F;16.11.2006-15:00;17.11.2006-07:00;17;;eor;                                                                                                                                           
3897;Pelzerhaken;F;17.11.2006-10:00;21.11.2006-15:00;102;;eor;                                                                                                                                          
3897;Pelzerhaken;F;08.12.2006-10:00;08.12.2006-11:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;F;27.12.2006-11:00;27.12.2006-11:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;05.01.2007-20:00;05.01.2007-20:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;06.01.2007-03:00;06.01.2007-03:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;16.01.2007-14:00;18.01.2007-05:00;40;;eor;                                                                                                                                           
3897;Pelzerhaken;F;18.01.2007-07:00;18.01.2007-09:00;3;;eor;                                                                                                                                            
3897;Pelzerhaken;F;18.01.2007-11:00;18.01.2007-11:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;31.01.2007-14:00;31.01.2007-14:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;19.02.2007-07:00;19.02.2007-07:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;22.02.2007-13:00;22.02.2007-13:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;23.02.2007-20:00;23.02.2007-20:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;26.02.2007-16:00;26.02.2007-16:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;27.02.2007-09:00;27.02.2007-10:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;F;03.03.2007-05:00;03.03.2007-05:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;13.03.2007-15:00;13.03.2007-15:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;14.03.2007-18:00;14.03.2007-18:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;22.03.2007-07:00;22.03.2007-07:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;22.03.2007-18:00;22.03.2007-18:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;28.03.2007-04:00;28.03.2007-04:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;31.03.2007-02:00;31.03.2007-02:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;02.04.2007-04:00;02.04.2007-04:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;03.04.2007-10:00;03.04.2007-10:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;05.04.2007-05:00;05.04.2007-05:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;06.04.2007-23:00;06.04.2007-23:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;08.04.2007-19:00;08.04.2007-19:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;18.04.2007-20:00;18.04.2007-20:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;19.04.2007-14:00;19.04.2007-15:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;F;20.04.2007-06:00;20.04.2007-06:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;20.04.2007-08:00;20.04.2007-11:00;4;;eor;                                                                                                                                            
3897;Pelzerhaken;F;25.04.2007-04:00;25.04.2007-04:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;26.04.2007-12:00;26.04.2007-12:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;04.05.2007-17:00;04.05.2007-17:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;06.05.2007-05:00;06.05.2007-05:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;07.05.2007-21:00;07.05.2007-21:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;11.05.2007-20:00;11.05.2007-20:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;14.05.2007-14:00;14.05.2007-15:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;F;16.05.2007-11:00;16.05.2007-11:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;16.05.2007-13:00;16.05.2007-13:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;18.05.2007-23:00;18.05.2007-23:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;23.05.2007-19:00;23.05.2007-19:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;25.05.2007-05:00;25.05.2007-05:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;04.06.2007-14:00;04.06.2007-14:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;06.06.2007-10:00;07.06.2007-05:00;20;;eor;                                                                                                                                           
3897;Pelzerhaken;F;07.06.2007-07:00;07.06.2007-08:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;F;12.06.2007-13:00;12.06.2007-17:00;5;;eor;                                                                                                                                            
3897;Pelzerhaken;F;13.06.2007-05:00;13.06.2007-05:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;13.06.2007-07:00;13.06.2007-10:00;4;;eor;                                                                                                                                            
3897;Pelzerhaken;F;13.06.2007-16:00;13.06.2007-16:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;15.06.2007-09:00;15.06.2007-09:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;26.06.2007-13:00;26.06.2007-13:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;04.07.2007-07:00;04.07.2007-07:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;12.07.2007-14:00;16.07.2007-05:00;88;;eor;                                                                                                                                           
3897;Pelzerhaken;F;16.07.2007-07:00;16.07.2007-10:00;4;;eor;                                                                                                                                            
3897;Pelzerhaken;F;16.07.2007-13:00;16.07.2007-13:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;16.07.2007-16:00;16.07.2007-16:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;16.07.2007-18:00;16.07.2007-18:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;16.07.2007-22:00;16.07.2007-22:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;30.07.2007-15:00;30.07.2007-15:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;10.06.2010-10:00;10.06.2010-13:00;4;;eor;                                                                                                                                            
3897;Pelzerhaken;F;27.07.2011-12:00;27.07.2011-12:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;07.02.2014-15:00;10.02.2014-09:00;67;;eor;                                                                                                                                           
3897;Pelzerhaken;F;12.05.2015-10:00;12.05.2015-10:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;F;16.06.2015-12:00;16.06.2015-13:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;F;17.06.2015-11:00;17.06.2015-15:00;5;;eor;                                                                                                                                            
3897;Pelzerhaken;F;08.07.2015-07:00;08.07.2015-08:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;F;13.05.2016-07:00;15.05.2016-06:00;48;;eor;                                                                                                                                           
3897;Pelzerhaken;F;23.06.2017-07:00;23.06.2017-08:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;F;01.11.2017-11:00;01.11.2017-20:00;10;;eor;                                                                                                                                           
3897;Pelzerhaken;F;02.11.2017-01:00;03.11.2017-00:00;24;;eor;                                                                                                                                           
3897;Pelzerhaken;F;13.05.2020-12:00;13.05.2020-14:00;3;;eor;                                                                                                                                            
3897;Pelzerhaken;F;22.09.2020-09:00;22.09.2020-13:00;5;;eor;                                                                                                                                            
3897;Pelzerhaken;D;24.08.2006-14:00;24.08.2006-14:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;31.08.2006-09:00;31.08.2006-10:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;D;07.11.2006-10:00;07.11.2006-11:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;D;16.11.2006-15:00;17.11.2006-07:00;17;;eor;                                                                                                                                           
3897;Pelzerhaken;D;17.11.2006-10:00;21.11.2006-15:00;102;;eor;                                                                                                                                          
3897;Pelzerhaken;D;08.12.2006-10:00;08.12.2006-11:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;D;27.12.2006-11:00;27.12.2006-11:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;05.01.2007-20:00;05.01.2007-20:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;06.01.2007-03:00;06.01.2007-03:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;16.01.2007-14:00;18.01.2007-09:00;44;;eor;                                                                                                                                           
3897;Pelzerhaken;D;18.01.2007-11:00;18.01.2007-11:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;31.01.2007-14:00;31.01.2007-14:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;19.02.2007-07:00;19.02.2007-07:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;22.02.2007-13:00;22.02.2007-13:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;23.02.2007-20:00;23.02.2007-20:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;26.02.2007-16:00;26.02.2007-16:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;27.02.2007-09:00;27.02.2007-10:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;D;03.03.2007-05:00;03.03.2007-05:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;13.03.2007-15:00;13.03.2007-15:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;14.03.2007-18:00;14.03.2007-18:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;22.03.2007-07:00;22.03.2007-07:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;22.03.2007-18:00;22.03.2007-18:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;28.03.2007-04:00;28.03.2007-04:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;31.03.2007-02:00;31.03.2007-02:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;02.04.2007-04:00;02.04.2007-04:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;03.04.2007-10:00;03.04.2007-10:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;05.04.2007-05:00;05.04.2007-05:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;06.04.2007-23:00;06.04.2007-23:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;08.04.2007-19:00;08.04.2007-19:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;18.04.2007-20:00;18.04.2007-20:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;19.04.2007-14:00;19.04.2007-15:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;D;20.04.2007-06:00;20.04.2007-06:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;20.04.2007-08:00;20.04.2007-11:00;4;;eor;                                                                                                                                            
3897;Pelzerhaken;D;25.04.2007-04:00;25.04.2007-04:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;26.04.2007-12:00;26.04.2007-12:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;04.05.2007-17:00;04.05.2007-17:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;06.05.2007-05:00;06.05.2007-05:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;07.05.2007-21:00;07.05.2007-21:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;11.05.2007-20:00;11.05.2007-20:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;14.05.2007-14:00;14.05.2007-15:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;D;16.05.2007-11:00;16.05.2007-11:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;16.05.2007-13:00;16.05.2007-13:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;18.05.2007-23:00;18.05.2007-23:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;23.05.2007-19:00;23.05.2007-19:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;25.05.2007-05:00;25.05.2007-05:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;04.06.2007-14:00;04.06.2007-14:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;06.06.2007-10:00;07.06.2007-08:00;23;;eor;                                                                                                                                           
3897;Pelzerhaken;D;12.06.2007-13:00;12.06.2007-17:00;5;;eor;                                                                                                                                            
3897;Pelzerhaken;D;13.06.2007-05:00;13.06.2007-10:00;6;;eor;                                                                                                                                            
3897;Pelzerhaken;D;13.06.2007-16:00;13.06.2007-16:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;15.06.2007-09:00;15.06.2007-09:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;26.06.2007-13:00;26.06.2007-13:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;04.07.2007-07:00;04.07.2007-07:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;12.07.2007-14:00;16.07.2007-10:00;93;;eor;                                                                                                                                           
3897;Pelzerhaken;D;16.07.2007-13:00;16.07.2007-13:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;16.07.2007-16:00;16.07.2007-16:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;16.07.2007-18:00;16.07.2007-18:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;16.07.2007-22:00;16.07.2007-22:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;30.07.2007-15:00;30.07.2007-15:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;10.06.2010-10:00;10.06.2010-13:00;4;;eor;                                                                                                                                            
3897;Pelzerhaken;D;07.02.2014-15:00;10.02.2014-09:00;67;;eor;                                                                                                                                           
3897;Pelzerhaken;D;12.05.2015-10:00;12.05.2015-10:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;16.06.2015-12:00;16.06.2015-12:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;17.06.2015-11:00;17.06.2015-14:00;4;;eor;                                                                                                                                            
3897;Pelzerhaken;D;08.07.2015-08:00;08.07.2015-08:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;13.05.2016-08:00;15.05.2016-05:00;46;;eor;                                                                                                                                           
3897;Pelzerhaken;D;23.06.2017-07:00;23.06.2017-07:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;02.11.2017-01:00;02.11.2017-01:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;02.11.2017-05:00;02.11.2017-12:00;8;;eor;                                                                                                                                            
3897;Pelzerhaken;D;02.11.2017-15:00;02.11.2017-15:00;1;;eor;                                                                                                                                            
3897;Pelzerhaken;D;13.05.2020-13:00;13.05.2020-14:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;D;22.09.2020-09:00;22.09.2020-12:00;4;;eor;                                                                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
