Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3897;Pelzerhaken;F;18.08.2006;29.03.2021;521;Gesamt_Messzeitraum;eor;                                                                                                                                   
3897;Pelzerhaken;D;18.08.2006;29.03.2021;492;Gesamt_Messzeitraum;eor;                                                                                                                                   
