Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4039;Quickborn;FX_911;13.10.2020-07:00;13.10.2020-12:00;5;;eor;                                                                                                                                         
4039;Quickborn;FX_911;31.01.2021-01:00;01.02.2021-05:00;28;;eor;                                                                                                                                        
generiert: 09.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
