Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;F;01.01.1959;29.03.2021;9759;Gesamt_Messzeitraum;eor;                                                                                                                                    
2115;Helgoland;D;01.01.1959;29.03.2021;9398;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;F;04.02.1998-09:00;04.02.1998-22:00;14;;eor;                                                                                                                                             
2115;Helgoland;F;11.02.1998-00:00;11.02.1998-06:00;7;;eor;                                                                                                                                              
2115;Helgoland;F;30.10.2000-15:00;07.11.2000-12:00;190;;eor;                                                                                                                                            
2115;Helgoland;F;16.08.2001-23:00;16.08.2001-23:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;14.08.2002-12:00;14.08.2002-13:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;19.08.2002-15:00;19.08.2002-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;16.09.2002-01:00;16.09.2002-01:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;03.10.2003-12:00;03.10.2003-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;20.10.2003-11:00;20.10.2003-12:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;20.10.2003-14:00;20.10.2003-16:00;3;;eor;                                                                                                                                              
2115;Helgoland;F;13.01.2004-09:00;13.01.2004-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;13.01.2004-13:00;13.01.2004-14:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;15.01.2004-14:00;15.01.2004-14:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;21.01.2004-11:00;21.01.2004-11:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;07.04.2004-10:00;07.04.2004-10:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;01.10.2004-18:00;01.10.2004-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;20.10.2004-12:00;20.10.2004-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;24.10.2004-06:00;24.10.2004-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;08.11.2004-15:00;08.11.2004-16:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;14.12.2004-19:00;14.12.2004-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;18.12.2004-18:00;18.12.2004-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;07.01.2005-08:00;07.01.2005-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;06.02.2005-09:00;06.02.2005-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;25.02.2005-18:00;25.02.2005-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;03.03.2005-15:00;03.03.2005-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;30.03.2005-06:00;30.03.2005-07:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;07.06.2005-13:00;07.06.2005-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;08.06.2005-12:00;08.06.2005-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;19.08.2005-17:00;19.08.2005-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;22.08.2005-15:00;22.08.2005-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;25.09.2005-06:00;25.09.2005-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;14.10.2005-10:00;14.10.2005-10:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;01.12.2005-09:00;01.12.2005-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;01.12.2005-13:00;01.12.2005-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;02.12.2005-06:00;02.12.2005-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;08.01.2006-17:00;08.01.2006-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;16.01.2006-22:00;17.01.2006-01:00;4;;eor;                                                                                                                                              
2115;Helgoland;F;26.01.2006-06:00;26.01.2006-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;24.02.2006-18:00;24.02.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;07.03.2006-21:00;07.03.2006-21:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;10.03.2006-18:00;10.03.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;03.04.2006-13:00;03.04.2006-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;04.04.2006-16:00;04.04.2006-16:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;15.04.2006-20:00;15.04.2006-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;25.04.2006-02:00;25.04.2006-04:00;3;;eor;                                                                                                                                              
2115;Helgoland;F;07.05.2006-12:00;07.05.2006-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;26.05.2006-15:00;26.05.2006-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;27.06.2006-11:00;27.06.2006-11:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;27.06.2006-18:00;27.06.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;29.06.2006-18:00;29.06.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;17.07.2006-06:00;17.07.2006-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;26.07.2006-08:00;26.07.2006-14:00;7;;eor;                                                                                                                                              
2115;Helgoland;F;29.07.2006-13:00;29.07.2006-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;30.07.2006-15:00;30.07.2006-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;06.08.2006-06:00;06.08.2006-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;10.08.2006-20:00;10.08.2006-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;14.08.2006-22:00;14.08.2006-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;15.08.2006-14:00;15.08.2006-14:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;17.08.2006-17:00;17.08.2006-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;27.08.2006-08:00;27.08.2006-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;04.09.2006-20:00;04.09.2006-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;06.09.2006-17:00;06.09.2006-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;08.09.2006-01:00;08.09.2006-01:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;08.09.2006-18:00;08.09.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;18.09.2006-21:00;18.09.2006-21:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;21.09.2006-14:00;21.09.2006-14:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;27.09.2006-09:00;27.09.2006-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;27.09.2006-18:00;27.09.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;27.09.2006-22:00;27.09.2006-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;28.09.2006-13:00;28.09.2006-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;28.09.2006-19:00;28.09.2006-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;28.09.2006-21:00;28.09.2006-21:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;07.10.2006-12:00;07.10.2006-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;06.11.2006-09:00;06.11.2006-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;06.11.2006-16:00;06.11.2006-16:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;06.11.2006-18:00;06.11.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;07.11.2006-08:00;07.11.2006-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;21.11.2006-05:00;21.11.2006-05:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;25.11.2006-15:00;25.11.2006-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;28.11.2006-19:00;28.11.2006-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;10.12.2006-19:00;10.12.2006-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;27.12.2006-12:00;27.12.2006-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;02.01.2007-16:00;02.01.2007-16:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;09.01.2007-17:00;09.01.2007-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;21.01.2007-04:00;21.01.2007-04:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;24.01.2007-11:00;24.01.2007-11:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;28.01.2007-12:00;28.01.2007-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;01.02.2007-04:00;01.02.2007-05:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;19.02.2007-08:00;19.02.2007-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;21.02.2007-16:00;21.02.2007-16:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;22.02.2007-11:00;22.02.2007-12:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;09.03.2007-06:00;09.03.2007-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;12.03.2007-00:00;12.03.2007-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;12.03.2007-04:00;12.03.2007-04:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;18.03.2007-20:00;18.03.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;23.03.2007-17:00;23.03.2007-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;25.03.2007-20:00;25.03.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;29.03.2007-14:00;29.03.2007-14:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;30.03.2007-21:00;30.03.2007-21:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;16.04.2007-10:00;16.04.2007-10:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;16.04.2007-20:00;16.04.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;20.04.2007-00:00;20.04.2007-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;24.04.2007-06:00;24.04.2007-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;24.04.2007-22:00;24.04.2007-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;26.04.2007-09:00;26.04.2007-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;26.04.2007-14:00;26.04.2007-14:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;27.04.2007-13:00;27.04.2007-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;28.04.2007-17:00;28.04.2007-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;29.04.2007-12:00;29.04.2007-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;30.04.2007-16:00;30.04.2007-16:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;30.04.2007-18:00;30.04.2007-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;06.05.2007-17:00;06.05.2007-18:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;09.05.2007-20:00;09.05.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;12.05.2007-20:00;12.05.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;14.05.2007-00:00;14.05.2007-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;19.05.2007-22:00;19.05.2007-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;20.05.2007-03:00;20.05.2007-03:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;22.05.2007-15:00;22.05.2007-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;22.05.2007-23:00;22.05.2007-23:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;04.06.2007-13:00;04.06.2007-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;05.06.2007-19:00;05.06.2007-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;12.06.2007-07:00;12.06.2007-07:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;16.06.2007-01:00;16.06.2007-01:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;16.06.2007-14:00;16.06.2007-15:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;16.06.2007-23:00;16.06.2007-23:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;18.06.2007-20:00;18.06.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;19.06.2007-13:00;19.06.2007-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;25.06.2007-20:00;25.06.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;25.06.2007-22:00;25.06.2007-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;29.06.2007-17:00;29.06.2007-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;03.07.2007-18:00;03.07.2007-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;05.07.2007-19:00;05.07.2007-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;08.07.2007-22:00;08.07.2007-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;09.07.2007-07:00;09.07.2007-07:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;10.07.2007-00:00;10.07.2007-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;11.07.2007-03:00;11.07.2007-03:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;12.07.2007-00:00;12.07.2007-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;14.07.2007-03:00;14.07.2007-03:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;16.07.2007-17:00;16.07.2007-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;29.07.2007-12:00;29.07.2007-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;30.07.2007-15:00;30.07.2007-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;15.01.2009-11:00;15.01.2009-23:00;13;;eor;                                                                                                                                             
2115;Helgoland;F;09.06.2009-15:00;10.06.2009-13:00;23;;eor;                                                                                                                                             
2115;Helgoland;F;11.04.2013-08:00;11.04.2013-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;11.04.2013-22:00;12.04.2013-02:00;5;;eor;                                                                                                                                              
2115;Helgoland;F;12.04.2013-09:00;17.04.2013-13:00;125;;eor;                                                                                                                                            
2115;Helgoland;F;19.06.2013-10:00;24.06.2013-08:00;119;;eor;                                                                                                                                            
2115;Helgoland;F;17.10.2013-12:00;18.10.2013-07:00;20;;eor;                                                                                                                                             
2115;Helgoland;F;09.12.2013-19:00;11.12.2013-14:00;44;;eor;                                                                                                                                             
2115;Helgoland;F;22.02.2014-01:00;22.02.2014-04:00;4;;eor;                                                                                                                                              
2115;Helgoland;F;20.09.2014-22:00;21.09.2014-03:00;6;;eor;                                                                                                                                              
2115;Helgoland;F;24.06.2015-10:00;24.06.2015-12:00;3;;eor;                                                                                                                                              
2115;Helgoland;F;19.08.2015-10:00;20.08.2015-12:00;27;;eor;                                                                                                                                             
2115;Helgoland;F;15.11.2015-12:00;15.11.2015-13:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;20.01.2016-14:00;21.01.2016-08:00;19;;eor;                                                                                                                                             
2115;Helgoland;F;16.06.2016-08:00;16.06.2016-12:00;5;;eor;                                                                                                                                              
2115;Helgoland;F;16.12.2016-14:00;17.12.2016-00:00;11;;eor;                                                                                                                                             
2115;Helgoland;F;18.12.2016-13:00;18.12.2016-14:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;19.12.2016-10:00;19.12.2016-13:00;4;;eor;                                                                                                                                              
2115;Helgoland;F;20.12.2016-09:00;20.12.2016-10:00;2;;eor;                                                                                                                                              
2115;Helgoland;F;21.12.2016-16:00;22.12.2016-02:00;11;;eor;                                                                                                                                             
2115;Helgoland;F;23.12.2016-13:00;28.12.2016-13:00;121;;eor;                                                                                                                                            
2115;Helgoland;F;15.02.2017-15:00;15.02.2017-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;08.08.2017-21:00;09.08.2017-03:00;7;;eor;                                                                                                                                              
2115;Helgoland;F;22.08.2017-05:00;22.08.2017-05:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;16.09.2017-01:00;16.09.2017-04:00;4;;eor;                                                                                                                                              
2115;Helgoland;F;27.09.2017-23:00;04.10.2017-12:00;158;;eor;                                                                                                                                            
2115;Helgoland;F;28.11.2018-06:00;15.11.2019-08:00;8451;;eor;                                                                                                                                           
2115;Helgoland;F;20.11.2019-05:00;21.11.2019-15:00;35;;eor;                                                                                                                                             
2115;Helgoland;F;18.12.2019-14:00;18.12.2019-17:00;4;;eor;                                                                                                                                              
2115;Helgoland;F;12.01.2020-07:00;15.01.2020-11:00;77;;eor;                                                                                                                                             
2115;Helgoland;F;11.05.2020-04:00;11.05.2020-10:00;7;;eor;                                                                                                                                              
2115;Helgoland;F;03.06.2020-13:00;03.06.2020-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;07.06.2020-22:00;08.06.2020-02:00;5;;eor;                                                                                                                                              
2115;Helgoland;F;09.06.2020-04:00;09.06.2020-06:00;3;;eor;                                                                                                                                              
2115;Helgoland;F;15.06.2020-17:00;15.06.2020-21:00;5;;eor;                                                                                                                                              
2115;Helgoland;F;16.06.2020-10:00;16.06.2020-10:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;16.09.2020-08:00;16.09.2020-10:00;3;;eor;                                                                                                                                              
2115;Helgoland;F;20.11.2020-01:00;20.11.2020-10:00;10;;eor;                                                                                                                                             
2115;Helgoland;F;20.11.2020-15:00;21.11.2020-14:00;24;;eor;                                                                                                                                             
2115;Helgoland;F;21.11.2020-18:00;22.11.2020-13:00;20;;eor;                                                                                                                                             
2115;Helgoland;D;04.02.1998-09:00;04.02.1998-22:00;14;;eor;                                                                                                                                             
2115;Helgoland;D;11.02.1998-00:00;11.02.1998-06:00;7;;eor;                                                                                                                                              
2115;Helgoland;D;12.09.1998-12:00;12.09.1998-14:00;3;;eor;                                                                                                                                              
2115;Helgoland;D;08.10.1998-23:00;08.10.1998-23:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;09.10.1998-03:00;09.10.1998-06:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;30.10.2000-15:00;07.11.2000-12:00;190;;eor;                                                                                                                                            
2115;Helgoland;D;16.08.2001-23:00;16.08.2001-23:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;14.08.2002-12:00;14.08.2002-13:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;19.08.2002-15:00;19.08.2002-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;03.10.2003-12:00;03.10.2003-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;20.10.2003-11:00;20.10.2003-12:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;20.10.2003-14:00;20.10.2003-16:00;3;;eor;                                                                                                                                              
2115;Helgoland;D;13.01.2004-09:00;13.01.2004-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;13.01.2004-13:00;13.01.2004-14:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;15.01.2004-14:00;15.01.2004-14:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;21.01.2004-11:00;21.01.2004-11:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;07.04.2004-10:00;07.04.2004-10:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;01.10.2004-18:00;01.10.2004-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;20.10.2004-12:00;20.10.2004-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;24.10.2004-06:00;24.10.2004-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;08.11.2004-15:00;08.11.2004-16:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;14.12.2004-19:00;14.12.2004-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;18.12.2004-18:00;18.12.2004-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;07.01.2005-08:00;07.01.2005-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;06.02.2005-09:00;06.02.2005-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;25.02.2005-18:00;25.02.2005-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;03.03.2005-15:00;03.03.2005-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;30.03.2005-06:00;30.03.2005-07:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;07.06.2005-13:00;07.06.2005-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;08.06.2005-12:00;08.06.2005-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;19.08.2005-17:00;19.08.2005-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;22.08.2005-15:00;22.08.2005-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;25.09.2005-06:00;25.09.2005-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;14.10.2005-10:00;14.10.2005-10:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;01.12.2005-09:00;01.12.2005-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;01.12.2005-13:00;01.12.2005-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;02.12.2005-06:00;02.12.2005-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;08.01.2006-17:00;08.01.2006-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;16.01.2006-22:00;17.01.2006-01:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;26.01.2006-06:00;26.01.2006-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;24.02.2006-18:00;24.02.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;07.03.2006-21:00;07.03.2006-21:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;10.03.2006-18:00;10.03.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;03.04.2006-13:00;03.04.2006-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;04.04.2006-16:00;04.04.2006-16:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;15.04.2006-20:00;15.04.2006-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;25.04.2006-02:00;25.04.2006-04:00;3;;eor;                                                                                                                                              
2115;Helgoland;D;07.05.2006-12:00;07.05.2006-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;26.05.2006-15:00;26.05.2006-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;27.06.2006-11:00;27.06.2006-11:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;27.06.2006-18:00;27.06.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;29.06.2006-18:00;29.06.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;17.07.2006-06:00;17.07.2006-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;26.07.2006-08:00;26.07.2006-14:00;7;;eor;                                                                                                                                              
2115;Helgoland;D;29.07.2006-13:00;29.07.2006-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;30.07.2006-15:00;30.07.2006-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;06.08.2006-06:00;06.08.2006-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;10.08.2006-20:00;10.08.2006-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;14.08.2006-22:00;14.08.2006-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;15.08.2006-14:00;15.08.2006-14:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;17.08.2006-17:00;17.08.2006-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;27.08.2006-08:00;27.08.2006-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;04.09.2006-20:00;04.09.2006-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;06.09.2006-17:00;06.09.2006-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;08.09.2006-01:00;08.09.2006-01:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;08.09.2006-18:00;08.09.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;18.09.2006-21:00;18.09.2006-21:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;21.09.2006-14:00;21.09.2006-14:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;27.09.2006-09:00;27.09.2006-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;27.09.2006-18:00;27.09.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;27.09.2006-22:00;27.09.2006-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;28.09.2006-13:00;28.09.2006-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;28.09.2006-19:00;28.09.2006-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;28.09.2006-21:00;28.09.2006-21:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;07.10.2006-12:00;07.10.2006-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;06.11.2006-09:00;06.11.2006-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;06.11.2006-16:00;06.11.2006-16:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;06.11.2006-18:00;06.11.2006-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;07.11.2006-08:00;07.11.2006-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;21.11.2006-05:00;21.11.2006-05:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;25.11.2006-15:00;25.11.2006-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;28.11.2006-19:00;28.11.2006-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;10.12.2006-19:00;10.12.2006-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;27.12.2006-12:00;27.12.2006-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;02.01.2007-16:00;02.01.2007-16:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;09.01.2007-17:00;09.01.2007-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;21.01.2007-04:00;21.01.2007-04:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;24.01.2007-11:00;24.01.2007-11:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;28.01.2007-12:00;28.01.2007-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;01.02.2007-04:00;01.02.2007-05:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;19.02.2007-08:00;19.02.2007-08:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;21.02.2007-16:00;21.02.2007-16:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;22.02.2007-11:00;22.02.2007-12:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;09.03.2007-06:00;09.03.2007-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;12.03.2007-00:00;12.03.2007-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;12.03.2007-04:00;12.03.2007-04:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;18.03.2007-20:00;18.03.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;23.03.2007-17:00;23.03.2007-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;25.03.2007-20:00;25.03.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;29.03.2007-14:00;29.03.2007-14:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;30.03.2007-21:00;30.03.2007-21:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;16.04.2007-10:00;16.04.2007-10:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;16.04.2007-20:00;16.04.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;20.04.2007-00:00;20.04.2007-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;24.04.2007-06:00;24.04.2007-06:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;24.04.2007-22:00;24.04.2007-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;26.04.2007-09:00;26.04.2007-09:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;26.04.2007-14:00;26.04.2007-14:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;27.04.2007-13:00;27.04.2007-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;28.04.2007-17:00;28.04.2007-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;29.04.2007-12:00;29.04.2007-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;30.04.2007-16:00;30.04.2007-16:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;30.04.2007-18:00;30.04.2007-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;06.05.2007-17:00;06.05.2007-18:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;09.05.2007-20:00;09.05.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;12.05.2007-20:00;12.05.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;14.05.2007-00:00;14.05.2007-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;19.05.2007-22:00;19.05.2007-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;20.05.2007-03:00;20.05.2007-03:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;22.05.2007-15:00;22.05.2007-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;22.05.2007-23:00;22.05.2007-23:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;04.06.2007-13:00;04.06.2007-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;05.06.2007-19:00;05.06.2007-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;12.06.2007-07:00;12.06.2007-07:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;16.06.2007-01:00;16.06.2007-01:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;16.06.2007-14:00;16.06.2007-15:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;16.06.2007-23:00;16.06.2007-23:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;18.06.2007-20:00;18.06.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;19.06.2007-13:00;19.06.2007-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;25.06.2007-20:00;25.06.2007-20:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;25.06.2007-22:00;25.06.2007-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;29.06.2007-17:00;29.06.2007-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;03.07.2007-18:00;03.07.2007-18:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;05.07.2007-19:00;05.07.2007-19:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;08.07.2007-22:00;08.07.2007-22:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;09.07.2007-07:00;09.07.2007-07:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;10.07.2007-00:00;10.07.2007-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;11.07.2007-03:00;11.07.2007-03:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;12.07.2007-00:00;12.07.2007-00:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;14.07.2007-03:00;14.07.2007-03:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;16.07.2007-17:00;16.07.2007-17:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;29.07.2007-12:00;29.07.2007-12:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;30.07.2007-15:00;30.07.2007-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;15.01.2009-11:00;15.01.2009-23:00;13;;eor;                                                                                                                                             
2115;Helgoland;D;22.02.2014-02:00;22.02.2014-04:00;3;;eor;                                                                                                                                              
2115;Helgoland;D;21.09.2014-00:00;21.09.2014-03:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;24.06.2015-10:00;24.06.2015-11:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;19.08.2015-10:00;20.08.2015-12:00;27;;eor;                                                                                                                                             
2115;Helgoland;D;15.11.2015-13:00;15.11.2015-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;20.01.2016-14:00;20.01.2016-15:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;20.01.2016-17:00;21.01.2016-07:00;15;;eor;                                                                                                                                             
2115;Helgoland;D;16.06.2016-09:00;16.06.2016-12:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;16.12.2016-15:00;17.12.2016-00:00;10;;eor;                                                                                                                                             
2115;Helgoland;D;18.12.2016-13:00;18.12.2016-14:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;19.12.2016-10:00;19.12.2016-13:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;20.12.2016-09:00;20.12.2016-10:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;23.12.2016-13:00;28.12.2016-13:00;121;;eor;                                                                                                                                            
2115;Helgoland;D;15.02.2017-15:00;15.02.2017-15:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;08.08.2017-21:00;09.08.2017-02:00;6;;eor;                                                                                                                                              
2115;Helgoland;D;22.08.2017-05:00;22.08.2017-05:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;16.09.2017-01:00;16.09.2017-04:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;27.09.2017-23:00;04.10.2017-12:00;158;;eor;                                                                                                                                            
2115;Helgoland;D;28.11.2018-06:00;15.11.2019-07:00;8450;;eor;                                                                                                                                           
2115;Helgoland;D;20.11.2019-05:00;21.11.2019-15:00;35;;eor;                                                                                                                                             
2115;Helgoland;D;18.12.2019-15:00;18.12.2019-17:00;3;;eor;                                                                                                                                              
2115;Helgoland;D;12.01.2020-07:00;15.01.2020-11:00;77;;eor;                                                                                                                                             
2115;Helgoland;D;11.05.2020-05:00;11.05.2020-10:00;6;;eor;                                                                                                                                              
2115;Helgoland;D;03.06.2020-13:00;03.06.2020-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;07.06.2020-22:00;08.06.2020-01:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;09.06.2020-04:00;09.06.2020-05:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;15.06.2020-18:00;15.06.2020-21:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;16.09.2020-08:00;16.09.2020-10:00;3;;eor;                                                                                                                                              
2115;Helgoland;D;20.11.2020-01:00;20.11.2020-03:00;3;;eor;                                                                                                                                              
2115;Helgoland;D;20.11.2020-05:00;20.11.2020-10:00;6;;eor;                                                                                                                                              
2115;Helgoland;D;20.11.2020-15:00;21.11.2020-13:00;23;;eor;                                                                                                                                             
2115;Helgoland;D;21.11.2020-18:00;22.11.2020-12:00;19;;eor;                                                                                                                                             
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
