Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;F;01.01.1959;29.03.2021;9759;Gesamt_Messzeitraum;eor;                                                                                                                                    
2115;Helgoland;D;01.01.1959;29.03.2021;9398;Gesamt_Messzeitraum;eor;                                                                                                                                    
