Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5877;Putlos;FX_911;08.05.2020;08.11.2021;68;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5877;Putlos;FX_911;23.08.2021-12:00;26.08.2021-08:00;68;;eor;                                                                                                                                           
generiert: 09.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
