Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6108;Ruthenstrom;F;27.06.2001;29.03.2021;2016;Gesamt_Messzeitraum;eor;                                                                                                                                  
6108;Ruthenstrom;D;27.06.2001;29.03.2021;2008;Gesamt_Messzeitraum;eor;                                                                                                                                  
