Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6108;Ruthenstrom;F;27.06.2001;29.03.2021;2016;Gesamt_Messzeitraum;eor;                                                                                                                                  
6108;Ruthenstrom;D;27.06.2001;29.03.2021;2008;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6108;Ruthenstrom;F;27.06.2001-21:00;27.06.2001-21:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;22.10.2001-13:00;25.10.2001-10:00;70;;eor;                                                                                                                                           
6108;Ruthenstrom;F;09.07.2002-21:00;09.07.2002-21:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;24.08.2002-22:00;24.08.2002-23:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;F;01.08.2003-08:00;05.08.2003-11:00;100;;eor;                                                                                                                                          
6108;Ruthenstrom;F;09.06.2004-07:00;09.06.2004-07:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;12.08.2004-04:00;19.08.2004-13:00;178;;eor;                                                                                                                                          
6108;Ruthenstrom;F;02.07.2005-11:00;07.07.2005-11:00;121;;eor;                                                                                                                                          
6108;Ruthenstrom;F;08.07.2005-01:00;08.07.2005-02:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;F;15.09.2005-15:00;23.09.2005-12:00;190;;eor;                                                                                                                                          
6108;Ruthenstrom;F;14.10.2005-15:00;15.11.2005-02:00;756;;eor;                                                                                                                                          
6108;Ruthenstrom;F;21.02.2006-11:00;21.02.2006-15:00;5;;eor;                                                                                                                                            
6108;Ruthenstrom;F;23.04.2006-00:00;25.04.2006-23:00;72;;eor;                                                                                                                                           
6108;Ruthenstrom;F;27.04.2006-00:00;04.05.2006-23:00;192;;eor;                                                                                                                                          
6108;Ruthenstrom;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;05.07.2006-10:00;05.07.2006-10:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;13.07.2006-10:00;13.07.2006-10:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;28.10.2006-05:00;28.10.2006-07:00;3;;eor;                                                                                                                                            
6108;Ruthenstrom;F;12.12.2006-23:00;12.12.2006-23:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;18.04.2007-04:00;18.04.2007-04:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;25.04.2007-11:00;25.04.2007-11:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;26.04.2007-12:00;26.04.2007-13:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;F;14.03.2012-21:00;16.03.2012-09:00;37;;eor;                                                                                                                                           
6108;Ruthenstrom;F;16.11.2012-09:00;16.11.2012-13:00;5;;eor;                                                                                                                                            
6108;Ruthenstrom;F;05.12.2012-15:00;05.12.2012-22:00;8;;eor;                                                                                                                                            
6108;Ruthenstrom;F;06.12.2012-04:00;06.12.2012-05:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;F;06.12.2012-10:00;07.12.2012-09:00;24;;eor;                                                                                                                                           
6108;Ruthenstrom;F;26.02.2013-07:00;26.02.2013-14:00;8;;eor;                                                                                                                                            
6108;Ruthenstrom;F;21.09.2015-00:00;29.09.2015-08:00;201;;eor;                                                                                                                                          
6108;Ruthenstrom;F;14.10.2015-09:00;14.10.2015-12:00;4;;eor;                                                                                                                                            
6108;Ruthenstrom;F;24.10.2016-08:00;24.10.2016-08:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;10.04.2018-16:00;10.04.2018-16:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;F;12.09.2018-09:00;12.09.2018-10:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;F;10.11.2018-08:00;10.11.2018-22:00;15;;eor;                                                                                                                                           
6108;Ruthenstrom;F;11.12.2018-09:00;11.12.2018-12:00;4;;eor;                                                                                                                                            
6108;Ruthenstrom;F;23.08.2019-12:00;23.08.2019-13:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;D;27.06.2001-21:00;27.06.2001-21:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;22.10.2001-13:00;25.10.2001-10:00;70;;eor;                                                                                                                                           
6108;Ruthenstrom;D;09.07.2002-21:00;09.07.2002-21:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;24.08.2002-22:00;24.08.2002-23:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;D;01.08.2003-08:00;05.08.2003-11:00;100;;eor;                                                                                                                                          
6108;Ruthenstrom;D;09.06.2004-07:00;09.06.2004-07:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;12.08.2004-04:00;19.08.2004-13:00;178;;eor;                                                                                                                                          
6108;Ruthenstrom;D;02.07.2005-11:00;07.07.2005-11:00;121;;eor;                                                                                                                                          
6108;Ruthenstrom;D;08.07.2005-01:00;08.07.2005-02:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;D;15.09.2005-15:00;23.09.2005-12:00;190;;eor;                                                                                                                                          
6108;Ruthenstrom;D;14.10.2005-15:00;15.11.2005-02:00;756;;eor;                                                                                                                                          
6108;Ruthenstrom;D;21.02.2006-11:00;21.02.2006-15:00;5;;eor;                                                                                                                                            
6108;Ruthenstrom;D;23.04.2006-00:00;25.04.2006-23:00;72;;eor;                                                                                                                                           
6108;Ruthenstrom;D;27.04.2006-00:00;04.05.2006-23:00;192;;eor;                                                                                                                                          
6108;Ruthenstrom;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;05.07.2006-10:00;05.07.2006-10:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;13.07.2006-10:00;13.07.2006-10:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;28.10.2006-05:00;28.10.2006-07:00;3;;eor;                                                                                                                                            
6108;Ruthenstrom;D;12.12.2006-23:00;12.12.2006-23:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;18.04.2007-04:00;18.04.2007-04:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;25.04.2007-11:00;25.04.2007-11:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;26.04.2007-12:00;26.04.2007-13:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;D;14.03.2012-21:00;16.03.2012-09:00;37;;eor;                                                                                                                                           
6108;Ruthenstrom;D;16.11.2012-09:00;16.11.2012-13:00;5;;eor;                                                                                                                                            
6108;Ruthenstrom;D;05.12.2012-15:00;05.12.2012-22:00;8;;eor;                                                                                                                                            
6108;Ruthenstrom;D;06.12.2012-05:00;06.12.2012-05:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;06.12.2012-10:00;07.12.2012-09:00;24;;eor;                                                                                                                                           
6108;Ruthenstrom;D;26.02.2013-08:00;26.02.2013-13:00;6;;eor;                                                                                                                                            
6108;Ruthenstrom;D;21.09.2015-01:00;23.09.2015-17:00;65;;eor;                                                                                                                                           
6108;Ruthenstrom;D;23.09.2015-19:00;28.09.2015-05:00;107;;eor;                                                                                                                                          
6108;Ruthenstrom;D;28.09.2015-07:00;29.09.2015-08:00;26;;eor;                                                                                                                                           
6108;Ruthenstrom;D;14.10.2015-10:00;14.10.2015-11:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;D;24.10.2016-08:00;24.10.2016-08:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;10.04.2018-16:00;10.04.2018-16:00;1;;eor;                                                                                                                                            
6108;Ruthenstrom;D;12.09.2018-09:00;12.09.2018-10:00;2;;eor;                                                                                                                                            
6108;Ruthenstrom;D;10.11.2018-08:00;10.11.2018-22:00;15;;eor;                                                                                                                                           
6108;Ruthenstrom;D;11.12.2018-09:00;11.12.2018-12:00;4;;eor;                                                                                                                                            
6108;Ruthenstrom;D;23.08.2019-13:00;23.08.2019-13:00;1;;eor;                                                                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
