Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2907;Leck;F;06.05.2021-09:00;06.05.2021-11:00;3;;eor;                                                                                                                                                   
2907;Leck;F;28.05.2021-06:00;28.05.2021-07:00;2;;eor;                                                                                                                                                   
2907;Leck;F;30.08.2021-17:00;31.08.2021-06:00;14;;eor;                                                                                                                                                  
2907;Leck;D;06.05.2021-09:00;06.05.2021-11:00;3;;eor;                                                                                                                                                   
2907;Leck;D;28.05.2021-06:00;28.05.2021-07:00;2;;eor;                                                                                                                                                   
2907;Leck;D;30.08.2021-17:00;31.08.2021-06:00;14;;eor;                                                                                                                                                  
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
