Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;F;11.05.2020-04:00;11.05.2020-10:00;7;;eor;                                                                                                                                              
2115;Helgoland;F;03.06.2020-13:00;03.06.2020-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;07.06.2020-22:00;08.06.2020-02:00;5;;eor;                                                                                                                                              
2115;Helgoland;F;09.06.2020-04:00;09.06.2020-06:00;3;;eor;                                                                                                                                              
2115;Helgoland;F;15.06.2020-17:00;15.06.2020-21:00;5;;eor;                                                                                                                                              
2115;Helgoland;F;16.06.2020-10:00;16.06.2020-10:00;1;;eor;                                                                                                                                              
2115;Helgoland;F;16.09.2020-08:00;16.09.2020-10:00;3;;eor;                                                                                                                                              
2115;Helgoland;F;20.11.2020-01:00;20.11.2020-10:00;10;;eor;                                                                                                                                             
2115;Helgoland;F;20.11.2020-15:00;21.11.2020-14:00;24;;eor;                                                                                                                                             
2115;Helgoland;F;21.11.2020-18:00;22.11.2020-13:00;20;;eor;                                                                                                                                             
2115;Helgoland;F;08.06.2021-09:00;09.06.2021-12:00;28;;eor;                                                                                                                                             
2115;Helgoland;F;22.06.2021-08:00;20.07.2021-14:00;679;;eor;                                                                                                                                            
2115;Helgoland;F;25.07.2021-23:00;28.07.2021-13:00;63;;eor;                                                                                                                                             
2115;Helgoland;F;25.08.2021-03:00;25.08.2021-07:00;5;;eor;                                                                                                                                              
2115;Helgoland;F;27.08.2021-17:00;28.08.2021-07:00;15;;eor;                                                                                                                                             
2115;Helgoland;F;03.11.2021-01:00;03.11.2021-04:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;11.05.2020-05:00;11.05.2020-10:00;6;;eor;                                                                                                                                              
2115;Helgoland;D;03.06.2020-13:00;03.06.2020-13:00;1;;eor;                                                                                                                                              
2115;Helgoland;D;07.06.2020-22:00;08.06.2020-01:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;09.06.2020-04:00;09.06.2020-05:00;2;;eor;                                                                                                                                              
2115;Helgoland;D;15.06.2020-18:00;15.06.2020-21:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;16.09.2020-08:00;16.09.2020-10:00;3;;eor;                                                                                                                                              
2115;Helgoland;D;20.11.2020-01:00;20.11.2020-03:00;3;;eor;                                                                                                                                              
2115;Helgoland;D;20.11.2020-05:00;20.11.2020-10:00;6;;eor;                                                                                                                                              
2115;Helgoland;D;20.11.2020-15:00;21.11.2020-13:00;23;;eor;                                                                                                                                             
2115;Helgoland;D;21.11.2020-18:00;22.11.2020-12:00;19;;eor;                                                                                                                                             
2115;Helgoland;D;08.06.2021-10:00;09.06.2021-12:00;27;;eor;                                                                                                                                             
2115;Helgoland;D;22.06.2021-08:00;20.07.2021-14:00;679;;eor;                                                                                                                                            
2115;Helgoland;D;26.07.2021-00:00;28.07.2021-13:00;62;;eor;                                                                                                                                             
2115;Helgoland;D;25.08.2021-04:00;25.08.2021-07:00;4;;eor;                                                                                                                                              
2115;Helgoland;D;27.08.2021-17:00;28.08.2021-06:00;14;;eor;                                                                                                                                             
2115;Helgoland;D;03.11.2021-01:00;03.11.2021-03:00;3;;eor;                                                                                                                                              
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
