Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3086;L�beck-Blankensee;F;01.03.1985;29.03.2021;1027;Gesamt_Messzeitraum;eor;                                                                                                                            
3086;L�beck-Blankensee;D;01.03.1985;29.03.2021;1083;Gesamt_Messzeitraum;eor;                                                                                                                            
