Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3897;Pelzerhaken;F;13.05.2020-12:00;13.05.2020-14:00;3;;eor;                                                                                                                                            
3897;Pelzerhaken;F;22.09.2020-09:00;22.09.2020-13:00;5;;eor;                                                                                                                                            
3897;Pelzerhaken;D;13.05.2020-13:00;13.05.2020-14:00;2;;eor;                                                                                                                                            
3897;Pelzerhaken;D;22.09.2020-09:00;22.09.2020-12:00;4;;eor;                                                                                                                                            
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
