Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4039;Quickborn;F;01.12.1982;29.03.2021;84146;Gesamt_Messzeitraum;eor;                                                                                                                                   
4039;Quickborn;D;01.12.1982;29.03.2021;84176;Gesamt_Messzeitraum;eor;                                                                                                                                   
