Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4039;Quickborn;F;01.06.1983-00:00;31.10.1983-23:00;3672;;eor;                                                                                                                                           
4039;Quickborn;F;01.01.1984-00:00;31.01.1984-23:00;744;;eor;                                                                                                                                            
4039;Quickborn;F;01.03.1984-00:00;31.05.1984-23:00;2208;;eor;                                                                                                                                           
4039;Quickborn;F;01.04.1988-00:00;30.09.1989-23:00;13152;;eor;                                                                                                                                          
4039;Quickborn;F;01.03.1996-00:00;13.05.2003-11:00;63108;;eor;                                                                                                                                          
4039;Quickborn;F;13.05.2003-17:00;14.05.2003-06:00;14;;eor;                                                                                                                                             
4039;Quickborn;F;14.05.2003-15:00;15.05.2003-06:00;16;;eor;                                                                                                                                             
4039;Quickborn;F;15.05.2003-10:00;22.05.2003-12:00;171;;eor;                                                                                                                                            
4039;Quickborn;F;26.05.2003-21:00;27.05.2003-08:00;12;;eor;                                                                                                                                             
4039;Quickborn;F;27.05.2003-22:00;28.05.2003-00:00;3;;eor;                                                                                                                                              
4039;Quickborn;F;28.05.2003-02:00;28.05.2003-05:00;4;;eor;                                                                                                                                              
4039;Quickborn;F;29.05.2003-01:00;29.05.2003-04:00;4;;eor;                                                                                                                                              
4039;Quickborn;F;30.05.2003-01:00;30.05.2003-05:00;5;;eor;                                                                                                                                              
4039;Quickborn;F;02.06.2003-11:00;02.06.2003-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;06.07.2003-14:00;07.07.2003-13:00;24;;eor;                                                                                                                                             
4039;Quickborn;F;25.08.2003-03:00;25.08.2003-06:00;4;;eor;                                                                                                                                              
4039;Quickborn;F;02.09.2003-08:00;02.09.2003-09:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;08.09.2003-14:00;09.09.2003-06:00;17;;eor;                                                                                                                                             
4039;Quickborn;F;19.09.2003-09:00;19.09.2003-10:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;28.09.2003-08:00;29.09.2003-04:00;21;;eor;                                                                                                                                             
4039;Quickborn;F;03.10.2003-18:00;06.10.2003-05:00;60;;eor;                                                                                                                                             
4039;Quickborn;F;07.10.2003-12:00;08.10.2003-10:00;23;;eor;                                                                                                                                             
4039;Quickborn;F;11.10.2003-09:00;13.10.2003-05:00;45;;eor;                                                                                                                                             
4039;Quickborn;F;15.10.2003-17:00;15.10.2003-17:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;15.10.2003-19:00;15.10.2003-19:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;15.10.2003-21:00;15.10.2003-21:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;15.10.2003-23:00;15.10.2003-23:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;16.10.2003-01:00;16.10.2003-01:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;16.10.2003-04:00;16.10.2003-04:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;16.10.2003-10:00;16.10.2003-10:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;16.10.2003-22:00;17.10.2003-05:00;8;;eor;                                                                                                                                              
4039;Quickborn;F;21.10.2003-08:00;21.10.2003-08:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;24.10.2003-21:00;27.10.2003-05:00;57;;eor;                                                                                                                                             
4039;Quickborn;F;16.11.2003-06:00;17.11.2003-05:00;24;;eor;                                                                                                                                             
4039;Quickborn;F;18.11.2003-03:00;18.11.2003-05:00;3;;eor;                                                                                                                                              
4039;Quickborn;F;26.11.2003-04:00;26.11.2003-05:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;28.11.2003-11:00;28.11.2003-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;07.12.2003-14:00;08.12.2003-05:00;16;;eor;                                                                                                                                             
4039;Quickborn;F;15.12.2003-23:00;16.12.2003-05:00;7;;eor;                                                                                                                                              
4039;Quickborn;F;22.12.2003-02:00;22.12.2003-03:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;04.01.2004-05:00;05.01.2004-05:00;25;;eor;                                                                                                                                             
4039;Quickborn;F;04.02.2004-07:00;06.02.2004-08:00;50;;eor;                                                                                                                                             
4039;Quickborn;F;06.02.2004-10:00;06.02.2004-10:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;09.02.2004-02:00;09.02.2004-12:00;11;;eor;                                                                                                                                             
4039;Quickborn;F;17.02.2004-02:00;17.02.2004-02:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;17.02.2004-04:00;17.02.2004-04:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;17.02.2004-06:00;17.02.2004-07:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;17.02.2004-14:00;17.02.2004-15:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;02.03.2004-10:00;02.03.2004-10:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;06.03.2004-15:00;08.03.2004-11:00;45;;eor;                                                                                                                                             
4039;Quickborn;F;11.03.2004-22:00;11.03.2004-22:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;13.03.2004-19:00;15.03.2004-07:00;37;;eor;                                                                                                                                             
4039;Quickborn;F;16.03.2004-02:00;16.03.2004-07:00;6;;eor;                                                                                                                                              
4039;Quickborn;F;08.05.2004-09:00;08.05.2004-09:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;09.05.2004-17:00;09.05.2004-17:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;26.05.2004-17:00;26.05.2004-17:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;28.05.2004-23:00;01.06.2004-06:00;80;;eor;                                                                                                                                             
4039;Quickborn;F;02.06.2004-17:00;02.06.2004-17:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;02.06.2004-22:00;02.06.2004-22:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;17.06.2004-15:00;17.06.2004-15:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;21.06.2004-14:00;21.06.2004-14:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;25.06.2004-07:00;25.06.2004-07:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;27.06.2004-15:00;27.06.2004-15:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;23.07.2004-11:00;23.07.2004-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;26.08.2004-13:00;27.08.2004-08:00;20;;eor;                                                                                                                                             
4039;Quickborn;F;01.09.2004-09:00;01.09.2004-09:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;30.11.2004-16:00;30.11.2004-17:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;05.01.2005-11:00;05.01.2005-14:00;4;;eor;                                                                                                                                              
4039;Quickborn;F;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;22.02.2005-11:00;22.02.2005-12:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;05.03.2005-13:00;05.03.2005-13:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;15.03.2005-13:00;15.03.2005-15:00;3;;eor;                                                                                                                                              
4039;Quickborn;F;08.04.2005-14:00;08.04.2005-14:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;15.05.2005-13:00;15.05.2005-13:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;18.05.2005-03:00;18.05.2005-03:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;22.05.2005-08:00;22.05.2005-08:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;24.05.2005-11:00;24.05.2005-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;30.05.2005-17:00;30.05.2005-18:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;31.05.2005-01:00;31.05.2005-02:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;25.06.2005-19:00;26.06.2005-02:00;8;;eor;                                                                                                                                              
4039;Quickborn;F;26.06.2005-14:00;26.06.2005-20:00;7;;eor;                                                                                                                                              
4039;Quickborn;F;27.06.2005-03:00;27.06.2005-03:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;27.06.2005-13:00;27.06.2005-19:00;7;;eor;                                                                                                                                              
4039;Quickborn;F;28.06.2005-14:00;28.06.2005-14:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;29.06.2005-15:00;29.06.2005-15:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;11.07.2005-04:00;11.07.2005-04:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;03.08.2005-10:00;03.08.2005-11:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;06.08.2005-01:00;06.08.2005-01:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;03.11.2005-10:00;03.11.2005-11:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;10.11.2005-03:00;10.11.2005-07:00;5;;eor;                                                                                                                                              
4039;Quickborn;F;01.02.2006-11:00;01.02.2006-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;01.02.2006-16:00;01.02.2006-16:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;13.03.2006-14:00;13.03.2006-15:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;14.03.2006-10:00;14.03.2006-10:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;03.05.2006-10:00;03.05.2006-11:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;14.07.2006-09:00;14.07.2006-09:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;14.07.2006-18:00;14.07.2006-18:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;18.07.2006-18:00;18.07.2006-18:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;28.08.2006-08:00;28.08.2006-09:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;26.09.2006-10:00;26.09.2006-10:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;26.09.2006-18:00;26.09.2006-18:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;02.03.2007-11:00;02.03.2007-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;02.03.2007-13:00;02.03.2007-13:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;02.03.2007-18:00;02.03.2007-18:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;14.03.2007-18:00;14.03.2007-18:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;24.04.2007-12:00;24.04.2007-12:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;10.10.2007-08:00;10.10.2007-08:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;10.10.2007-10:00;10.10.2007-17:00;8;;eor;                                                                                                                                              
4039;Quickborn;F;10.10.2007-19:00;11.10.2007-05:00;11;;eor;                                                                                                                                             
4039;Quickborn;F;11.10.2007-07:00;11.10.2007-08:00;2;;eor;                                                                                                                                              
4039;Quickborn;F;11.10.2007-10:00;11.10.2007-17:00;8;;eor;                                                                                                                                              
4039;Quickborn;F;11.10.2007-19:00;11.10.2007-23:00;5;;eor;                                                                                                                                              
4039;Quickborn;F;04.12.2007-01:00;04.12.2007-11:00;11;;eor;                                                                                                                                             
4039;Quickborn;F;11.01.2008-07:00;11.01.2008-14:00;8;;eor;                                                                                                                                              
4039;Quickborn;F;20.06.2008-09:00;20.06.2008-09:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;07.08.2013-14:00;08.08.2013-09:00;20;;eor;                                                                                                                                             
4039;Quickborn;F;25.05.2018-16:00;28.05.2018-11:00;68;;eor;                                                                                                                                             
4039;Quickborn;F;24.07.2018-17:00;25.07.2018-07:00;15;;eor;                                                                                                                                             
4039;Quickborn;F;28.07.2018-12:00;30.07.2018-06:00;43;;eor;                                                                                                                                             
4039;Quickborn;F;06.08.2018-15:00;07.08.2018-05:00;15;;eor;                                                                                                                                             
4039;Quickborn;F;14.03.2019-12:00;14.03.2019-12:00;1;;eor;                                                                                                                                              
4039;Quickborn;F;24.04.2019-17:00;25.04.2019-05:00;13;;eor;                                                                                                                                             
4039;Quickborn;F;25.04.2019-08:00;25.04.2019-14:00;7;;eor;                                                                                                                                              
4039;Quickborn;F;25.04.2019-21:00;26.04.2019-05:00;9;;eor;                                                                                                                                              
4039;Quickborn;F;28.04.2019-17:00;29.04.2019-06:00;14;;eor;                                                                                                                                             
4039;Quickborn;F;30.10.2019-06:00;30.10.2019-09:00;4;;eor;                                                                                                                                              
4039;Quickborn;F;29.02.2020-14:00;02.03.2020-08:00;43;;eor;                                                                                                                                             
4039;Quickborn;F;09.03.2020-13:00;10.03.2020-08:00;20;;eor;                                                                                                                                             
4039;Quickborn;F;13.10.2020-08:00;13.10.2020-12:00;5;;eor;                                                                                                                                              
4039;Quickborn;D;01.06.1983-00:00;31.10.1983-23:00;3672;;eor;                                                                                                                                           
4039;Quickborn;D;01.01.1984-00:00;31.01.1984-23:00;744;;eor;                                                                                                                                            
4039;Quickborn;D;01.03.1984-00:00;31.05.1984-23:00;2208;;eor;                                                                                                                                           
4039;Quickborn;D;01.04.1988-00:00;30.09.1989-23:00;13152;;eor;                                                                                                                                          
4039;Quickborn;D;01.03.1996-00:00;13.05.2003-11:00;63108;;eor;                                                                                                                                          
4039;Quickborn;D;13.05.2003-17:00;14.05.2003-06:00;14;;eor;                                                                                                                                             
4039;Quickborn;D;14.05.2003-15:00;15.05.2003-06:00;16;;eor;                                                                                                                                             
4039;Quickborn;D;15.05.2003-10:00;22.05.2003-12:00;171;;eor;                                                                                                                                            
4039;Quickborn;D;26.05.2003-21:00;27.05.2003-08:00;12;;eor;                                                                                                                                             
4039;Quickborn;D;27.05.2003-22:00;28.05.2003-00:00;3;;eor;                                                                                                                                              
4039;Quickborn;D;28.05.2003-02:00;28.05.2003-05:00;4;;eor;                                                                                                                                              
4039;Quickborn;D;29.05.2003-01:00;29.05.2003-04:00;4;;eor;                                                                                                                                              
4039;Quickborn;D;30.05.2003-01:00;30.05.2003-05:00;5;;eor;                                                                                                                                              
4039;Quickborn;D;02.06.2003-11:00;02.06.2003-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;06.07.2003-14:00;07.07.2003-13:00;24;;eor;                                                                                                                                             
4039;Quickborn;D;25.08.2003-03:00;25.08.2003-06:00;4;;eor;                                                                                                                                              
4039;Quickborn;D;02.09.2003-08:00;02.09.2003-09:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;08.09.2003-14:00;09.09.2003-06:00;17;;eor;                                                                                                                                             
4039;Quickborn;D;19.09.2003-09:00;19.09.2003-10:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;28.09.2003-08:00;29.09.2003-04:00;21;;eor;                                                                                                                                             
4039;Quickborn;D;03.10.2003-18:00;06.10.2003-05:00;60;;eor;                                                                                                                                             
4039;Quickborn;D;07.10.2003-12:00;08.10.2003-10:00;23;;eor;                                                                                                                                             
4039;Quickborn;D;11.10.2003-09:00;13.10.2003-05:00;45;;eor;                                                                                                                                             
4039;Quickborn;D;15.10.2003-17:00;15.10.2003-17:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;15.10.2003-19:00;15.10.2003-19:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;15.10.2003-21:00;15.10.2003-21:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;15.10.2003-23:00;15.10.2003-23:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;16.10.2003-01:00;16.10.2003-01:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;16.10.2003-04:00;16.10.2003-04:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;16.10.2003-10:00;16.10.2003-10:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;16.10.2003-22:00;17.10.2003-05:00;8;;eor;                                                                                                                                              
4039;Quickborn;D;21.10.2003-08:00;21.10.2003-08:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;24.10.2003-21:00;27.10.2003-05:00;57;;eor;                                                                                                                                             
4039;Quickborn;D;16.11.2003-06:00;17.11.2003-05:00;24;;eor;                                                                                                                                             
4039;Quickborn;D;18.11.2003-03:00;18.11.2003-05:00;3;;eor;                                                                                                                                              
4039;Quickborn;D;26.11.2003-04:00;26.11.2003-05:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;28.11.2003-11:00;28.11.2003-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;07.12.2003-14:00;08.12.2003-05:00;16;;eor;                                                                                                                                             
4039;Quickborn;D;15.12.2003-23:00;16.12.2003-05:00;7;;eor;                                                                                                                                              
4039;Quickborn;D;22.12.2003-02:00;22.12.2003-03:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;04.01.2004-05:00;05.01.2004-05:00;25;;eor;                                                                                                                                             
4039;Quickborn;D;04.02.2004-07:00;06.02.2004-08:00;50;;eor;                                                                                                                                             
4039;Quickborn;D;06.02.2004-10:00;06.02.2004-10:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;09.02.2004-02:00;09.02.2004-12:00;11;;eor;                                                                                                                                             
4039;Quickborn;D;17.02.2004-02:00;17.02.2004-02:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;17.02.2004-04:00;17.02.2004-04:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;17.02.2004-06:00;17.02.2004-07:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;17.02.2004-14:00;17.02.2004-15:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;02.03.2004-10:00;02.03.2004-10:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;06.03.2004-15:00;08.03.2004-11:00;45;;eor;                                                                                                                                             
4039;Quickborn;D;11.03.2004-22:00;11.03.2004-22:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;13.03.2004-19:00;15.03.2004-07:00;37;;eor;                                                                                                                                             
4039;Quickborn;D;16.03.2004-02:00;16.03.2004-07:00;6;;eor;                                                                                                                                              
4039;Quickborn;D;08.05.2004-09:00;08.05.2004-09:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;09.05.2004-17:00;09.05.2004-17:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;26.05.2004-17:00;26.05.2004-17:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;28.05.2004-23:00;01.06.2004-06:00;80;;eor;                                                                                                                                             
4039;Quickborn;D;02.06.2004-17:00;02.06.2004-17:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;02.06.2004-22:00;02.06.2004-22:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;17.06.2004-15:00;17.06.2004-15:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;21.06.2004-14:00;21.06.2004-14:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;25.06.2004-07:00;25.06.2004-07:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;27.06.2004-15:00;27.06.2004-15:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;23.07.2004-11:00;23.07.2004-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;26.08.2004-13:00;27.08.2004-08:00;20;;eor;                                                                                                                                             
4039;Quickborn;D;01.09.2004-09:00;01.09.2004-09:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;30.11.2004-16:00;30.11.2004-17:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;05.01.2005-01:00;05.01.2005-14:00;14;;eor;                                                                                                                                             
4039;Quickborn;D;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;22.02.2005-11:00;22.02.2005-12:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;05.03.2005-13:00;05.03.2005-13:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;15.03.2005-13:00;15.03.2005-15:00;3;;eor;                                                                                                                                              
4039;Quickborn;D;08.04.2005-14:00;08.04.2005-14:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;15.05.2005-13:00;15.05.2005-13:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;18.05.2005-03:00;18.05.2005-03:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;22.05.2005-08:00;22.05.2005-08:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;24.05.2005-11:00;24.05.2005-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;30.05.2005-17:00;30.05.2005-18:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;31.05.2005-01:00;31.05.2005-02:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;25.06.2005-19:00;26.06.2005-02:00;8;;eor;                                                                                                                                              
4039;Quickborn;D;26.06.2005-14:00;26.06.2005-20:00;7;;eor;                                                                                                                                              
4039;Quickborn;D;27.06.2005-03:00;27.06.2005-03:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;27.06.2005-13:00;27.06.2005-19:00;7;;eor;                                                                                                                                              
4039;Quickborn;D;28.06.2005-14:00;28.06.2005-14:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;29.06.2005-15:00;29.06.2005-15:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;11.07.2005-04:00;11.07.2005-04:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;03.08.2005-10:00;03.08.2005-11:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;06.08.2005-01:00;06.08.2005-01:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;03.11.2005-10:00;03.11.2005-11:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;10.11.2005-03:00;10.11.2005-07:00;5;;eor;                                                                                                                                              
4039;Quickborn;D;01.02.2006-11:00;01.02.2006-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;01.02.2006-16:00;01.02.2006-16:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;13.03.2006-14:00;13.03.2006-15:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;14.03.2006-10:00;14.03.2006-10:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;03.05.2006-10:00;03.05.2006-11:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;14.07.2006-09:00;14.07.2006-09:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;14.07.2006-18:00;14.07.2006-18:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;18.07.2006-18:00;18.07.2006-18:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;28.08.2006-08:00;28.08.2006-09:00;2;;eor;                                                                                                                                              
4039;Quickborn;D;26.09.2006-10:00;26.09.2006-10:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;26.09.2006-18:00;26.09.2006-18:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;02.03.2007-11:00;02.03.2007-11:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;02.03.2007-13:00;02.03.2007-13:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;02.03.2007-18:00;02.03.2007-18:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;14.03.2007-18:00;14.03.2007-18:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;24.04.2007-12:00;24.04.2007-12:00;1;;eor;                                                                                                                                              
4039;Quickborn;D;10.10.2007-01:00;12.10.2007-00:00;48;;eor;                                                                                                                                             
4039;Quickborn;D;04.12.2007-02:00;04.12.2007-10:00;9;;eor;                                                                                                                                              
4039;Quickborn;D;11.01.2008-08:00;11.01.2008-13:00;6;;eor;                                                                                                                                              
4039;Quickborn;D;07.08.2013-15:00;08.08.2013-08:00;18;;eor;                                                                                                                                             
4039;Quickborn;D;25.05.2018-16:00;28.05.2018-10:00;67;;eor;                                                                                                                                             
4039;Quickborn;D;24.07.2018-18:00;25.07.2018-07:00;14;;eor;                                                                                                                                             
4039;Quickborn;D;28.07.2018-12:00;30.07.2018-05:00;42;;eor;                                                                                                                                             
4039;Quickborn;D;06.08.2018-15:00;07.08.2018-05:00;15;;eor;                                                                                                                                             
4039;Quickborn;D;14.03.2019-12:00;15.03.2019-11:00;24;;eor;                                                                                                                                             
4039;Quickborn;D;24.04.2019-18:00;25.04.2019-04:00;11;;eor;                                                                                                                                             
4039;Quickborn;D;25.04.2019-08:00;25.04.2019-14:00;7;;eor;                                                                                                                                              
4039;Quickborn;D;25.04.2019-22:00;26.04.2019-04:00;7;;eor;                                                                                                                                              
4039;Quickborn;D;28.04.2019-18:00;29.04.2019-06:00;13;;eor;                                                                                                                                             
4039;Quickborn;D;30.10.2019-07:00;30.10.2019-09:00;3;;eor;                                                                                                                                              
4039;Quickborn;D;29.02.2020-14:00;02.03.2020-08:00;43;;eor;                                                                                                                                             
4039;Quickborn;D;09.03.2020-13:00;10.03.2020-08:00;20;;eor;                                                                                                                                             
4039;Quickborn;D;13.10.2020-08:00;13.10.2020-12:00;5;;eor;                                                                                                                                              
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
