Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5930;Sch�nhagen (Ostseebad);F;01.08.1981;29.03.2021;16319;Gesamt_Messzeitraum;eor;                                                                                                                      
5930;Sch�nhagen (Ostseebad);D;01.08.1981;29.03.2021;17839;Gesamt_Messzeitraum;eor;                                                                                                                      
