Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;FX_911;08.05.2020;08.11.2021;860;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;FX_911;11.05.2020-04:00;11.05.2020-11:00;7;;eor;                                                                                                                                         
2115;Helgoland;FX_911;07.06.2020-22:00;08.06.2020-02:00;4;;eor;                                                                                                                                         
2115;Helgoland;FX_911;09.06.2020-04:00;09.06.2020-06:00;2;;eor;                                                                                                                                         
2115;Helgoland;FX_911;15.06.2020-17:00;15.06.2020-22:00;5;;eor;                                                                                                                                         
2115;Helgoland;FX_911;16.09.2020-08:00;16.09.2020-11:00;3;;eor;                                                                                                                                         
2115;Helgoland;FX_911;20.11.2020-01:00;20.11.2020-10:00;9;;eor;                                                                                                                                         
2115;Helgoland;FX_911;20.11.2020-15:00;21.11.2020-14:00;23;;eor;                                                                                                                                        
2115;Helgoland;FX_911;21.11.2020-18:00;22.11.2020-13:00;19;;eor;                                                                                                                                        
2115;Helgoland;FX_911;08.06.2021-09:00;09.06.2021-12:00;27;;eor;                                                                                                                                        
2115;Helgoland;FX_911;22.06.2021-08:00;20.07.2021-14:00;678;;eor;                                                                                                                                       
2115;Helgoland;FX_911;25.07.2021-23:00;28.07.2021-13:00;62;;eor;                                                                                                                                        
2115;Helgoland;FX_911;25.08.2021-03:00;25.08.2021-07:00;4;;eor;                                                                                                                                         
2115;Helgoland;FX_911;27.08.2021-17:00;28.08.2021-07:00;14;;eor;                                                                                                                                        
2115;Helgoland;FX_911;03.11.2021-01:00;03.11.2021-04:00;3;;eor;                                                                                                                                         
generiert: 09.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
