Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2115;19900701;20010329;Helgoland;FX_911;hoechste Windspitze der letzten Stunde;m/sec;Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001);in UTC;;;eor;
2115;20010401;20211108;Helgoland;FX_911;hoechste Windspitze der letzten Stunde;m/sec;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen);in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 09.11.2021 --  Deutscher Wetterdienst  --
