Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;7.89;54.17;4;10;19900701;20090927;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4;10;20090928;20150819;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20150820;20161223;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20161228;20181128;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20191115;20200615;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20200616;20210725;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20210728;20211108;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 09.11.2021 --  Deutscher Wetterdienst  --
