Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1379;Flensburg (Sch�ferhaus);FX_911;28.05.2021-13:00;03.06.2021-08:00;139;;eor;                                                                                                                         
generiert: 09.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
