Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
788;B�sum;F;01.01.1965;29.03.2021;17186;Gesamt_Messzeitraum;eor;                                                                                                                                        
788;B�sum;D;01.01.1965;29.03.2021;17217;Gesamt_Messzeitraum;eor;                                                                                                                                        
