Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;F;01.01.1974;29.03.2021;47317;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;D;01.01.1974;29.03.2021;47298;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;F;15.10.1985-19:00;15.10.1985-20:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;04.08.1986-23:00;04.08.1986-23:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;14.02.1988-10:00;14.02.1988-10:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;24.04.1996-23:00;24.04.1996-23:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;28.04.1996-23:00;28.04.1996-23:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;10.06.1997-09:00;10.06.1997-14:00;6;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;23.06.1997-09:00;23.06.1997-10:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;28.09.1997-11:00;28.09.1997-11:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;14.10.2002-08:00;14.10.2002-09:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;17.05.2005-08:00;17.05.2005-09:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;19.03.2007-20:00;19.03.2007-20:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;10.09.2007-08:00;10.09.2007-11:00;4;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;30.09.2007-10:00;30.09.2007-14:00;5;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;03.11.2007-06:00;03.11.2007-08:00;3;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;20.11.2007-13:00;20.11.2007-14:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;10.12.2007-09:00;10.12.2007-09:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;01.01.2008-00:00;30.04.2013-23:00;46728;;eor;                                                                                                                                      
2564;Kiel-Holtenau;F;13.06.2013-08:00;13.06.2013-17:00;10;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;19.06.2013-22:00;20.06.2013-07:00;10;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;15.01.2014-13:00;15.01.2014-14:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;30.10.2017-01:00;30.10.2017-08:00;8;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;18.07.2018-09:00;18.07.2018-11:00;3;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;06.08.2018-12:00;06.08.2018-22:00;11;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;07.09.2018-22:00;10.09.2018-05:00;56;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;13.09.2018-03:00;13.09.2018-08:00;6;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;15.09.2018-09:00;21.09.2018-09:00;145;;eor;                                                                                                                                        
2564;Kiel-Holtenau;F;26.09.2018-01:00;26.09.2018-05:00;5;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;30.09.2018-20:00;01.10.2018-05:00;10;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;11.10.2018-09:00;11.10.2018-09:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;11.10.2018-15:00;11.10.2018-15:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;11.10.2018-19:00;12.10.2018-06:00;12;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;12.10.2018-21:00;15.10.2018-06:00;58;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;17.10.2018-20:00;18.10.2018-10:00;15;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;20.10.2018-05:00;22.10.2018-05:00;49;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;22.10.2018-12:00;23.10.2018-09:00;22;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;23.10.2018-17:00;24.10.2018-07:00;15;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;24.10.2018-11:00;24.10.2018-12:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;04.04.2019-10:00;04.04.2019-19:00;10;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;18.09.2019-09:00;18.09.2019-10:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;28.04.2020-15:00;29.04.2020-09:00;19;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;30.06.2020-08:00;30.06.2020-08:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;17.07.2020-08:00;20.07.2020-09:00;74;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;07.10.2020-10:00;07.10.2020-12:00;3;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;14.10.2020-10:00;14.10.2020-13:00;4;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;15.10.1985-19:00;15.10.1985-20:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;04.08.1986-23:00;04.08.1986-23:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;14.02.1988-10:00;14.02.1988-10:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;24.04.1996-23:00;24.04.1996-23:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;28.04.1996-23:00;28.04.1996-23:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;10.06.1997-09:00;10.06.1997-14:00;6;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;23.06.1997-09:00;23.06.1997-10:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;28.09.1997-11:00;28.09.1997-11:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;04.04.1999-20:00;04.04.1999-20:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;14.10.2002-08:00;14.10.2002-09:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;17.05.2005-08:00;17.05.2005-09:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;19.03.2007-20:00;19.03.2007-20:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;10.09.2007-08:00;10.09.2007-11:00;4;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;30.09.2007-10:00;30.09.2007-14:00;5;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;03.11.2007-06:00;03.11.2007-06:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;20.11.2007-13:00;20.11.2007-14:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;10.12.2007-09:00;10.12.2007-09:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;01.01.2008-00:00;30.04.2013-23:00;46728;;eor;                                                                                                                                      
2564;Kiel-Holtenau;D;13.06.2013-09:00;13.06.2013-17:00;9;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;19.06.2013-22:00;20.06.2013-07:00;10;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;15.01.2014-13:00;15.01.2014-13:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;30.10.2017-01:00;30.10.2017-08:00;8;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;18.07.2018-10:00;18.07.2018-10:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;06.08.2018-12:00;06.08.2018-22:00;11;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;07.09.2018-22:00;10.09.2018-05:00;56;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;13.09.2018-04:00;13.09.2018-08:00;5;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;15.09.2018-10:00;21.09.2018-09:00;144;;eor;                                                                                                                                        
2564;Kiel-Holtenau;D;26.09.2018-02:00;26.09.2018-04:00;3;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;30.09.2018-21:00;01.10.2018-05:00;9;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;11.10.2018-19:00;12.10.2018-05:00;11;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;12.10.2018-21:00;15.10.2018-05:00;57;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;17.10.2018-20:00;18.10.2018-10:00;15;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;20.10.2018-05:00;22.10.2018-05:00;49;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;22.10.2018-12:00;23.10.2018-08:00;21;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;23.10.2018-18:00;24.10.2018-07:00;14;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;24.10.2018-11:00;24.10.2018-11:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;04.04.2019-10:00;04.04.2019-18:00;9;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;18.09.2019-09:00;18.09.2019-10:00;2;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;28.04.2020-15:00;29.04.2020-09:00;19;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;17.07.2020-08:00;20.07.2020-09:00;74;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;07.10.2020-10:00;07.10.2020-12:00;3;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;14.10.2020-10:00;14.10.2020-13:00;4;;eor;                                                                                                                                          
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
