Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;F;01.01.1974;29.03.2021;47317;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;D;01.01.1974;29.03.2021;47298;Gesamt_Messzeitraum;eor;                                                                                                                               
