Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4466;Schleswig;9.55;54.53;42.5;16;19800101;19800731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;19910418;20191031;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20191118;20211109;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 10.11.2021 --  Deutscher Wetterdienst  --
