Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4393;Sankt Peter-Ording;F;09.05.2020;09.11.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                              
4393;Sankt Peter-Ording;D;09.05.2020;09.11.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4393;Sankt Peter-Ording;F;19.10.2021-10:00;19.10.2021-12:00;3;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;19.10.2021-10:00;19.10.2021-12:00;3;;eor;                                                                                                                                     
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
