Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4393;Sankt Peter-Ording;F;01.11.1981-00:00;31.05.1984-23:00;22632;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;F;01.08.1985-00:00;31.03.1986-23:00;5832;;eor;                                                                                                                                  
4393;Sankt Peter-Ording;F;01.05.1986-00:00;31.05.1986-23:00;744;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;15.11.1988-09:00;07.12.1988-14:00;534;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;06.02.1991-00:00;13.02.1991-10:00;179;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;01.01.1992-00:00;07.01.1992-12:00;157;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;14.01.1993-00:00;19.01.1993-10:00;131;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;01.02.1993-00:00;28.02.1993-23:00;672;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;01.01.1995-00:00;31.05.1995-23:00;3624;;eor;                                                                                                                                  
4393;Sankt Peter-Ording;F;02.10.1995-21:00;09.10.1995-11:00;159;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;04.03.1996-10:00;11.03.1996-10:00;169;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;04.04.1996-08:00;08.04.1996-15:00;104;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;04.11.1996-19:00;11.11.1996-11:00;161;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;06.01.1997-12:00;20.01.1997-11:00;336;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;01.03.1997-11:00;03.03.1997-11:00;49;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;20.03.1997-00:00;20.03.1997-01:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;07.07.1997-11:00;14.07.1997-10:00;168;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;01.08.1997-00:00;01.09.1997-09:00;754;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;09.09.1997-12:00;13.09.1997-06:00;91;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;10.10.1997-18:00;13.10.1997-10:00;65;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;03.11.1997-15:00;04.11.1997-09:00;19;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;07.11.1997-04:00;10.11.1997-11:00;80;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;07.03.1998-01:00;09.03.1998-10:00;58;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;06.04.1998-19:00;14.04.1998-10:00;184;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;06.06.1998-08:00;08.06.1998-10:00;51;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;03.12.1998-15:00;07.12.1998-23:00;105;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;08.12.1998-12:00;08.12.1998-13:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;01.04.1999-00:00;03.06.1999-10:00;1523;;eor;                                                                                                                                  
4393;Sankt Peter-Ording;F;07.06.1999-19:00;10.06.1999-11:00;65;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;13.06.1999-04:00;17.06.1999-08:00;101;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;01.08.1999-00:00;30.11.1999-23:00;2928;;eor;                                                                                                                                  
4393;Sankt Peter-Ording;F;03.12.1999-22:00;04.12.1999-01:00;4;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;23.01.2002-16:00;01.02.2002-07:00;208;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;F;15.01.2003-10:00;15.01.2003-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;12.12.2003-02:00;12.12.2003-02:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;04.01.2004-18:00;04.01.2004-18:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.03.2004-10:00;28.03.2004-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;25.04.2004-10:00;25.04.2004-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;09.05.2004-10:00;09.05.2004-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;11.05.2004-06:00;11.05.2004-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;14.05.2004-08:00;14.05.2004-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;31.08.2004-00:00;31.08.2004-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;18.10.2004-06:00;18.10.2004-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;16.11.2004-12:00;16.11.2004-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;06.01.2005-12:00;06.01.2005-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;19.01.2005-02:00;19.01.2005-02:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;23.01.2005-04:00;23.01.2005-04:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;18.02.2005-08:00;18.02.2005-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;22.02.2005-13:00;22.02.2005-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;11.03.2005-01:00;11.03.2005-01:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;12.05.2005-10:00;12.05.2005-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;17.08.2005-13:00;17.08.2005-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;01.09.2005-11:00;01.09.2005-11:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;08.09.2005-12:00;08.09.2005-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;24.11.2005-06:00;24.11.2005-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;26.11.2005-00:00;26.11.2005-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;29.11.2005-00:00;29.11.2005-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;17.12.2005-06:00;17.12.2005-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;22.12.2005-00:00;22.12.2005-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.12.2005-06:00;28.12.2005-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;09.01.2006-18:00;09.01.2006-18:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;14.02.2006-09:00;14.02.2006-09:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;01.05.2006-00:00;01.05.2006-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;22.05.2006-15:00;22.05.2006-15:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;21.06.2006-08:00;21.06.2006-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.06.2006-09:00;28.06.2006-10:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;30.06.2006-12:00;30.06.2006-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;01.07.2006-12:00;01.07.2006-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;01.07.2006-18:00;01.07.2006-18:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;02.07.2006-00:00;02.07.2006-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;06.08.2006-23:00;06.08.2006-23:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;14.08.2006-04:00;14.08.2006-05:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;22.08.2006-13:00;22.08.2006-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;02.09.2006-08:00;02.09.2006-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;06.09.2006-16:00;06.09.2006-16:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;08.09.2006-13:00;08.09.2006-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;19.09.2006-16:00;19.09.2006-16:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;20.09.2006-02:00;20.09.2006-02:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;21.09.2006-03:00;21.09.2006-03:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.09.2006-21:00;28.09.2006-21:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;21.10.2006-18:00;21.10.2006-18:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;26.10.2006-06:00;26.10.2006-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;08.11.2006-15:00;08.11.2006-16:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.11.2006-07:00;28.11.2006-07:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.11.2006-10:00;28.11.2006-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.11.2006-12:00;28.11.2006-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.11.2006-14:00;28.11.2006-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.11.2006-20:00;28.11.2006-22:00;3;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;30.11.2006-10:00;30.11.2006-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;30.11.2006-14:00;30.11.2006-16:00;3;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;27.12.2006-14:00;27.12.2006-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;31.12.2006-03:00;31.12.2006-06:00;4;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;08.01.2007-15:00;08.01.2007-16:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;08.01.2007-18:00;08.01.2007-18:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;10.01.2007-00:00;10.01.2007-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;12.01.2007-03:00;12.01.2007-03:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;12.01.2007-20:00;12.01.2007-21:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;14.01.2007-08:00;14.01.2007-09:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;16.01.2007-21:00;16.01.2007-23:00;3;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;18.01.2007-20:00;18.01.2007-20:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;22.01.2007-09:00;22.01.2007-09:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;22.01.2007-14:00;22.01.2007-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;11.02.2007-06:00;11.02.2007-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;19.02.2007-08:00;19.02.2007-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;19.02.2007-23:00;19.02.2007-23:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;21.02.2007-10:00;22.02.2007-14:00;29;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;22.02.2007-16:00;22.02.2007-16:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;22.02.2007-22:00;22.02.2007-22:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;27.02.2007-07:00;27.02.2007-07:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.02.2007-00:00;28.02.2007-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;01.03.2007-04:00;01.03.2007-04:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;01.03.2007-10:00;01.03.2007-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;03.03.2007-01:00;03.03.2007-01:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;09.03.2007-07:00;09.03.2007-07:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;17.03.2007-12:00;17.03.2007-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;22.03.2007-04:00;22.03.2007-05:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;29.03.2007-06:00;29.03.2007-07:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;30.03.2007-19:00;30.03.2007-19:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;01.04.2007-07:00;01.04.2007-07:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;05.04.2007-07:00;05.04.2007-07:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;07.04.2007-03:00;07.04.2007-06:00;4;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;09.04.2007-22:00;09.04.2007-22:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;18.04.2007-17:00;18.04.2007-17:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;20.04.2007-02:00;20.04.2007-02:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;20.04.2007-12:00;20.04.2007-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;26.04.2007-10:00;26.04.2007-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;26.04.2007-14:00;26.04.2007-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;28.04.2007-01:00;28.04.2007-01:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;07.05.2007-06:00;07.05.2007-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;07.05.2007-13:00;07.05.2007-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;14.05.2007-22:00;14.05.2007-22:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;16.05.2007-14:00;16.05.2007-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;16.05.2007-22:00;16.05.2007-23:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;20.05.2007-14:00;20.05.2007-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;21.05.2007-16:00;21.05.2007-16:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;22.05.2007-20:00;22.05.2007-20:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;23.05.2007-20:00;23.05.2007-20:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;25.05.2007-12:00;25.05.2007-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;03.06.2007-16:00;03.06.2007-16:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;14.06.2007-22:00;14.06.2007-22:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;17.06.2007-17:00;17.06.2007-17:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;01.07.2007-23:00;01.07.2007-23:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;20.07.2007-00:00;20.07.2007-13:00;14;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;23.07.2007-10:00;23.07.2007-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;27.07.2007-01:00;27.07.2007-01:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;31.07.2007-03:00;31.07.2007-03:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;31.07.2007-23:00;31.07.2007-23:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;30.04.2013-16:00;01.05.2013-03:00;12;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;05.12.2013-15:00;06.12.2013-10:00;20;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;13.05.2014-20:00;14.05.2014-07:00;12;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;29.07.2017-15:00;31.07.2017-04:00;38;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;F;31.07.2017-09:00;31.07.2017-09:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;13.11.2017-14:00;13.11.2017-15:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;30.11.2017-10:00;30.11.2017-12:00;3;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;10.10.2019-10:00;10.10.2019-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;F;08.04.2020-11:00;08.04.2020-11:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.11.1981-00:00;31.05.1984-23:00;22632;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;D;01.08.1985-00:00;31.03.1986-23:00;5832;;eor;                                                                                                                                  
4393;Sankt Peter-Ording;D;01.05.1986-00:00;31.05.1986-23:00;744;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;15.11.1988-09:00;07.12.1988-14:00;534;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;06.02.1991-00:00;13.02.1991-10:00;179;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;01.01.1992-00:00;07.01.1992-12:00;157;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;14.01.1993-00:00;19.01.1993-10:00;131;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;01.02.1993-00:00;26.05.1993-09:00;2746;;eor;                                                                                                                                  
4393;Sankt Peter-Ording;D;01.01.1995-00:00;31.05.1995-23:00;3624;;eor;                                                                                                                                  
4393;Sankt Peter-Ording;D;02.10.1995-21:00;09.10.1995-11:00;159;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;04.04.1996-08:00;08.04.1996-22:00;111;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;04.11.1996-19:00;11.11.1996-11:00;161;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;01.03.1997-11:00;03.03.1997-11:00;49;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;07.07.1997-11:00;14.07.1997-10:00;168;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;01.08.1997-00:00;01.09.1997-09:00;754;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;09.09.1997-12:00;13.09.1997-06:00;91;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;10.10.1997-18:00;13.10.1997-10:00;65;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;03.11.1997-15:00;04.11.1997-09:00;19;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;07.11.1997-04:00;10.11.1997-11:00;80;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;07.03.1998-01:00;09.03.1998-10:00;58;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;06.04.1998-19:00;14.04.1998-10:00;184;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;06.06.1998-08:00;08.06.1998-10:00;51;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;03.12.1998-15:00;07.12.1998-23:00;105;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;08.12.1998-12:00;08.12.1998-13:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.04.1999-00:00;03.06.1999-11:00;1524;;eor;                                                                                                                                  
4393;Sankt Peter-Ording;D;07.06.1999-19:00;10.06.1999-11:00;65;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;13.06.1999-00:00;17.06.1999-11:00;108;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;01.08.1999-00:00;30.11.1999-23:00;2928;;eor;                                                                                                                                  
4393;Sankt Peter-Ording;D;03.12.1999-22:00;04.12.1999-01:00;4;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;23.01.2002-16:00;01.02.2002-07:00;208;;eor;                                                                                                                                   
4393;Sankt Peter-Ording;D;12.12.2003-02:00;12.12.2003-02:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;04.01.2004-18:00;04.01.2004-18:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.03.2004-10:00;28.03.2004-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;25.04.2004-10:00;25.04.2004-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;09.05.2004-10:00;09.05.2004-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;11.05.2004-06:00;11.05.2004-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;14.05.2004-08:00;14.05.2004-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;31.08.2004-00:00;31.08.2004-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;18.10.2004-06:00;18.10.2004-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;16.11.2004-12:00;16.11.2004-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;06.01.2005-12:00;06.01.2005-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;19.01.2005-02:00;19.01.2005-02:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;23.01.2005-04:00;23.01.2005-04:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;18.02.2005-08:00;18.02.2005-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;22.02.2005-13:00;22.02.2005-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;11.03.2005-01:00;11.03.2005-01:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;12.05.2005-10:00;12.05.2005-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.08.2005-13:00;01.08.2005-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;17.08.2005-13:00;17.08.2005-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.09.2005-11:00;01.09.2005-11:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;08.09.2005-12:00;08.09.2005-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;24.11.2005-06:00;24.11.2005-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;26.11.2005-00:00;26.11.2005-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;29.11.2005-00:00;29.11.2005-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;17.12.2005-06:00;17.12.2005-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;22.12.2005-00:00;22.12.2005-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.12.2005-06:00;28.12.2005-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;09.01.2006-18:00;09.01.2006-18:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;14.02.2006-09:00;14.02.2006-09:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;25.03.2006-23:00;25.03.2006-23:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.05.2006-00:00;01.05.2006-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;22.05.2006-15:00;22.05.2006-15:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;21.06.2006-08:00;21.06.2006-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.06.2006-09:00;28.06.2006-13:00;5;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;30.06.2006-12:00;30.06.2006-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.07.2006-12:00;01.07.2006-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.07.2006-18:00;01.07.2006-18:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;02.07.2006-00:00;02.07.2006-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;06.08.2006-23:00;06.08.2006-23:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;14.08.2006-04:00;14.08.2006-05:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;22.08.2006-13:00;22.08.2006-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;02.09.2006-08:00;02.09.2006-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;06.09.2006-16:00;06.09.2006-16:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;08.09.2006-13:00;08.09.2006-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;19.09.2006-16:00;19.09.2006-16:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;20.09.2006-02:00;20.09.2006-02:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;21.09.2006-03:00;21.09.2006-03:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.09.2006-21:00;28.09.2006-21:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;21.10.2006-18:00;21.10.2006-18:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;26.10.2006-06:00;26.10.2006-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;08.11.2006-15:00;08.11.2006-16:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.11.2006-07:00;28.11.2006-07:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.11.2006-10:00;28.11.2006-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.11.2006-12:00;28.11.2006-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.11.2006-14:00;28.11.2006-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.11.2006-20:00;28.11.2006-22:00;3;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;30.11.2006-10:00;30.11.2006-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;30.11.2006-14:00;30.11.2006-16:00;3;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;27.12.2006-14:00;27.12.2006-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;31.12.2006-03:00;31.12.2006-06:00;4;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;08.01.2007-15:00;08.01.2007-16:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;08.01.2007-18:00;08.01.2007-18:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;10.01.2007-00:00;10.01.2007-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;12.01.2007-03:00;12.01.2007-03:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;12.01.2007-20:00;12.01.2007-21:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;14.01.2007-08:00;14.01.2007-09:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;16.01.2007-21:00;16.01.2007-23:00;3;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;18.01.2007-20:00;18.01.2007-20:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;22.01.2007-09:00;22.01.2007-09:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;22.01.2007-14:00;22.01.2007-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;11.02.2007-06:00;11.02.2007-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;19.02.2007-08:00;19.02.2007-08:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;19.02.2007-23:00;19.02.2007-23:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;21.02.2007-10:00;22.02.2007-14:00;29;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;22.02.2007-16:00;22.02.2007-16:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;22.02.2007-22:00;22.02.2007-22:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;27.02.2007-07:00;27.02.2007-07:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.02.2007-00:00;28.02.2007-00:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.03.2007-04:00;01.03.2007-04:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.03.2007-10:00;01.03.2007-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;03.03.2007-01:00;03.03.2007-01:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;09.03.2007-07:00;09.03.2007-07:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;17.03.2007-12:00;17.03.2007-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;22.03.2007-04:00;22.03.2007-05:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;29.03.2007-06:00;29.03.2007-07:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;30.03.2007-19:00;30.03.2007-19:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.04.2007-07:00;01.04.2007-07:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;05.04.2007-07:00;05.04.2007-07:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;07.04.2007-03:00;07.04.2007-06:00;4;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;09.04.2007-22:00;09.04.2007-22:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;18.04.2007-17:00;18.04.2007-17:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;20.04.2007-02:00;20.04.2007-02:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;20.04.2007-12:00;20.04.2007-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;26.04.2007-10:00;26.04.2007-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;26.04.2007-14:00;26.04.2007-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;28.04.2007-01:00;28.04.2007-01:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;07.05.2007-06:00;07.05.2007-06:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;07.05.2007-13:00;07.05.2007-13:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;14.05.2007-22:00;14.05.2007-22:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;16.05.2007-14:00;16.05.2007-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;16.05.2007-22:00;16.05.2007-23:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;20.05.2007-14:00;20.05.2007-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;21.05.2007-16:00;21.05.2007-16:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;22.05.2007-20:00;22.05.2007-20:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;23.05.2007-20:00;23.05.2007-20:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;25.05.2007-12:00;25.05.2007-12:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;03.06.2007-16:00;03.06.2007-16:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;14.06.2007-22:00;14.06.2007-22:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;17.06.2007-17:00;17.06.2007-17:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;01.07.2007-23:00;01.07.2007-23:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;20.07.2007-00:00;20.07.2007-13:00;14;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;23.07.2007-10:00;23.07.2007-10:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;27.07.2007-01:00;27.07.2007-01:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;31.07.2007-03:00;31.07.2007-03:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;31.07.2007-23:00;31.07.2007-23:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;30.04.2013-17:00;01.05.2013-03:00;11;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;05.12.2013-17:00;06.12.2013-04:00;12;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;13.05.2014-21:00;14.05.2014-03:00;7;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;29.07.2017-19:00;29.07.2017-20:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;29.07.2017-22:00;29.07.2017-22:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;30.07.2017-00:00;31.07.2017-03:00;28;;eor;                                                                                                                                    
4393;Sankt Peter-Ording;D;13.11.2017-14:00;13.11.2017-14:00;1;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;30.11.2017-10:00;30.11.2017-11:00;2;;eor;                                                                                                                                     
4393;Sankt Peter-Ording;D;08.04.2020-11:00;08.04.2020-11:00;1;;eor;                                                                                                                                     
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
