Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1975;Hamburg-Fuhlsb�ttel;F;01.01.1950;29.03.2021;421;Gesamt_Messzeitraum;eor;                                                                                                                           
1975;Hamburg-Fuhlsb�ttel;D;01.01.1950;29.03.2021;285;Gesamt_Messzeitraum;eor;                                                                                                                           
