Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5877;Hohwachter Bucht;10.79;54.31;4;10;19970310;20090630;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5877;Putlos;10.8;54.32;5;10;20090709;20190228;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5877;Putlos;10.8;54.32;5;10;20190305;20210823;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5877;Putlos;10.8;54.32;5;10;20210826;20211109;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 10.11.2021 --  Deutscher Wetterdienst  --
