Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;11.06;54.53;3;10;19960613;20070630;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3;10;20070701;20190422;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;10;20190423;20200715;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;10;20200416;20211108;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 09.11.2021 --  Deutscher Wetterdienst  --
