Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;FX_911;16.07.2020-11:00;16.07.2020-13:00;2;;eor;                                                                                                                                           
5516;Fehmarn;FX_911;17.07.2020-07:00;19.07.2020-02:00;43;;eor;                                                                                                                                          
5516;Fehmarn;FX_911;07.09.2021-11:00;07.09.2021-13:00;2;;eor;                                                                                                                                           
5516;Fehmarn;FX_911;21.09.2021-08:00;22.09.2021-08:00;24;;eor;                                                                                                                                          
generiert: 09.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
