Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;FX_911;05.01.2021-10:00;05.01.2021-13:00;3;;eor;                                                                                                                                           
2429;Itzehoe;FX_911;08.04.2021-12:00;08.04.2021-14:00;2;;eor;                                                                                                                                           
2429;Itzehoe;FX_911;04.11.2021-10:00;04.11.2021-11:00;1;;eor;                                                                                                                                           
generiert: 09.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
