Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1963;Hallig Hooge;8.51;54.57;4;10;20060727;20160328;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1963;Hallig Hooge;8.51;54.57;4;10;20160407;20210924;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1963;Hallig Hooge;8.51;54.57;4;10;20210929;20211003;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1963;Hallig Hooge;8.51;54.57;4;10;20211011;20211108;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 09.11.2021 --  Deutscher Wetterdienst  --
