Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;F;09.05.2020;09.11.2021;82;Gesamt_Messzeitraum;eor;                                                                                                                                  
2564;Kiel-Holtenau;D;09.05.2020;09.11.2021;81;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;F;30.06.2020-08:00;30.06.2020-08:00;1;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;17.07.2020-08:00;20.07.2020-09:00;74;;eor;                                                                                                                                         
2564;Kiel-Holtenau;F;07.10.2020-10:00;07.10.2020-12:00;3;;eor;                                                                                                                                          
2564;Kiel-Holtenau;F;14.10.2020-10:00;14.10.2020-13:00;4;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;17.07.2020-08:00;20.07.2020-09:00;74;;eor;                                                                                                                                         
2564;Kiel-Holtenau;D;07.10.2020-10:00;07.10.2020-12:00;3;;eor;                                                                                                                                          
2564;Kiel-Holtenau;D;14.10.2020-10:00;14.10.2020-13:00;4;;eor;                                                                                                                                          
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
