Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6163;D�rnick;F;01.12.2002;29.03.2021;1649;Gesamt_Messzeitraum;eor;                                                                                                                                      
6163;D�rnick;D;01.12.2002;29.03.2021;1631;Gesamt_Messzeitraum;eor;                                                                                                                                      
