Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1200;Elpersbüttel;F;27.05.2020-09:00;27.05.2020-15:00;7;;eor;                                                                                                                                           
1200;Elpersbüttel;F;27.05.2020-19:00;28.05.2020-06:00;12;;eor;                                                                                                                                          
1200;Elpersbüttel;F;28.05.2020-21:00;29.05.2020-07:00;11;;eor;                                                                                                                                          
1200;Elpersbüttel;F;30.05.2020-21:00;01.06.2020-22:00;50;;eor;                                                                                                                                          
1200;Elpersbüttel;F;02.06.2020-01:00;02.06.2020-02:00;2;;eor;                                                                                                                                           
1200;Elpersbüttel;F;02.06.2020-05:00;02.06.2020-08:00;4;;eor;                                                                                                                                           
1200;Elpersbüttel;F;02.06.2020-22:00;03.06.2020-02:00;5;;eor;                                                                                                                                           
1200;Elpersbüttel;F;03.06.2020-05:00;03.06.2020-11:00;7;;eor;                                                                                                                                           
1200;Elpersbüttel;F;14.01.2021-10:00;14.01.2021-10:00;1;;eor;                                                                                                                                           
1200;Elpersbüttel;F;23.03.2021-15:00;23.03.2021-16:00;2;;eor;                                                                                                                                           
1200;Elpersbüttel;F;08.04.2021-09:00;08.04.2021-10:00;2;;eor;                                                                                                                                           
1200;Elpersbüttel;D;27.05.2020-09:00;27.05.2020-15:00;7;;eor;                                                                                                                                           
1200;Elpersbüttel;D;27.05.2020-19:00;27.05.2020-20:00;2;;eor;                                                                                                                                           
1200;Elpersbüttel;D;27.05.2020-23:00;28.05.2020-06:00;8;;eor;                                                                                                                                           
1200;Elpersbüttel;D;28.05.2020-21:00;29.05.2020-07:00;11;;eor;                                                                                                                                          
1200;Elpersbüttel;D;30.05.2020-21:00;01.06.2020-22:00;50;;eor;                                                                                                                                          
1200;Elpersbüttel;D;02.06.2020-01:00;02.06.2020-02:00;2;;eor;                                                                                                                                           
1200;Elpersbüttel;D;02.06.2020-05:00;02.06.2020-07:00;3;;eor;                                                                                                                                           
1200;Elpersbüttel;D;02.06.2020-22:00;03.06.2020-02:00;5;;eor;                                                                                                                                           
1200;Elpersbüttel;D;03.06.2020-05:00;03.06.2020-11:00;7;;eor;                                                                                                                                           
1200;Elpersbüttel;D;14.01.2021-10:00;14.01.2021-10:00;1;;eor;                                                                                                                                           
1200;Elpersbüttel;D;23.03.2021-15:00;23.03.2021-16:00;2;;eor;                                                                                                                                           
1200;Elpersbüttel;D;08.04.2021-09:00;08.04.2021-09:00;1;;eor;                                                                                                                                           
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
