Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5930;Schönhagen (Ostseebad);FX_911;08.05.2020;08.11.2021;240;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5930;Schönhagen (Ostseebad);FX_911;14.07.2021-12:00;15.07.2021-07:00;19;;eor;                                                                                                                           
5930;Schönhagen (Ostseebad);FX_911;16.07.2021-10:00;17.07.2021-09:00;23;;eor;                                                                                                                           
5930;Schönhagen (Ostseebad);FX_911;18.07.2021-09:00;19.07.2021-15:00;30;;eor;                                                                                                                           
5930;Schönhagen (Ostseebad);FX_911;24.07.2021-07:00;26.07.2021-13:00;54;;eor;                                                                                                                           
5930;Schönhagen (Ostseebad);FX_911;27.07.2021-09:00;27.07.2021-10:00;1;;eor;                                                                                                                            
5930;Schönhagen (Ostseebad);FX_911;28.07.2021-19:00;29.07.2021-06:00;11;;eor;                                                                                                                           
5930;Schönhagen (Ostseebad);FX_911;08.08.2021-03:00;09.08.2021-08:00;29;;eor;                                                                                                                           
5930;Schönhagen (Ostseebad);FX_911;16.08.2021-21:00;17.08.2021-05:00;8;;eor;                                                                                                                            
5930;Schönhagen (Ostseebad);FX_911;21.08.2021-11:00;23.08.2021-07:00;44;;eor;                                                                                                                           
5930;Schönhagen (Ostseebad);FX_911;24.08.2021-03:00;24.08.2021-07:00;4;;eor;                                                                                                                            
5930;Schönhagen (Ostseebad);FX_911;24.08.2021-20:00;25.08.2021-08:00;12;;eor;                                                                                                                           
5930;Schönhagen (Ostseebad);FX_911;06.10.2021-01:00;06.10.2021-06:00;5;;eor;                                                                                                                            
generiert: 09.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
