Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  1379;    9.60; 54.7885;  9.4286;18650901;18910630;Flensburg (Schäferhaus)
  1379;   13.00; 54.7787;  9.4372;18910701;19400430;Flensburg (Schäferhaus)
  1379;   41.00; 54.7753;  9.3747;19400501;19500211;Flensburg (Schäferhaus)
  1379;   19.00; 54.8150;  9.4583;19500212;19560927;Flensburg (Schäferhaus)
  1379;   56.00; 54.7827;  9.4193;19560928;19581123;Flensburg (Schäferhaus)
  1379;   34.00; 54.7834;  9.4482;19581124;19611203;Flensburg (Schäferhaus)
  1379;   35.00; 54.7881;  9.4438;19611204;19620417;Flensburg (Schäferhaus)
  1379;   39.00; 54.7725;  9.4358;19620418;19630428;Flensburg (Schäferhaus)
  1379;   41.00; 54.7752;  9.3756;19630429;19650818;Flensburg (Schäferhaus)
  1379;   41.00; 54.7737;  9.3752;19650819;        ;Flensburg (Schäferhaus)
