Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5930;Schönhagen (Ostseebad);F;09.05.2020;09.11.2021;252;Gesamt_Messzeitraum;eor;                                                                                                                        
5930;Schönhagen (Ostseebad);D;09.05.2020;09.11.2021;239;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5930;Schönhagen (Ostseebad);F;14.07.2021-12:00;15.07.2021-07:00;20;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);F;16.07.2021-10:00;17.07.2021-09:00;24;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);F;18.07.2021-09:00;19.07.2021-15:00;31;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);F;24.07.2021-07:00;26.07.2021-13:00;55;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);F;27.07.2021-09:00;27.07.2021-10:00;2;;eor;                                                                                                                                 
5930;Schönhagen (Ostseebad);F;28.07.2021-20:00;29.07.2021-06:00;11;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);F;08.08.2021-03:00;09.08.2021-08:00;30;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);F;16.08.2021-21:00;17.08.2021-05:00;9;;eor;                                                                                                                                 
5930;Schönhagen (Ostseebad);F;17.08.2021-10:00;17.08.2021-10:00;1;;eor;                                                                                                                                 
5930;Schönhagen (Ostseebad);F;17.08.2021-12:00;17.08.2021-12:00;1;;eor;                                                                                                                                 
5930;Schönhagen (Ostseebad);F;21.08.2021-11:00;23.08.2021-07:00;45;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);F;24.08.2021-03:00;24.08.2021-07:00;5;;eor;                                                                                                                                 
5930;Schönhagen (Ostseebad);F;24.08.2021-20:00;25.08.2021-07:00;12;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);F;06.10.2021-01:00;06.10.2021-06:00;6;;eor;                                                                                                                                 
5930;Schönhagen (Ostseebad);D;14.07.2021-13:00;15.07.2021-07:00;19;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);D;16.07.2021-10:00;17.07.2021-08:00;23;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);D;18.07.2021-09:00;19.07.2021-14:00;30;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);D;24.07.2021-07:00;26.07.2021-12:00;54;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);D;28.07.2021-20:00;29.07.2021-05:00;10;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);D;08.08.2021-03:00;09.08.2021-05:00;27;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);D;09.08.2021-07:00;09.08.2021-07:00;1;;eor;                                                                                                                                 
5930;Schönhagen (Ostseebad);D;16.08.2021-22:00;17.08.2021-05:00;8;;eor;                                                                                                                                 
5930;Schönhagen (Ostseebad);D;17.08.2021-12:00;17.08.2021-12:00;1;;eor;                                                                                                                                 
5930;Schönhagen (Ostseebad);D;21.08.2021-12:00;23.08.2021-07:00;44;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);D;24.08.2021-03:00;24.08.2021-07:00;5;;eor;                                                                                                                                 
5930;Schönhagen (Ostseebad);D;24.08.2021-20:00;25.08.2021-07:00;12;;eor;                                                                                                                                
5930;Schönhagen (Ostseebad);D;06.10.2021-01:00;06.10.2021-05:00;5;;eor;                                                                                                                                 
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
