Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1379;Flensburg (Schäferhaus);F;28.02.1996-09:00;29.02.1996-08:00;24;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;01.04.1996-00:00;01.04.1996-07:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.06.1996-00:00;01.06.1996-07:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;16.06.1996-23:00;17.06.1996-05:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.08.1996-00:00;01.08.1996-05:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.08.1996-23:00;01.09.1996-06:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;16.11.1996-01:00;01.12.1996-09:00;369;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);F;17.12.1996-02:00;17.12.1996-08:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.02.1997-07:00;01.02.1997-09:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.03.1997-00:00;31.03.1997-08:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;16.06.1997-23:00;17.06.1997-04:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.08.1997-23:00;01.09.1997-07:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.10.1997-23:00;02.10.1997-06:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.11.1997-09:00;01.11.1997-11:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;02.12.1997-06:00;02.12.1997-08:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.01.1998-12:00;01.01.1998-12:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;16.03.1998-09:00;16.03.1998-22:00;14;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;17.03.1998-00:00;01.04.1998-10:00;371;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);F;23.04.1998-16:00;23.04.1998-22:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;24.04.1998-00:00;25.04.1998-18:00;43;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;13.07.1998-10:00;13.07.1998-10:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.08.1998-04:00;01.08.1998-12:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;16.08.1998-08:00;01.09.1998-05:00;382;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);F;01.11.1998-00:00;01.11.1998-09:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;02.12.1998-02:00;02.12.1998-07:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.01.1999-09:00;02.01.1999-05:00;21;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;21.01.1999-11:00;21.01.1999-11:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;16.04.1999-13:00;01.05.1999-07:00;355;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);F;31.05.1999-21:00;01.06.1999-05:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.08.1999-22:00;31.08.1999-23:00;2;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;17.10.1999-03:00;17.10.1999-08:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;02.01.2000-01:00;02.01.2000-07:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.01.2000-22:00;01.02.2000-07:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;17.03.2000-04:00;17.03.2000-08:00;5;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.05.2000-23:00;01.06.2000-07:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;16.06.2000-22:00;17.06.2000-03:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.09.2000-01:00;01.09.2000-07:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;16.10.2000-22:00;17.10.2000-04:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.01.2001-10:00;01.01.2001-12:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.02.2001-01:00;01.02.2001-07:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;04.03.2001-07:00;05.03.2001-08:00;26;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;01.04.2001-08:00;01.04.2001-18:00;11;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;31.05.2001-23:00;01.06.2001-07:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.08.2001-01:00;01.08.2001-06:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.08.2001-22:00;01.09.2001-06:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.11.2001-01:00;01.11.2001-08:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;02.12.2001-01:00;02.12.2001-12:00;12;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;31.12.2001-22:00;02.01.2002-08:00;35;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;31.01.2002-22:00;01.02.2002-07:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;31.03.2002-19:00;01.04.2002-06:00;12;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;01.06.2002-02:00;01.06.2002-06:00;5;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.08.2002-01:00;01.08.2002-07:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;16.08.2002-21:00;17.08.2002-07:00;11;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;31.10.2002-23:00;01.11.2002-08:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;02.12.2002-08:00;02.12.2002-08:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;02.01.2003-06:00;02.01.2003-08:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.02.2003-03:00;01.02.2003-08:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.03.2003-23:00;01.04.2003-07:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.06.2003-00:00;01.06.2003-06:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.08.2003-08:00;01.08.2003-10:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;25.09.2003-09:00;02.10.2003-07:00;167;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);F;17.11.2003-01:00;17.11.2003-08:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.01.2004-05:00;01.01.2004-09:00;5;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.01.2004-23:00;01.02.2004-08:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;31.03.2004-08:00;01.04.2004-00:00;17;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;16.04.2004-01:00;16.04.2004-07:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.05.2004-22:00;01.06.2004-07:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;17.07.2004-01:00;19.07.2004-06:00;54;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;30.08.2004-22:00;31.08.2004-08:00;11;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;26.10.2004-13:00;26.10.2004-13:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.11.2004-00:00;01.11.2004-08:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;16.11.2004-22:00;17.11.2004-09:00;12;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;02.01.2005-04:00;02.01.2005-11:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.02.2005-00:00;01.02.2005-08:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.04.2005-06:00;01.04.2005-06:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.07.2005-22:00;03.07.2005-06:00;33;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;01.08.2005-07:00;01.08.2005-07:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.09.2005-02:00;01.09.2005-08:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.10.2005-23:00;01.11.2005-08:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;02.12.2005-03:00;02.12.2005-09:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;01.01.2006-08:00;01.01.2006-10:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.01.2006-21:00;01.02.2006-10:00;14;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;20.02.2006-12:00;20.02.2006-13:00;2;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;31.03.2006-21:00;01.04.2006-06:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;16.05.2006-08:00;31.05.2006-23:00;376;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;12.12.2006-23:00;12.12.2006-23:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;10.05.2007-09:00;10.05.2007-09:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;12.11.2012-23:00;13.11.2012-08:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;05.01.2013-04:00;05.01.2013-09:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;23.12.2014-04:00;23.12.2014-08:00;5;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;30.01.2015-01:00;02.02.2015-12:00;84;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;21.04.2015-10:00;21.04.2015-11:00;2;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;22.04.2015-14:00;24.04.2015-10:00;45;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;04.07.2015-22:00;05.07.2015-02:00;5;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;05.07.2015-13:00;05.07.2015-13:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;07.07.2015-00:00;07.07.2015-05:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;10.07.2015-21:00;11.07.2015-06:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;13.07.2015-03:00;13.07.2015-04:00;2;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;13.07.2015-20:00;14.07.2015-07:00;12;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;15.07.2015-21:00;16.07.2015-08:00;12;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);F;16.07.2015-21:00;17.07.2015-03:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;09.08.2015-07:00;09.08.2015-08:00;2;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;26.03.2017-23:00;27.03.2017-06:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);F;28.05.2019-10:00;28.05.2019-12:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;28.02.1996-09:00;29.02.1996-08:00;24;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;01.04.1996-00:00;01.04.1996-07:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.06.1996-00:00;01.06.1996-07:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;16.06.1996-23:00;17.06.1996-05:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.08.1996-00:00;01.08.1996-05:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.08.1996-23:00;01.09.1996-06:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;16.11.1996-01:00;01.12.1996-09:00;369;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);D;17.12.1996-02:00;17.12.1996-08:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.02.1997-07:00;01.02.1997-09:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.03.1997-00:00;31.03.1997-08:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;16.06.1997-23:00;17.06.1997-04:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.08.1997-23:00;01.09.1997-07:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.10.1997-23:00;02.10.1997-06:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.11.1997-09:00;01.11.1997-11:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;02.12.1997-06:00;02.12.1997-08:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.01.1998-12:00;01.01.1998-12:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;16.03.1998-09:00;16.03.1998-22:00;14;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;17.03.1998-00:00;01.04.1998-10:00;371;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);D;23.04.1998-16:00;23.04.1998-22:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;24.04.1998-00:00;25.04.1998-18:00;43;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;13.07.1998-10:00;13.07.1998-10:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.08.1998-04:00;01.08.1998-12:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;16.08.1998-08:00;01.09.1998-05:00;382;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);D;14.09.1998-21:00;14.09.1998-21:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;23.09.1998-04:00;23.09.1998-04:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.11.1998-00:00;01.11.1998-09:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;02.12.1998-02:00;02.12.1998-07:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.01.1999-09:00;02.01.1999-05:00;21;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;21.01.1999-11:00;21.01.1999-11:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;30.01.1999-21:00;30.01.1999-21:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;09.02.1999-03:00;09.02.1999-03:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;09.02.1999-07:00;09.02.1999-07:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;11.02.1999-20:00;11.02.1999-20:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;13.02.1999-05:00;13.02.1999-05:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;13.02.1999-10:00;13.02.1999-10:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;16.04.1999-13:00;01.05.1999-07:00;355;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);D;31.05.1999-21:00;01.06.1999-05:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.08.1999-22:00;31.08.1999-23:00;2;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;17.10.1999-03:00;17.10.1999-08:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;02.01.2000-01:00;02.01.2000-07:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.01.2000-22:00;01.02.2000-07:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;17.03.2000-04:00;17.03.2000-08:00;5;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.05.2000-23:00;01.06.2000-07:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;16.06.2000-22:00;17.06.2000-03:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.09.2000-01:00;01.09.2000-07:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;16.10.2000-22:00;17.10.2000-04:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.01.2001-10:00;01.01.2001-12:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.02.2001-01:00;01.02.2001-07:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;04.03.2001-07:00;05.03.2001-08:00;26;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;01.04.2001-08:00;01.04.2001-18:00;11;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;31.05.2001-23:00;01.06.2001-07:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.08.2001-01:00;01.08.2001-06:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.08.2001-22:00;01.09.2001-06:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.11.2001-01:00;01.11.2001-08:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;02.12.2001-01:00;02.12.2001-12:00;12;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;31.12.2001-22:00;02.01.2002-08:00;35;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;31.01.2002-22:00;01.02.2002-07:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;31.03.2002-19:00;01.04.2002-06:00;12;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;01.06.2002-02:00;01.06.2002-06:00;5;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.08.2002-01:00;01.08.2002-07:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;16.08.2002-21:00;17.08.2002-07:00;11;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;31.10.2002-23:00;01.11.2002-08:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;02.12.2002-08:00;02.12.2002-08:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;02.01.2003-06:00;02.01.2003-08:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.02.2003-03:00;01.02.2003-08:00;6;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.03.2003-23:00;01.04.2003-07:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.06.2003-00:00;01.06.2003-06:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.08.2003-08:00;01.08.2003-10:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;25.09.2003-09:00;02.10.2003-07:00;167;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);D;17.11.2003-01:00;17.11.2003-08:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.01.2004-05:00;01.01.2004-09:00;5;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.01.2004-23:00;01.02.2004-08:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;31.03.2004-08:00;01.04.2004-00:00;17;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;16.04.2004-01:00;16.04.2004-07:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.05.2004-22:00;01.06.2004-07:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;17.07.2004-01:00;19.07.2004-06:00;54;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;30.08.2004-22:00;31.08.2004-08:00;11;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;26.10.2004-13:00;26.10.2004-13:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.11.2004-00:00;01.11.2004-08:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;16.11.2004-22:00;17.11.2004-09:00;12;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;02.01.2005-04:00;02.01.2005-11:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.02.2005-00:00;01.02.2005-08:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.04.2005-06:00;01.04.2005-06:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.07.2005-22:00;03.07.2005-06:00;33;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;01.08.2005-07:00;01.08.2005-07:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.09.2005-02:00;01.09.2005-08:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.10.2005-23:00;01.11.2005-08:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;02.12.2005-03:00;02.12.2005-09:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;01.01.2006-08:00;01.01.2006-10:00;3;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.01.2006-21:00;01.02.2006-10:00;14;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;20.02.2006-12:00;20.02.2006-13:00;2;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;31.03.2006-21:00;01.04.2006-06:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;16.05.2006-08:00;01.06.2006-00:00;377;;eor;                                                                                                                              
1379;Flensburg (Schäferhaus);D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;12.12.2006-23:00;12.12.2006-23:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;10.05.2007-09:00;10.05.2007-09:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;13.11.2012-00:00;13.11.2012-08:00;9;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;05.01.2013-04:00;05.01.2013-08:00;5;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;23.12.2014-05:00;23.12.2014-08:00;4;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;30.01.2015-02:00;02.02.2015-11:00;82;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;21.04.2015-10:00;21.04.2015-11:00;2;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;22.04.2015-14:00;24.04.2015-10:00;45;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;04.07.2015-22:00;05.07.2015-01:00;4;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;07.07.2015-00:00;07.07.2015-04:00;5;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;10.07.2015-21:00;11.07.2015-06:00;10;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;13.07.2015-03:00;13.07.2015-04:00;2;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;13.07.2015-20:00;14.07.2015-07:00;12;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;15.07.2015-21:00;16.07.2015-07:00;11;;eor;                                                                                                                               
1379;Flensburg (Schäferhaus);D;16.07.2015-21:00;17.07.2015-03:00;7;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;09.08.2015-08:00;09.08.2015-08:00;1;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;26.03.2017-23:00;27.03.2017-06:00;8;;eor;                                                                                                                                
1379;Flensburg (Schäferhaus);D;28.05.2019-10:00;28.05.2019-12:00;3;;eor;                                                                                                                                
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
