Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4919;Strucklahnungshörn;F;01.10.1977;29.03.2021;22177;Gesamt_Messzeitraum;eor;                                                                                                                          
4919;Strucklahnungshörn;D;01.10.1977;29.03.2021;22174;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4919;Strucklahnungshörn;F;01.10.1981-00:00;31.10.1981-23:00;744;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;01.09.1983-00:00;31.10.1983-23:00;1464;;eor;                                                                                                                                  
4919;Strucklahnungshörn;F;01.02.1986-00:00;30.09.1986-23:00;5808;;eor;                                                                                                                                  
4919;Strucklahnungshörn;F;01.03.1988-00:00;31.03.1988-23:00;744;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;09.11.1988-11:00;15.11.1988-13:00;147;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;20.12.1988-00:00;31.12.1988-23:00;288;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;01.07.1989-00:00;18.09.1989-10:00;1907;;eor;                                                                                                                                  
4919;Strucklahnungshörn;F;01.12.1989-00:00;13.01.1990-08:00;1041;;eor;                                                                                                                                  
4919;Strucklahnungshörn;F;04.02.1990-12:00;04.02.1990-23:00;12;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.03.1991-12:00;31.03.1991-23:00;12;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;24.10.1991-14:00;08.05.1992-06:00;4721;;eor;                                                                                                                                  
4919;Strucklahnungshörn;F;01.07.1992-00:00;31.07.1992-23:00;744;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;01.07.1993-00:00;01.07.1993-00:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.07.1993-17:00;01.08.1993-06:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.08.1993-16:00;01.09.1993-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.12.1993-19:00;31.12.1993-23:00;5;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.05.1994-17:00;31.05.1994-23:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;28.07.1994-20:00;29.07.1994-06:00;11;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.07.1994-21:00;01.08.1994-06:00;10;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.08.1994-16:00;31.08.1994-23:00;8;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;01.11.1994-00:00;01.11.1994-06:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.12.1994-17:00;01.01.1995-08:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.01.1995-18:00;01.02.1995-06:00;13;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.03.1995-16:00;01.04.1995-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.05.1995-15:00;01.06.1995-07:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.07.1995-15:00;01.08.1995-05:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;23.08.1995-19:00;23.08.1995-20:00;2;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.08.1995-16:00;01.09.1995-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;01.11.1995-02:00;01.11.1995-17:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.12.1995-17:00;01.01.1996-11:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.01.1996-17:00;01.02.1996-07:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.03.1996-18:00;01.04.1996-05:00;12;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.05.1996-17:00;01.06.1996-05:00;13;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.07.1996-16:00;01.08.1996-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.08.1996-16:00;01.09.1996-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.10.1996-16:00;01.11.1996-07:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;16.11.1996-08:00;01.12.1996-07:00;360;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;31.12.1996-18:00;01.01.1997-13:00;20;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.01.1997-17:00;01.02.1997-07:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.03.1997-20:00;01.04.1997-06:00;11;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.05.1997-17:00;01.06.1997-05:00;13;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.07.1997-14:00;01.08.1997-06:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.08.1997-15:00;01.09.1997-05:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.10.1997-15:00;01.11.1997-07:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;26.11.1997-01:00;26.11.1997-02:00;2;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.12.1997-16:00;01.01.1998-10:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.01.1998-18:00;31.01.1998-22:00;5;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;01.02.1998-00:00;01.02.1998-06:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.03.1998-16:00;31.03.1998-22:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;01.04.1998-00:00;01.04.1998-05:00;6;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.05.1998-15:00;31.05.1998-22:00;8;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;01.06.1998-00:00;01.06.1998-05:00;6;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.07.1998-15:00;31.07.1998-22:00;8;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;01.08.1998-00:00;01.08.1998-05:00;6;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;16.08.1998-14:00;17.08.1998-06:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.10.1998-17:00;01.11.1998-06:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.12.1998-20:00;01.01.1999-11:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.01.1999-19:00;01.02.1999-06:00;12;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.03.1999-21:00;01.04.1999-05:00;9;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.05.1999-20:00;01.06.1999-05:00;10;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.07.1999-13:00;01.08.1999-05:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.08.1999-15:00;01.09.1999-05:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;06.10.1999-11:00;06.10.1999-14:00;4;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.10.1999-13:00;01.11.1999-07:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.12.1999-16:00;01.01.2000-10:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;16.01.2000-21:00;17.01.2000-06:00;10;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.03.2000-18:00;01.04.2000-05:00;12;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.05.2000-15:00;01.06.2000-05:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.07.2000-14:00;01.08.2000-05:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;11.08.2000-06:00;11.08.2000-06:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.08.2000-20:00;01.09.2000-05:00;10;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;01.10.2000-14:00;01.10.2000-14:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;01.11.2000-02:00;06.11.2000-09:00;128;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;31.12.2000-16:00;01.01.2001-08:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.01.2001-15:00;01.02.2001-07:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.03.2001-16:00;01.04.2001-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.05.2001-13:00;01.06.2001-05:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.07.2001-16:00;01.08.2001-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.08.2001-16:00;01.09.2001-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.10.2001-18:00;01.11.2001-06:00;13;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;28.11.2001-04:00;11.12.2001-12:00;321;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;01.01.2002-01:00;01.01.2002-07:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.01.2002-16:00;01.02.2002-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;13.03.2002-10:00;13.03.2002-10:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;16.03.2002-17:00;17.03.2002-07:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.07.2002-16:00;01.08.2002-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.08.2002-14:00;01.09.2002-05:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.10.2002-14:00;01.11.2002-06:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.12.2002-15:00;01.01.2003-11:00;21;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.01.2003-18:00;01.02.2003-08:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.03.2003-16:00;01.04.2003-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.05.2003-12:00;01.06.2003-06:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.07.2003-13:00;01.08.2003-05:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.08.2003-16:00;01.09.2003-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;08.09.2003-09:00;11.09.2003-11:00;75;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.10.2003-14:00;01.11.2003-06:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;16.11.2003-16:00;21.11.2003-08:00;113;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;31.12.2003-16:00;01.01.2004-10:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.01.2004-13:00;01.02.2004-08:00;20;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;21.03.2004-06:00;21.03.2004-07:00;2;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.03.2004-17:00;01.04.2004-06:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.05.2004-18:00;31.05.2004-18:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;15.06.2004-21:00;16.06.2004-05:00;9;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.07.2004-13:00;01.08.2004-05:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.08.2004-10:00;01.09.2004-05:00;20;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;27.10.2004-13:00;27.10.2004-13:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;31.10.2004-15:00;01.11.2004-07:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;29.01.2005-11:00;31.01.2005-07:00;45;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;30.03.2005-14:00;01.04.2005-07:00;42;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;16.04.2005-16:00;18.04.2005-05:00;38;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;30.05.2005-23:00;31.05.2005-05:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;30.06.2005-12:00;01.07.2005-06:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;30.07.2005-11:00;01.08.2005-06:00;44;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;25.08.2005-08:00;25.08.2005-14:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;30.08.2005-19:00;04.09.2005-05:00;107;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;30.09.2005-13:00;01.10.2005-17:00;29;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.10.2005-14:00;01.11.2005-10:00;21;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;30.12.2005-18:00;01.01.2006-12:00;43;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;30.01.2006-13:00;01.02.2006-06:00;42;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;06.02.2006-19:00;07.02.2006-07:00;13;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;25.03.2006-06:00;27.03.2006-06:00;49;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;27.03.2006-09:00;27.03.2006-09:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;15.04.2006-07:00;15.04.2006-07:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;30.04.2006-13:00;30.04.2006-15:00;3;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;15.05.2006-22:00;19.05.2006-09:00;84;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;01.06.2006-00:00;01.07.2006-00:00;721;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;09.07.2006-00:00;17.07.2006-08:00;201;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;19.10.2006-09:00;19.10.2006-09:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;26.10.2006-10:00;26.10.2006-10:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;12.12.2006-23:00;12.12.2006-23:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;09.02.2007-12:00;12.02.2007-10:00;71;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;22.03.2007-13:00;22.03.2007-13:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;10.05.2007-09:00;10.05.2007-09:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;03.06.2007-16:00;04.06.2007-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;16.04.2010-11:00;19.04.2010-07:00;69;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;21.04.2010-15:00;22.04.2010-10:00;20;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;30.04.2010-15:00;03.05.2010-09:00;67;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;31.07.2010-05:00;02.08.2010-10:00;54;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;07.12.2010-20:00;09.12.2010-00:00;29;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;21.12.2010-14:00;22.12.2010-15:00;26;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;22.01.2011-20:00;22.01.2011-20:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;24.01.2011-03:00;24.01.2011-03:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;22.06.2012-19:00;25.06.2012-07:00;61;;eor;                                                                                                                                    
4919;Strucklahnungshörn;F;03.02.2014-14:00;11.02.2014-14:00;193;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;18.07.2016-05:00;18.07.2016-05:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;22.07.2016-19:00;02.08.2016-08:00;254;;eor;                                                                                                                                   
4919;Strucklahnungshörn;F;24.04.2019-10:00;24.04.2019-11:00;2;;eor;                                                                                                                                     
4919;Strucklahnungshörn;F;19.10.2019-14:00;21.10.2019-08:00;43;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;01.10.1981-00:00;31.10.1981-23:00;744;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;01.09.1983-00:00;31.10.1983-23:00;1464;;eor;                                                                                                                                  
4919;Strucklahnungshörn;D;01.02.1986-00:00;30.09.1986-23:00;5808;;eor;                                                                                                                                  
4919;Strucklahnungshörn;D;01.03.1988-00:00;31.03.1988-23:00;744;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;09.11.1988-11:00;15.11.1988-13:00;147;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;20.12.1988-00:00;31.12.1988-23:00;288;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;01.07.1989-00:00;18.09.1989-10:00;1907;;eor;                                                                                                                                  
4919;Strucklahnungshörn;D;01.12.1989-00:00;13.01.1990-08:00;1041;;eor;                                                                                                                                  
4919;Strucklahnungshörn;D;04.02.1990-12:00;04.02.1990-23:00;12;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.03.1991-12:00;31.03.1991-23:00;12;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;24.10.1991-14:00;08.05.1992-06:00;4721;;eor;                                                                                                                                  
4919;Strucklahnungshörn;D;01.07.1992-00:00;31.07.1992-23:00;744;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;01.07.1993-00:00;01.07.1993-00:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.07.1993-17:00;01.08.1993-06:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.08.1993-16:00;01.09.1993-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.12.1993-19:00;31.12.1993-23:00;5;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.05.1994-17:00;31.05.1994-23:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;28.07.1994-20:00;29.07.1994-06:00;11;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.07.1994-21:00;01.08.1994-06:00;10;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.08.1994-16:00;31.08.1994-23:00;8;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;01.11.1994-00:00;01.11.1994-06:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.12.1994-17:00;01.01.1995-08:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.01.1995-18:00;01.02.1995-06:00;13;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.03.1995-16:00;01.04.1995-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.05.1995-15:00;01.06.1995-07:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.07.1995-15:00;01.08.1995-05:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;23.08.1995-19:00;23.08.1995-20:00;2;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.08.1995-16:00;01.09.1995-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;01.11.1995-02:00;01.11.1995-17:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.12.1995-17:00;01.01.1996-11:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.01.1996-17:00;01.02.1996-07:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.03.1996-18:00;01.04.1996-05:00;12;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.05.1996-17:00;01.06.1996-05:00;13;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.07.1996-16:00;01.08.1996-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.08.1996-16:00;01.09.1996-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.10.1996-16:00;01.11.1996-07:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;16.11.1996-08:00;01.12.1996-07:00;360;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;31.12.1996-18:00;01.01.1997-13:00;20;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.01.1997-17:00;01.02.1997-07:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.03.1997-20:00;01.04.1997-06:00;11;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.05.1997-17:00;01.06.1997-05:00;13;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.07.1997-14:00;01.08.1997-06:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.08.1997-15:00;01.09.1997-05:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.10.1997-15:00;01.11.1997-07:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;26.11.1997-01:00;26.11.1997-02:00;2;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.12.1997-16:00;01.01.1998-10:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.01.1998-18:00;31.01.1998-22:00;5;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;01.02.1998-00:00;01.02.1998-06:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.03.1998-16:00;31.03.1998-22:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;01.04.1998-00:00;01.04.1998-05:00;6;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.05.1998-15:00;31.05.1998-22:00;8;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;01.06.1998-00:00;01.06.1998-05:00;6;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.07.1998-15:00;31.07.1998-22:00;8;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;01.08.1998-00:00;01.08.1998-05:00;6;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;16.08.1998-14:00;17.08.1998-06:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.10.1998-17:00;01.11.1998-06:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.12.1998-20:00;01.01.1999-11:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.01.1999-19:00;01.02.1999-06:00;12;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.03.1999-21:00;01.04.1999-05:00;9;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.05.1999-20:00;01.06.1999-05:00;10;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.07.1999-13:00;01.08.1999-05:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.08.1999-15:00;01.09.1999-05:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;06.10.1999-11:00;06.10.1999-14:00;4;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.10.1999-13:00;01.11.1999-07:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.12.1999-16:00;01.01.2000-10:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;16.01.2000-21:00;17.01.2000-06:00;10;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.03.2000-18:00;01.04.2000-05:00;12;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.05.2000-15:00;01.06.2000-05:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.07.2000-14:00;01.08.2000-05:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;11.08.2000-06:00;11.08.2000-06:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.08.2000-20:00;01.09.2000-05:00;10;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;01.10.2000-14:00;01.10.2000-14:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;01.11.2000-02:00;06.11.2000-09:00;128;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;31.12.2000-16:00;01.01.2001-08:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.01.2001-15:00;01.02.2001-07:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.03.2001-16:00;01.04.2001-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.05.2001-13:00;01.06.2001-05:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.07.2001-16:00;01.08.2001-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.08.2001-16:00;01.09.2001-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.10.2001-18:00;01.11.2001-06:00;13;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;28.11.2001-04:00;11.12.2001-12:00;321;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;01.01.2002-01:00;01.01.2002-07:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.01.2002-16:00;01.02.2002-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;13.03.2002-10:00;13.03.2002-10:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;16.03.2002-17:00;17.03.2002-07:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.07.2002-16:00;01.08.2002-05:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.08.2002-14:00;01.09.2002-05:00;16;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.10.2002-14:00;01.11.2002-06:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.12.2002-15:00;01.01.2003-11:00;21;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.01.2003-18:00;01.02.2003-08:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.03.2003-16:00;01.04.2003-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.05.2003-12:00;01.06.2003-06:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.07.2003-13:00;01.08.2003-05:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.08.2003-16:00;01.09.2003-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;08.09.2003-09:00;11.09.2003-11:00;75;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.10.2003-14:00;01.11.2003-06:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;16.11.2003-16:00;21.11.2003-08:00;113;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;31.12.2003-16:00;01.01.2004-10:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.01.2004-13:00;01.02.2004-08:00;20;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;21.03.2004-06:00;21.03.2004-07:00;2;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.03.2004-17:00;01.04.2004-06:00;14;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.05.2004-18:00;31.05.2004-18:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;15.06.2004-21:00;16.06.2004-05:00;9;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.07.2004-13:00;01.08.2004-05:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.08.2004-10:00;01.09.2004-05:00;20;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;27.10.2004-13:00;27.10.2004-13:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;31.10.2004-15:00;01.11.2004-07:00;17;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;29.01.2005-11:00;31.01.2005-07:00;45;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;30.03.2005-14:00;01.04.2005-07:00;42;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;16.04.2005-16:00;18.04.2005-05:00;38;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;30.05.2005-23:00;31.05.2005-05:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;30.06.2005-12:00;01.07.2005-06:00;19;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;30.07.2005-11:00;01.08.2005-06:00;44;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;25.08.2005-08:00;25.08.2005-14:00;7;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;30.08.2005-19:00;04.09.2005-05:00;107;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;30.09.2005-13:00;01.10.2005-17:00;29;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.10.2005-14:00;01.11.2005-10:00;21;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;30.12.2005-18:00;01.01.2006-12:00;43;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;30.01.2006-13:00;01.02.2006-06:00;42;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;06.02.2006-19:00;07.02.2006-07:00;13;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;25.03.2006-06:00;27.03.2006-06:00;49;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;27.03.2006-09:00;27.03.2006-09:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;15.04.2006-07:00;15.04.2006-07:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;30.04.2006-13:00;30.04.2006-15:00;3;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;15.05.2006-22:00;19.05.2006-09:00;84;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;01.06.2006-00:00;01.07.2006-00:00;721;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;09.07.2006-00:00;17.07.2006-08:00;201;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;19.10.2006-09:00;19.10.2006-09:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;26.10.2006-10:00;26.10.2006-10:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;12.12.2006-23:00;12.12.2006-23:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;09.02.2007-12:00;12.02.2007-10:00;71;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;22.03.2007-13:00;22.03.2007-13:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;10.05.2007-09:00;10.05.2007-09:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;03.06.2007-16:00;04.06.2007-06:00;15;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;16.04.2010-11:00;19.04.2010-07:00;69;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;21.04.2010-15:00;22.04.2010-10:00;20;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;30.04.2010-15:00;03.05.2010-09:00;67;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;31.07.2010-05:00;02.08.2010-10:00;54;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;07.12.2010-20:00;09.12.2010-00:00;29;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;21.12.2010-14:00;22.12.2010-15:00;26;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;22.06.2012-19:00;25.06.2012-06:00;60;;eor;                                                                                                                                    
4919;Strucklahnungshörn;D;03.02.2014-14:00;11.02.2014-14:00;193;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;18.07.2016-05:00;18.07.2016-05:00;1;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;22.07.2016-19:00;02.08.2016-08:00;254;;eor;                                                                                                                                   
4919;Strucklahnungshörn;D;24.04.2019-10:00;24.04.2019-11:00;2;;eor;                                                                                                                                     
4919;Strucklahnungshörn;D;19.10.2019-14:00;21.10.2019-08:00;43;;eor;                                                                                                                                    
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
