Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1200;Elpersbüttel;F;20.11.2007;29.03.2021;978;Gesamt_Messzeitraum;eor;                                                                                                                                  
1200;Elpersbüttel;D;20.11.2007;29.03.2021;968;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1200;Elpersbüttel;F;05.12.2007-00:00;06.12.2007-23:00;48;;eor;                                                                                                                                          
1200;Elpersbüttel;F;13.04.2010-15:00;15.04.2010-10:00;44;;eor;                                                                                                                                          
1200;Elpersbüttel;F;25.12.2010-03:00;27.12.2010-11:00;57;;eor;                                                                                                                                          
1200;Elpersbüttel;F;30.09.2011-12:00;06.10.2011-06:00;139;;eor;                                                                                                                                         
1200;Elpersbüttel;F;06.06.2012-11:00;06.06.2012-15:00;5;;eor;                                                                                                                                           
1200;Elpersbüttel;F;29.04.2014-14:00;05.05.2014-08:00;139;;eor;                                                                                                                                         
1200;Elpersbüttel;F;17.07.2014-12:00;21.07.2014-08:00;93;;eor;                                                                                                                                          
1200;Elpersbüttel;F;27.09.2014-12:00;30.09.2014-10:00;71;;eor;                                                                                                                                          
1200;Elpersbüttel;F;10.10.2014-14:00;22.10.2014-08:00;283;;eor;                                                                                                                                         
1200;Elpersbüttel;F;07.08.2018-13:00;07.08.2018-13:00;1;;eor;                                                                                                                                           
1200;Elpersbüttel;F;27.05.2020-09:00;27.05.2020-15:00;7;;eor;                                                                                                                                           
1200;Elpersbüttel;F;27.05.2020-19:00;28.05.2020-06:00;12;;eor;                                                                                                                                          
1200;Elpersbüttel;F;28.05.2020-21:00;29.05.2020-07:00;11;;eor;                                                                                                                                          
1200;Elpersbüttel;F;30.05.2020-21:00;01.06.2020-22:00;50;;eor;                                                                                                                                          
1200;Elpersbüttel;F;02.06.2020-01:00;02.06.2020-02:00;2;;eor;                                                                                                                                           
1200;Elpersbüttel;F;02.06.2020-05:00;02.06.2020-08:00;4;;eor;                                                                                                                                           
1200;Elpersbüttel;F;02.06.2020-22:00;03.06.2020-02:00;5;;eor;                                                                                                                                           
1200;Elpersbüttel;F;03.06.2020-05:00;03.06.2020-11:00;7;;eor;                                                                                                                                           
1200;Elpersbüttel;D;05.12.2007-00:00;06.12.2007-23:00;48;;eor;                                                                                                                                          
1200;Elpersbüttel;D;13.04.2010-15:00;15.04.2010-10:00;44;;eor;                                                                                                                                          
1200;Elpersbüttel;D;25.12.2010-04:00;27.12.2010-11:00;56;;eor;                                                                                                                                          
1200;Elpersbüttel;D;30.09.2011-12:00;06.10.2011-05:00;138;;eor;                                                                                                                                         
1200;Elpersbüttel;D;06.06.2012-12:00;06.06.2012-14:00;3;;eor;                                                                                                                                           
1200;Elpersbüttel;D;29.04.2014-14:00;05.05.2014-08:00;139;;eor;                                                                                                                                         
1200;Elpersbüttel;D;17.07.2014-12:00;21.07.2014-08:00;93;;eor;                                                                                                                                          
1200;Elpersbüttel;D;27.09.2014-13:00;30.09.2014-09:00;69;;eor;                                                                                                                                          
1200;Elpersbüttel;D;10.10.2014-14:00;22.10.2014-08:00;283;;eor;                                                                                                                                         
1200;Elpersbüttel;D;27.05.2020-09:00;27.05.2020-15:00;7;;eor;                                                                                                                                           
1200;Elpersbüttel;D;27.05.2020-19:00;27.05.2020-20:00;2;;eor;                                                                                                                                           
1200;Elpersbüttel;D;27.05.2020-23:00;28.05.2020-06:00;8;;eor;                                                                                                                                           
1200;Elpersbüttel;D;28.05.2020-21:00;29.05.2020-07:00;11;;eor;                                                                                                                                          
1200;Elpersbüttel;D;30.05.2020-21:00;01.06.2020-22:00;50;;eor;                                                                                                                                          
1200;Elpersbüttel;D;02.06.2020-01:00;02.06.2020-02:00;2;;eor;                                                                                                                                           
1200;Elpersbüttel;D;02.06.2020-05:00;02.06.2020-07:00;3;;eor;                                                                                                                                           
1200;Elpersbüttel;D;02.06.2020-22:00;03.06.2020-02:00;5;;eor;                                                                                                                                           
1200;Elpersbüttel;D;03.06.2020-05:00;03.06.2020-11:00;7;;eor;                                                                                                                                           
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
