Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5078;Travemünde;F;01.02.1973-00:00;30.04.1973-23:00;2136;;eor;                                                                                                                                          
5078;Travemünde;F;01.07.1973-00:00;31.07.1973-23:00;744;;eor;                                                                                                                                           
5078;Travemünde;F;01.10.1973-00:00;31.10.1973-23:00;744;;eor;                                                                                                                                           
5078;Travemünde;F;31.03.1974-11:00;31.03.1974-11:00;1;;eor;                                                                                                                                             
5078;Travemünde;F;19.11.1974-09:00;19.11.1974-09:00;1;;eor;                                                                                                                                             
5078;Travemünde;F;01.10.1977-00:00;31.10.1977-23:00;744;;eor;                                                                                                                                           
5078;Travemünde;F;29.09.1986-08:00;29.09.1986-13:00;6;;eor;                                                                                                                                             
5078;Travemünde;F;01.09.1988-09:00;01.09.1988-10:00;2;;eor;                                                                                                                                             
5078;Travemünde;F;01.02.1992-00:00;05.02.1992-11:00;108;;eor;                                                                                                                                           
5078;Travemünde;F;24.02.1992-09:00;27.02.1992-08:00;72;;eor;                                                                                                                                            
5078;Travemünde;F;30.12.1992-09:00;31.12.1992-07:00;23;;eor;                                                                                                                                            
5078;Travemünde;F;28.12.1993-08:00;28.12.1993-09:00;2;;eor;                                                                                                                                             
5078;Travemünde;F;07.01.1994-08:00;07.01.1994-12:00;5;;eor;                                                                                                                                             
5078;Travemünde;F;16.06.1994-20:00;12.11.1994-15:00;3572;;eor;                                                                                                                                          
5078;Travemünde;F;31.01.1995-06:00;31.01.1995-07:00;2;;eor;                                                                                                                                             
5078;Travemünde;F;17.05.1995-19:00;17.05.1995-19:00;1;;eor;                                                                                                                                             
5078;Travemünde;F;01.12.1995-06:00;01.12.1995-08:00;3;;eor;                                                                                                                                             
5078;Travemünde;F;01.12.1995-16:00;01.12.1995-20:00;5;;eor;                                                                                                                                             
5078;Travemünde;F;02.12.1995-22:00;03.12.1995-02:00;5;;eor;                                                                                                                                             
5078;Travemünde;F;03.12.1995-06:00;03.12.1995-08:00;3;;eor;                                                                                                                                             
5078;Travemünde;F;08.12.1995-00:00;08.12.1995-01:00;2;;eor;                                                                                                                                             
5078;Travemünde;F;08.12.1995-10:00;08.12.1995-11:00;2;;eor;                                                                                                                                             
5078;Travemünde;F;08.12.1995-13:00;10.12.1995-09:00;45;;eor;                                                                                                                                            
5078;Travemünde;F;10.12.1995-11:00;10.12.1995-11:00;1;;eor;                                                                                                                                             
5078;Travemünde;F;11.12.1995-10:00;11.12.1995-16:00;7;;eor;                                                                                                                                             
5078;Travemünde;F;12.12.1995-17:00;13.12.1995-15:00;23;;eor;                                                                                                                                            
5078;Travemünde;F;15.12.1995-01:00;19.12.1995-08:00;104;;eor;                                                                                                                                           
5078;Travemünde;F;01.01.1996-00:00;31.01.1996-23:00;744;;eor;                                                                                                                                           
5078;Travemünde;F;01.03.1996-00:00;31.03.1996-23:00;744;;eor;                                                                                                                                           
5078;Travemünde;F;07.01.1998-21:00;07.01.1998-22:00;2;;eor;                                                                                                                                             
5078;Travemünde;F;08.01.1998-00:00;14.01.1998-10:00;155;;eor;                                                                                                                                           
5078;Travemünde;F;15.01.1998-10:00;15.01.1998-13:00;4;;eor;                                                                                                                                             
5078;Travemünde;F;16.01.1998-09:00;16.01.1998-22:00;14;;eor;                                                                                                                                            
5078;Travemünde;F;31.03.1999-23:00;31.03.1999-23:00;1;;eor;                                                                                                                                             
5078;Travemünde;F;16.04.2001-06:00;16.04.2001-07:00;2;;eor;                                                                                                                                             
5078;Travemünde;F;30.04.2001-23:00;30.04.2001-23:00;1;;eor;                                                                                                                                             
5078;Travemünde;F;01.08.2003-00:00;01.08.2003-05:00;6;;eor;                                                                                                                                             
5078;Travemünde;F;10.04.2006-10:00;11.04.2006-05:00;20;;eor;                                                                                                                                            
5078;Travemünde;F;18.06.2006-17:00;19.06.2006-05:00;13;;eor;                                                                                                                                            
5078;Travemünde;F;22.08.2006-12:00;22.08.2006-23:00;12;;eor;                                                                                                                                            
5078;Travemünde;F;09.09.2006-09:00;30.10.2006-11:00;1227;;eor;                                                                                                                                          
5078;Travemünde;F;07.03.2007-02:00;07.03.2007-05:00;4;;eor;                                                                                                                                             
5078;Travemünde;F;08.03.2007-01:00;08.03.2007-05:00;5;;eor;                                                                                                                                             
5078;Travemünde;F;08.03.2007-15:00;08.03.2007-21:00;7;;eor;                                                                                                                                             
5078;Travemünde;F;27.07.2007-03:00;27.07.2007-10:00;8;;eor;                                                                                                                                             
5078;Travemünde;F;14.08.2007-10:00;15.08.2007-11:00;26;;eor;                                                                                                                                            
5078;Travemünde;F;05.09.2013-09:00;05.09.2013-10:00;2;;eor;                                                                                                                                             
5078;Travemünde;F;01.10.2013-10:00;01.10.2013-12:00;3;;eor;                                                                                                                                             
5078;Travemünde;F;30.10.2014-08:00;30.10.2014-09:00;2;;eor;                                                                                                                                             
5078;Travemünde;F;03.03.2020-08:00;03.03.2020-12:00;5;;eor;                                                                                                                                             
5078;Travemünde;D;01.10.1977-00:00;31.10.1977-23:00;744;;eor;                                                                                                                                           
5078;Travemünde;D;29.09.1986-08:00;29.09.1986-13:00;6;;eor;                                                                                                                                             
5078;Travemünde;D;01.09.1988-09:00;01.09.1988-10:00;2;;eor;                                                                                                                                             
5078;Travemünde;D;01.02.1992-00:00;05.02.1992-11:00;108;;eor;                                                                                                                                           
5078;Travemünde;D;24.02.1992-09:00;27.02.1992-08:00;72;;eor;                                                                                                                                            
5078;Travemünde;D;30.12.1992-09:00;31.12.1992-07:00;23;;eor;                                                                                                                                            
5078;Travemünde;D;28.12.1993-08:00;28.12.1993-09:00;2;;eor;                                                                                                                                             
5078;Travemünde;D;07.01.1994-08:00;07.01.1994-12:00;5;;eor;                                                                                                                                             
5078;Travemünde;D;01.07.1994-00:00;31.10.1994-23:00;2952;;eor;                                                                                                                                          
5078;Travemünde;D;31.01.1995-06:00;31.01.1995-07:00;2;;eor;                                                                                                                                             
5078;Travemünde;D;14.03.1995-07:00;14.03.1995-07:00;1;;eor;                                                                                                                                             
5078;Travemünde;D;17.05.1995-19:00;17.05.1995-19:00;1;;eor;                                                                                                                                             
5078;Travemünde;D;03.06.1995-20:00;03.06.1995-20:00;1;;eor;                                                                                                                                             
5078;Travemünde;D;11.12.1995-10:00;11.12.1995-16:00;7;;eor;                                                                                                                                             
5078;Travemünde;D;01.01.1996-00:00;31.01.1996-23:00;744;;eor;                                                                                                                                           
5078;Travemünde;D;01.03.1996-00:00;31.03.1996-23:00;744;;eor;                                                                                                                                           
5078;Travemünde;D;07.01.1998-22:00;07.01.1998-22:00;1;;eor;                                                                                                                                             
5078;Travemünde;D;08.01.1998-00:00;14.01.1998-10:00;155;;eor;                                                                                                                                           
5078;Travemünde;D;15.01.1998-10:00;15.01.1998-13:00;4;;eor;                                                                                                                                             
5078;Travemünde;D;16.01.1998-09:00;16.01.1998-22:00;14;;eor;                                                                                                                                            
5078;Travemünde;D;23.09.1998-01:00;23.09.1998-03:00;3;;eor;                                                                                                                                             
5078;Travemünde;D;23.09.1998-08:00;23.09.1998-08:00;1;;eor;                                                                                                                                             
5078;Travemünde;D;31.03.1999-23:00;31.03.1999-23:00;1;;eor;                                                                                                                                             
5078;Travemünde;D;16.04.2001-06:00;16.04.2001-07:00;2;;eor;                                                                                                                                             
5078;Travemünde;D;30.04.2001-23:00;30.04.2001-23:00;1;;eor;                                                                                                                                             
5078;Travemünde;D;30.07.2002-11:00;30.07.2002-11:00;1;;eor;                                                                                                                                             
5078;Travemünde;D;01.08.2003-00:00;01.08.2003-05:00;6;;eor;                                                                                                                                             
5078;Travemünde;D;10.04.2006-10:00;10.04.2006-11:00;2;;eor;                                                                                                                                             
5078;Travemünde;D;10.04.2006-13:00;11.04.2006-05:00;17;;eor;                                                                                                                                            
5078;Travemünde;D;18.06.2006-17:00;19.06.2006-05:00;13;;eor;                                                                                                                                            
5078;Travemünde;D;22.08.2006-12:00;22.08.2006-23:00;12;;eor;                                                                                                                                            
5078;Travemünde;D;09.09.2006-09:00;30.10.2006-11:00;1227;;eor;                                                                                                                                          
5078;Travemünde;D;07.03.2007-03:00;07.03.2007-05:00;3;;eor;                                                                                                                                             
5078;Travemünde;D;08.03.2007-02:00;08.03.2007-05:00;4;;eor;                                                                                                                                             
5078;Travemünde;D;08.03.2007-15:00;08.03.2007-22:00;8;;eor;                                                                                                                                             
5078;Travemünde;D;27.07.2007-03:00;27.07.2007-10:00;8;;eor;                                                                                                                                             
5078;Travemünde;D;14.08.2007-10:00;15.08.2007-11:00;26;;eor;                                                                                                                                            
5078;Travemünde;D;15.08.2007-13:00;15.08.2007-13:00;1;;eor;                                                                                                                                             
5078;Travemünde;D;05.09.2013-09:00;05.09.2013-10:00;2;;eor;                                                                                                                                             
5078;Travemünde;D;01.10.2013-10:00;01.10.2013-12:00;3;;eor;                                                                                                                                             
5078;Travemünde;D;30.10.2014-08:00;30.10.2014-08:00;1;;eor;                                                                                                                                             
5078;Travemünde;D;03.03.2020-08:00;03.03.2020-12:00;5;;eor;                                                                                                                                             
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
