Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
788;Büsum;F;01.01.1965;29.03.2021;17186;Gesamt_Messzeitraum;eor;                                                                                                                                        
788;Büsum;D;01.01.1965;29.03.2021;17217;Gesamt_Messzeitraum;eor;                                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
788;Büsum;F;01.04.1982-00:00;30.09.1982-23:00;4392;;eor;                                                                                                                                                
788;Büsum;F;01.05.1984-00:00;31.05.1984-23:00;744;;eor;                                                                                                                                                 
788;Büsum;F;01.10.1985-00:00;30.11.1985-23:00;1464;;eor;                                                                                                                                                
788;Büsum;F;01.11.1986-00:00;30.11.1986-23:00;720;;eor;                                                                                                                                                 
788;Büsum;F;03.06.1991-12:00;18.06.1991-13:00;362;;eor;                                                                                                                                                 
788;Büsum;F;01.01.1994-00:00;05.05.1994-07:00;2984;;eor;                                                                                                                                                
788;Büsum;F;31.05.1994-19:00;31.05.1994-23:00;5;;eor;                                                                                                                                                   
788;Büsum;F;31.07.1994-21:00;01.08.1994-06:00;10;;eor;                                                                                                                                                  
788;Büsum;F;01.01.1995-03:00;01.01.1995-07:00;5;;eor;                                                                                                                                                   
788;Büsum;F;01.02.1995-02:00;01.02.1995-10:00;9;;eor;                                                                                                                                                   
788;Büsum;F;17.03.1995-00:00;17.03.1995-06:00;7;;eor;                                                                                                                                                   
788;Büsum;F;31.05.1995-23:00;01.06.1995-13:00;15;;eor;                                                                                                                                                  
788;Büsum;F;31.07.1995-23:00;02.08.1995-07:00;33;;eor;                                                                                                                                                  
788;Büsum;F;01.09.1995-05:00;01.09.1995-07:00;3;;eor;                                                                                                                                                   
788;Büsum;F;20.09.1995-08:00;20.09.1995-09:00;2;;eor;                                                                                                                                                   
788;Büsum;F;22.10.1995-15:00;22.10.1995-15:00;1;;eor;                                                                                                                                                   
788;Büsum;F;01.11.1995-01:00;01.11.1995-11:00;11;;eor;                                                                                                                                                  
788;Büsum;F;01.01.1996-02:00;01.01.1996-07:00;6;;eor;                                                                                                                                                   
788;Büsum;F;01.02.1996-06:00;01.02.1996-07:00;2;;eor;                                                                                                                                                   
788;Büsum;F;05.03.1996-11:00;01.04.1996-08:00;646;;eor;                                                                                                                                                 
788;Büsum;F;02.04.1996-18:00;22.04.1996-08:00;471;;eor;                                                                                                                                                 
788;Büsum;F;31.05.1996-16:00;01.06.1996-08:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.07.1996-15:00;01.08.1996-07:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.08.1996-16:00;01.09.1996-07:00;16;;eor;                                                                                                                                                  
788;Büsum;F;31.10.1996-15:00;01.11.1996-08:00;18;;eor;                                                                                                                                                  
788;Büsum;F;31.12.1996-15:00;01.01.1997-07:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.01.1997-18:00;01.02.1997-09:00;16;;eor;                                                                                                                                                  
788;Büsum;F;24.03.1997-10:00;25.03.1997-10:00;25;;eor;                                                                                                                                                  
788;Büsum;F;26.03.1997-09:00;26.03.1997-09:00;1;;eor;                                                                                                                                                   
788;Büsum;F;16.04.1997-12:00;21.04.1997-05:00;114;;eor;                                                                                                                                                 
788;Büsum;F;31.05.1997-14:00;01.06.1997-07:00;18;;eor;                                                                                                                                                  
788;Büsum;F;31.07.1997-15:00;01.08.1997-08:00;18;;eor;                                                                                                                                                  
788;Büsum;F;31.08.1997-10:00;01.09.1997-12:00;27;;eor;                                                                                                                                                  
788;Büsum;F;31.10.1997-15:00;01.11.1997-09:00;19;;eor;                                                                                                                                                  
788;Büsum;F;31.12.1997-14:00;01.01.1998-07:00;18;;eor;                                                                                                                                                  
788;Büsum;F;31.01.1998-14:00;31.01.1998-22:00;9;;eor;                                                                                                                                                   
788;Büsum;F;01.02.1998-00:00;01.02.1998-08:00;9;;eor;                                                                                                                                                   
788;Büsum;F;31.03.1998-15:00;31.03.1998-22:00;8;;eor;                                                                                                                                                   
788;Büsum;F;01.04.1998-00:00;01.04.1998-09:00;10;;eor;                                                                                                                                                  
788;Büsum;F;31.05.1998-12:00;31.05.1998-22:00;11;;eor;                                                                                                                                                  
788;Büsum;F;01.06.1998-00:00;01.06.1998-06:00;7;;eor;                                                                                                                                                   
788;Büsum;F;14.07.1998-00:00;14.07.1998-00:00;1;;eor;                                                                                                                                                   
788;Büsum;F;31.07.1998-15:00;31.07.1998-22:00;8;;eor;                                                                                                                                                   
788;Büsum;F;01.08.1998-00:00;01.08.1998-05:00;6;;eor;                                                                                                                                                   
788;Büsum;F;31.08.1998-12:00;01.09.1998-07:00;20;;eor;                                                                                                                                                  
788;Büsum;F;31.10.1998-15:00;01.11.1998-07:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.12.1998-14:00;01.01.1999-09:00;20;;eor;                                                                                                                                                  
788;Büsum;F;18.01.1999-12:00;18.01.1999-12:00;1;;eor;                                                                                                                                                   
788;Büsum;F;31.01.1999-16:00;01.02.1999-08:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.03.1999-18:00;01.04.1999-06:00;13;;eor;                                                                                                                                                  
788;Büsum;F;31.05.1999-14:00;01.06.1999-09:00;20;;eor;                                                                                                                                                  
788;Büsum;F;09.07.1999-13:00;13.07.1999-07:00;91;;eor;                                                                                                                                                  
788;Büsum;F;31.07.1999-14:00;01.08.1999-06:00;17;;eor;                                                                                                                                                  
788;Büsum;F;16.08.1999-07:00;16.08.1999-08:00;2;;eor;                                                                                                                                                   
788;Büsum;F;20.08.1999-09:00;20.08.1999-10:00;2;;eor;                                                                                                                                                   
788;Büsum;F;31.08.1999-16:00;01.09.1999-08:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.10.1999-12:00;01.11.1999-08:00;21;;eor;                                                                                                                                                  
788;Büsum;F;01.12.1999-15:00;02.12.1999-06:00;16;;eor;                                                                                                                                                  
788;Büsum;F;31.12.1999-17:00;01.01.2000-08:00;16;;eor;                                                                                                                                                  
788;Büsum;F;31.01.2000-14:00;01.02.2000-09:00;20;;eor;                                                                                                                                                  
788;Büsum;F;31.03.2000-13:00;01.04.2000-07:00;19;;eor;                                                                                                                                                  
788;Büsum;F;17.04.2000-14:00;17.04.2000-17:00;4;;eor;                                                                                                                                                   
788;Büsum;F;01.05.2000-04:00;01.05.2000-05:00;2;;eor;                                                                                                                                                   
788;Büsum;F;31.05.2000-13:00;01.06.2000-06:00;18;;eor;                                                                                                                                                  
788;Büsum;F;06.07.2000-00:00;10.07.2000-07:00;104;;eor;                                                                                                                                                 
788;Büsum;F;31.07.2000-12:00;01.08.2000-08:00;21;;eor;                                                                                                                                                  
788;Büsum;F;31.08.2000-11:00;01.09.2000-09:00;23;;eor;                                                                                                                                                  
788;Büsum;F;31.10.2000-14:00;01.11.2000-09:00;20;;eor;                                                                                                                                                  
788;Büsum;F;31.12.2000-15:00;01.01.2001-07:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.01.2001-10:00;01.02.2001-09:00;24;;eor;                                                                                                                                                  
788;Büsum;F;31.03.2001-14:00;01.04.2001-07:00;18;;eor;                                                                                                                                                  
788;Büsum;F;31.05.2001-15:00;01.06.2001-07:00;17;;eor;                                                                                                                                                  
788;Büsum;F;11.07.2001-12:00;11.07.2001-12:00;1;;eor;                                                                                                                                                   
788;Büsum;F;18.07.2001-12:00;18.07.2001-14:00;3;;eor;                                                                                                                                                   
788;Büsum;F;31.07.2001-17:00;01.08.2001-09:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.08.2001-10:00;01.09.2001-06:00;21;;eor;                                                                                                                                                  
788;Büsum;F;31.10.2001-14:00;01.11.2001-09:00;20;;eor;                                                                                                                                                  
788;Büsum;F;31.12.2001-15:00;01.01.2002-08:00;18;;eor;                                                                                                                                                  
788;Büsum;F;31.01.2002-14:00;01.02.2002-06:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.03.2002-14:00;01.04.2002-06:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.05.2002-11:00;01.06.2002-06:00;20;;eor;                                                                                                                                                  
788;Büsum;F;31.07.2002-10:00;01.08.2002-06:00;21;;eor;                                                                                                                                                  
788;Büsum;F;31.08.2002-11:00;01.09.2002-07:00;21;;eor;                                                                                                                                                  
788;Büsum;F;31.10.2002-14:00;01.11.2002-06:00;17;;eor;                                                                                                                                                  
788;Büsum;F;31.12.2002-10:00;01.01.2003-14:00;29;;eor;                                                                                                                                                  
788;Büsum;F;31.01.2003-14:00;01.02.2003-08:00;19;;eor;                                                                                                                                                  
788;Büsum;F;31.03.2003-14:00;01.04.2003-08:00;19;;eor;                                                                                                                                                  
788;Büsum;F;16.04.2003-15:00;01.05.2003-07:00;353;;eor;                                                                                                                                                 
788;Büsum;F;31.05.2003-17:00;01.06.2003-07:00;15;;eor;                                                                                                                                                  
788;Büsum;F;31.07.2003-09:00;01.08.2003-06:00;22;;eor;                                                                                                                                                  
788;Büsum;F;30.08.2003-16:00;02.09.2003-06:00;63;;eor;                                                                                                                                                  
788;Büsum;F;31.10.2003-16:00;01.11.2003-07:00;16;;eor;                                                                                                                                                  
788;Büsum;F;01.12.2003-09:00;01.12.2003-23:00;15;;eor;                                                                                                                                                  
788;Büsum;F;10.12.2003-10:00;10.12.2003-10:00;1;;eor;                                                                                                                                                   
788;Büsum;F;16.12.2003-17:00;18.02.2004-10:00;1530;;eor;                                                                                                                                                
788;Büsum;F;31.03.2004-17:00;01.04.2004-12:00;20;;eor;                                                                                                                                                  
788;Büsum;F;27.04.2004-11:00;27.04.2004-11:00;1;;eor;                                                                                                                                                   
788;Büsum;F;12.05.2004-20:00;01.06.2004-05:00;466;;eor;                                                                                                                                                 
788;Büsum;F;31.07.2004-16:00;31.07.2004-22:00;7;;eor;                                                                                                                                                   
788;Büsum;F;16.08.2004-03:00;16.08.2004-05:00;3;;eor;                                                                                                                                                   
788;Büsum;F;31.08.2004-12:00;01.09.2004-08:00;21;;eor;                                                                                                                                                  
788;Büsum;F;31.10.2004-16:00;01.11.2004-12:00;21;;eor;                                                                                                                                                  
788;Büsum;F;31.12.2004-18:00;01.01.2005-01:00;8;;eor;                                                                                                                                                   
788;Büsum;F;31.01.2005-14:00;01.02.2005-08:00;19;;eor;                                                                                                                                                  
788;Büsum;F;16.03.2005-13:00;17.03.2005-09:00;21;;eor;                                                                                                                                                  
788;Büsum;F;16.04.2005-15:00;18.04.2005-08:00;42;;eor;                                                                                                                                                  
788;Büsum;F;31.05.2005-17:00;01.06.2005-13:00;21;;eor;                                                                                                                                                  
788;Büsum;F;16.06.2005-23:00;17.06.2005-10:00;12;;eor;                                                                                                                                                  
788;Büsum;F;16.07.2005-16:00;18.07.2005-07:00;40;;eor;                                                                                                                                                  
788;Büsum;F;02.08.2005-09:00;07.08.2005-18:00;130;;eor;                                                                                                                                                 
788;Büsum;F;31.08.2005-15:00;01.09.2005-12:00;22;;eor;                                                                                                                                                  
788;Büsum;F;16.10.2005-07:00;16.10.2005-15:00;9;;eor;                                                                                                                                                   
788;Büsum;F;31.10.2005-23:00;01.11.2005-08:00;10;;eor;                                                                                                                                                  
788;Büsum;F;17.12.2005-00:00;19.12.2005-12:00;61;;eor;                                                                                                                                                  
788;Büsum;F;31.01.2006-15:00;01.02.2006-08:00;18;;eor;                                                                                                                                                  
788;Büsum;F;31.03.2006-22:00;03.04.2006-05:00;56;;eor;                                                                                                                                                  
788;Büsum;F;01.05.2006-19:00;02.05.2006-10:00;16;;eor;                                                                                                                                                  
788;Büsum;F;23.05.2006-10:00;23.05.2006-10:00;1;;eor;                                                                                                                                                   
788;Büsum;F;01.07.2006-05:00;03.07.2006-05:00;49;;eor;                                                                                                                                                  
788;Büsum;F;16.08.2006-03:00;16.08.2006-08:00;6;;eor;                                                                                                                                                   
788;Büsum;F;31.08.2006-11:00;01.09.2006-09:00;23;;eor;                                                                                                                                                  
788;Büsum;F;12.09.2006-12:00;12.09.2006-12:00;1;;eor;                                                                                                                                                   
788;Büsum;F;31.10.2006-21:00;01.11.2006-09:00;13;;eor;                                                                                                                                                  
788;Büsum;F;31.12.2006-19:00;01.01.2007-08:00;14;;eor;                                                                                                                                                  
788;Büsum;F;31.01.2007-19:00;02.02.2007-06:00;36;;eor;                                                                                                                                                  
788;Büsum;F;16.03.2007-18:00;19.03.2007-12:00;67;;eor;                                                                                                                                                  
788;Büsum;F;17.04.2007-23:00;18.04.2007-05:00;7;;eor;                                                                                                                                                   
788;Büsum;F;16.05.2007-16:00;16.05.2007-17:00;2;;eor;                                                                                                                                                   
788;Büsum;F;01.06.2007-01:00;01.06.2007-10:00;10;;eor;                                                                                                                                                  
788;Büsum;F;16.06.2007-19:00;25.06.2007-10:00;208;;eor;                                                                                                                                                 
788;Büsum;F;31.07.2007-12:00;01.08.2007-08:00;21;;eor;                                                                                                                                                  
788;Büsum;F;31.08.2007-05:00;02.09.2007-08:00;52;;eor;                                                                                                                                                  
788;Büsum;F;02.09.2007-16:00;03.09.2007-05:00;14;;eor;                                                                                                                                                  
788;Büsum;F;16.10.2007-11:00;25.10.2007-23:00;229;;eor;                                                                                                                                                 
788;Büsum;F;11.04.2012-09:00;14.04.2012-10:00;74;;eor;                                                                                                                                                  
788;Büsum;F;14.04.2012-14:00;14.04.2012-14:00;1;;eor;                                                                                                                                                   
788;Büsum;F;31.01.2014-11:00;31.01.2014-11:00;1;;eor;                                                                                                                                                   
788;Büsum;F;20.01.2015-07:00;20.01.2015-15:00;9;;eor;                                                                                                                                                   
788;Büsum;F;17.07.2015-14:00;17.07.2015-14:00;1;;eor;                                                                                                                                                   
788;Büsum;F;07.09.2016-12:00;08.09.2016-06:00;19;;eor;                                                                                                                                                  
788;Büsum;F;08.09.2016-17:00;08.09.2016-18:00;2;;eor;                                                                                                                                                   
788;Büsum;F;02.12.2016-18:00;02.12.2016-20:00;3;;eor;                                                                                                                                                   
788;Büsum;F;03.12.2016-12:00;03.12.2016-17:00;6;;eor;                                                                                                                                                   
788;Büsum;F;15.02.2017-08:00;15.02.2017-08:00;1;;eor;                                                                                                                                                   
788;Büsum;F;15.02.2017-12:00;15.02.2017-16:00;5;;eor;                                                                                                                                                   
788;Büsum;F;26.03.2017-08:00;26.03.2017-09:00;2;;eor;                                                                                                                                                   
788;Büsum;F;27.03.2017-08:00;27.03.2017-10:00;3;;eor;                                                                                                                                                   
788;Büsum;F;28.03.2017-10:00;28.03.2017-11:00;2;;eor;                                                                                                                                                   
788;Büsum;F;01.04.2017-14:00;01.04.2017-15:00;2;;eor;                                                                                                                                                   
788;Büsum;F;09.04.2017-15:00;09.04.2017-17:00;3;;eor;                                                                                                                                                   
788;Büsum;F;09.05.2017-03:00;09.05.2017-06:00;4;;eor;                                                                                                                                                   
788;Büsum;F;17.05.2017-10:00;17.05.2017-11:00;2;;eor;                                                                                                                                                   
788;Büsum;F;02.06.2017-11:00;02.06.2017-16:00;6;;eor;                                                                                                                                                   
788;Büsum;F;06.07.2017-15:00;06.07.2017-18:00;4;;eor;                                                                                                                                                   
788;Büsum;F;02.08.2017-19:00;02.08.2017-20:00;2;;eor;                                                                                                                                                   
788;Büsum;F;15.10.2019-11:00;15.10.2019-15:00;5;;eor;                                                                                                                                                   
788;Büsum;F;04.09.2020-03:00;07.09.2020-08:00;78;;eor;                                                                                                                                                  
788;Büsum;D;01.04.1982-00:00;30.09.1982-23:00;4392;;eor;                                                                                                                                                
788;Büsum;D;01.05.1984-00:00;31.05.1984-23:00;744;;eor;                                                                                                                                                 
788;Büsum;D;01.10.1985-00:00;30.11.1985-23:00;1464;;eor;                                                                                                                                                
788;Büsum;D;01.11.1986-00:00;30.11.1986-23:00;720;;eor;                                                                                                                                                 
788;Büsum;D;03.06.1991-12:00;18.06.1991-13:00;362;;eor;                                                                                                                                                 
788;Büsum;D;01.01.1994-00:00;05.05.1994-07:00;2984;;eor;                                                                                                                                                
788;Büsum;D;31.05.1994-19:00;31.05.1994-23:00;5;;eor;                                                                                                                                                   
788;Büsum;D;31.07.1994-21:00;01.08.1994-06:00;10;;eor;                                                                                                                                                  
788;Büsum;D;01.01.1995-03:00;01.01.1995-07:00;5;;eor;                                                                                                                                                   
788;Büsum;D;01.02.1995-02:00;01.02.1995-10:00;9;;eor;                                                                                                                                                   
788;Büsum;D;17.03.1995-00:00;17.03.1995-06:00;7;;eor;                                                                                                                                                   
788;Büsum;D;31.05.1995-23:00;01.06.1995-13:00;15;;eor;                                                                                                                                                  
788;Büsum;D;31.07.1995-23:00;02.08.1995-07:00;33;;eor;                                                                                                                                                  
788;Büsum;D;01.09.1995-05:00;01.09.1995-07:00;3;;eor;                                                                                                                                                   
788;Büsum;D;20.09.1995-08:00;20.09.1995-09:00;2;;eor;                                                                                                                                                   
788;Büsum;D;22.10.1995-15:00;22.10.1995-15:00;1;;eor;                                                                                                                                                   
788;Büsum;D;01.11.1995-01:00;01.11.1995-11:00;11;;eor;                                                                                                                                                  
788;Büsum;D;01.01.1996-02:00;01.01.1996-07:00;6;;eor;                                                                                                                                                   
788;Büsum;D;01.02.1996-06:00;01.02.1996-07:00;2;;eor;                                                                                                                                                   
788;Büsum;D;05.03.1996-11:00;01.04.1996-08:00;646;;eor;                                                                                                                                                 
788;Büsum;D;02.04.1996-18:00;22.04.1996-08:00;471;;eor;                                                                                                                                                 
788;Büsum;D;31.05.1996-16:00;01.06.1996-08:00;17;;eor;                                                                                                                                                  
788;Büsum;D;31.07.1996-15:00;01.08.1996-07:00;17;;eor;                                                                                                                                                  
788;Büsum;D;31.08.1996-16:00;01.09.1996-07:00;16;;eor;                                                                                                                                                  
788;Büsum;D;31.10.1996-15:00;01.11.1996-08:00;18;;eor;                                                                                                                                                  
788;Büsum;D;31.12.1996-15:00;01.01.1997-07:00;17;;eor;                                                                                                                                                  
788;Büsum;D;31.01.1997-18:00;01.02.1997-09:00;16;;eor;                                                                                                                                                  
788;Büsum;D;24.03.1997-10:00;25.03.1997-10:00;25;;eor;                                                                                                                                                  
788;Büsum;D;26.03.1997-09:00;26.03.1997-09:00;1;;eor;                                                                                                                                                   
788;Büsum;D;16.04.1997-12:00;21.04.1997-05:00;114;;eor;                                                                                                                                                 
788;Büsum;D;31.05.1997-14:00;01.06.1997-07:00;18;;eor;                                                                                                                                                  
788;Büsum;D;31.07.1997-15:00;01.08.1997-08:00;18;;eor;                                                                                                                                                  
788;Büsum;D;31.08.1997-10:00;01.09.1997-12:00;27;;eor;                                                                                                                                                  
788;Büsum;D;31.10.1997-15:00;01.11.1997-09:00;19;;eor;                                                                                                                                                  
788;Büsum;D;31.12.1997-14:00;01.01.1998-07:00;18;;eor;                                                                                                                                                  
788;Büsum;D;31.01.1998-14:00;31.01.1998-22:00;9;;eor;                                                                                                                                                   
788;Büsum;D;01.02.1998-00:00;01.02.1998-08:00;9;;eor;                                                                                                                                                   
788;Büsum;D;31.03.1998-15:00;31.03.1998-22:00;8;;eor;                                                                                                                                                   
788;Büsum;D;01.04.1998-00:00;01.04.1998-09:00;10;;eor;                                                                                                                                                  
788;Büsum;D;31.05.1998-12:00;31.05.1998-22:00;11;;eor;                                                                                                                                                  
788;Büsum;D;01.06.1998-00:00;01.06.1998-06:00;7;;eor;                                                                                                                                                   
788;Büsum;D;14.07.1998-00:00;14.07.1998-00:00;1;;eor;                                                                                                                                                   
788;Büsum;D;31.07.1998-15:00;31.07.1998-22:00;8;;eor;                                                                                                                                                   
788;Büsum;D;01.08.1998-00:00;01.08.1998-05:00;6;;eor;                                                                                                                                                   
788;Büsum;D;31.08.1998-12:00;01.09.1998-07:00;20;;eor;                                                                                                                                                  
788;Büsum;D;31.10.1998-15:00;01.11.1998-07:00;17;;eor;                                                                                                                                                  
788;Büsum;D;18.11.1998-09:00;18.11.1998-09:00;1;;eor;                                                                                                                                                   
788;Büsum;D;17.12.1998-17:00;18.12.1998-06:00;14;;eor;                                                                                                                                                  
788;Büsum;D;20.12.1998-19:00;21.12.1998-07:00;13;;eor;                                                                                                                                                  
788;Büsum;D;31.12.1998-14:00;01.01.1999-09:00;20;;eor;                                                                                                                                                  
788;Büsum;D;18.01.1999-12:00;18.01.1999-12:00;1;;eor;                                                                                                                                                   
788;Büsum;D;31.01.1999-16:00;01.02.1999-08:00;17;;eor;                                                                                                                                                  
788;Büsum;D;09.02.1999-12:00;09.02.1999-12:00;1;;eor;                                                                                                                                                   
788;Büsum;D;11.02.1999-14:00;11.02.1999-14:00;1;;eor;                                                                                                                                                   
788;Büsum;D;13.02.1999-03:00;13.02.1999-03:00;1;;eor;                                                                                                                                                   
788;Büsum;D;13.02.1999-05:00;13.02.1999-07:00;3;;eor;                                                                                                                                                   
788;Büsum;D;13.02.1999-09:00;13.02.1999-12:00;4;;eor;                                                                                                                                                   
788;Büsum;D;31.03.1999-18:00;01.04.1999-06:00;13;;eor;                                                                                                                                                  
788;Büsum;D;27.05.1999-01:00;27.05.1999-01:00;1;;eor;                                                                                                                                                   
788;Büsum;D;27.05.1999-06:00;27.05.1999-07:00;2;;eor;                                                                                                                                                   
788;Büsum;D;31.05.1999-14:00;01.06.1999-09:00;20;;eor;                                                                                                                                                  
788;Büsum;D;09.07.1999-13:00;13.07.1999-07:00;91;;eor;                                                                                                                                                  
788;Büsum;D;31.07.1999-14:00;01.08.1999-06:00;17;;eor;                                                                                                                                                  
788;Büsum;D;16.08.1999-07:00;16.08.1999-08:00;2;;eor;                                                                                                                                                   
788;Büsum;D;20.08.1999-09:00;20.08.1999-10:00;2;;eor;                                                                                                                                                   
788;Büsum;D;31.08.1999-16:00;01.09.1999-08:00;17;;eor;                                                                                                                                                  
788;Büsum;D;31.10.1999-12:00;01.11.1999-08:00;21;;eor;                                                                                                                                                  
788;Büsum;D;01.12.1999-15:00;02.12.1999-06:00;16;;eor;                                                                                                                                                  
788;Büsum;D;31.12.1999-17:00;01.01.2000-08:00;16;;eor;                                                                                                                                                  
788;Büsum;D;31.01.2000-14:00;01.02.2000-09:00;20;;eor;                                                                                                                                                  
788;Büsum;D;31.03.2000-13:00;01.04.2000-07:00;19;;eor;                                                                                                                                                  
788;Büsum;D;17.04.2000-14:00;17.04.2000-17:00;4;;eor;                                                                                                                                                   
788;Büsum;D;01.05.2000-04:00;01.05.2000-05:00;2;;eor;                                                                                                                                                   
788;Büsum;D;31.05.2000-13:00;01.06.2000-06:00;18;;eor;                                                                                                                                                  
788;Büsum;D;06.07.2000-00:00;10.07.2000-07:00;104;;eor;                                                                                                                                                 
788;Büsum;D;31.07.2000-12:00;01.08.2000-08:00;21;;eor;                                                                                                                                                  
788;Büsum;D;31.08.2000-11:00;01.09.2000-09:00;23;;eor;                                                                                                                                                  
788;Büsum;D;31.10.2000-14:00;01.11.2000-09:00;20;;eor;                                                                                                                                                  
788;Büsum;D;31.12.2000-15:00;01.01.2001-07:00;17;;eor;                                                                                                                                                  
788;Büsum;D;31.01.2001-10:00;01.02.2001-09:00;24;;eor;                                                                                                                                                  
788;Büsum;D;31.03.2001-14:00;01.04.2001-07:00;18;;eor;                                                                                                                                                  
788;Büsum;D;31.05.2001-15:00;01.06.2001-07:00;17;;eor;                                                                                                                                                  
788;Büsum;D;11.07.2001-12:00;11.07.2001-12:00;1;;eor;                                                                                                                                                   
788;Büsum;D;18.07.2001-12:00;18.07.2001-14:00;3;;eor;                                                                                                                                                   
788;Büsum;D;31.07.2001-17:00;01.08.2001-09:00;17;;eor;                                                                                                                                                  
788;Büsum;D;31.08.2001-10:00;01.09.2001-06:00;21;;eor;                                                                                                                                                  
788;Büsum;D;31.10.2001-14:00;01.11.2001-09:00;20;;eor;                                                                                                                                                  
788;Büsum;D;31.12.2001-15:00;01.01.2002-08:00;18;;eor;                                                                                                                                                  
788;Büsum;D;31.01.2002-14:00;01.02.2002-06:00;17;;eor;                                                                                                                                                  
788;Büsum;D;31.03.2002-14:00;01.04.2002-06:00;17;;eor;                                                                                                                                                  
788;Büsum;D;31.05.2002-11:00;01.06.2002-06:00;20;;eor;                                                                                                                                                  
788;Büsum;D;31.07.2002-10:00;01.08.2002-06:00;21;;eor;                                                                                                                                                  
788;Büsum;D;31.08.2002-11:00;01.09.2002-07:00;21;;eor;                                                                                                                                                  
788;Büsum;D;31.10.2002-14:00;01.11.2002-06:00;17;;eor;                                                                                                                                                  
788;Büsum;D;31.12.2002-10:00;01.01.2003-14:00;29;;eor;                                                                                                                                                  
788;Büsum;D;31.01.2003-14:00;01.02.2003-08:00;19;;eor;                                                                                                                                                  
788;Büsum;D;31.03.2003-14:00;01.04.2003-08:00;19;;eor;                                                                                                                                                  
788;Büsum;D;16.04.2003-15:00;01.05.2003-07:00;353;;eor;                                                                                                                                                 
788;Büsum;D;31.05.2003-17:00;01.06.2003-07:00;15;;eor;                                                                                                                                                  
788;Büsum;D;31.07.2003-09:00;01.08.2003-06:00;22;;eor;                                                                                                                                                  
788;Büsum;D;30.08.2003-16:00;02.09.2003-06:00;63;;eor;                                                                                                                                                  
788;Büsum;D;31.10.2003-16:00;01.11.2003-07:00;16;;eor;                                                                                                                                                  
788;Büsum;D;01.12.2003-09:00;01.12.2003-23:00;15;;eor;                                                                                                                                                  
788;Büsum;D;10.12.2003-10:00;10.12.2003-10:00;1;;eor;                                                                                                                                                   
788;Büsum;D;16.12.2003-17:00;18.02.2004-10:00;1530;;eor;                                                                                                                                                
788;Büsum;D;31.03.2004-17:00;01.04.2004-12:00;20;;eor;                                                                                                                                                  
788;Büsum;D;27.04.2004-11:00;27.04.2004-11:00;1;;eor;                                                                                                                                                   
788;Büsum;D;12.05.2004-20:00;01.06.2004-05:00;466;;eor;                                                                                                                                                 
788;Büsum;D;31.07.2004-16:00;31.07.2004-22:00;7;;eor;                                                                                                                                                   
788;Büsum;D;16.08.2004-03:00;16.08.2004-05:00;3;;eor;                                                                                                                                                   
788;Büsum;D;31.08.2004-12:00;01.09.2004-08:00;21;;eor;                                                                                                                                                  
788;Büsum;D;31.10.2004-16:00;01.11.2004-12:00;21;;eor;                                                                                                                                                  
788;Büsum;D;31.12.2004-18:00;01.01.2005-01:00;8;;eor;                                                                                                                                                   
788;Büsum;D;31.01.2005-14:00;01.02.2005-08:00;19;;eor;                                                                                                                                                  
788;Büsum;D;16.03.2005-13:00;17.03.2005-09:00;21;;eor;                                                                                                                                                  
788;Büsum;D;16.04.2005-15:00;18.04.2005-08:00;42;;eor;                                                                                                                                                  
788;Büsum;D;31.05.2005-17:00;01.06.2005-13:00;21;;eor;                                                                                                                                                  
788;Büsum;D;16.06.2005-23:00;17.06.2005-10:00;12;;eor;                                                                                                                                                  
788;Büsum;D;16.07.2005-16:00;18.07.2005-07:00;40;;eor;                                                                                                                                                  
788;Büsum;D;02.08.2005-09:00;07.08.2005-18:00;130;;eor;                                                                                                                                                 
788;Büsum;D;31.08.2005-15:00;01.09.2005-12:00;22;;eor;                                                                                                                                                  
788;Büsum;D;16.10.2005-07:00;16.10.2005-15:00;9;;eor;                                                                                                                                                   
788;Büsum;D;31.10.2005-23:00;01.11.2005-08:00;10;;eor;                                                                                                                                                  
788;Büsum;D;17.12.2005-00:00;19.12.2005-12:00;61;;eor;                                                                                                                                                  
788;Büsum;D;31.01.2006-15:00;01.02.2006-08:00;18;;eor;                                                                                                                                                  
788;Büsum;D;31.03.2006-22:00;03.04.2006-05:00;56;;eor;                                                                                                                                                  
788;Büsum;D;01.05.2006-19:00;02.05.2006-10:00;16;;eor;                                                                                                                                                  
788;Büsum;D;23.05.2006-10:00;23.05.2006-10:00;1;;eor;                                                                                                                                                   
788;Büsum;D;01.07.2006-05:00;03.07.2006-05:00;49;;eor;                                                                                                                                                  
788;Büsum;D;16.08.2006-03:00;16.08.2006-08:00;6;;eor;                                                                                                                                                   
788;Büsum;D;31.08.2006-11:00;01.09.2006-09:00;23;;eor;                                                                                                                                                  
788;Büsum;D;12.09.2006-12:00;12.09.2006-12:00;1;;eor;                                                                                                                                                   
788;Büsum;D;31.10.2006-21:00;01.11.2006-09:00;13;;eor;                                                                                                                                                  
788;Büsum;D;31.12.2006-19:00;01.01.2007-08:00;14;;eor;                                                                                                                                                  
788;Büsum;D;31.01.2007-19:00;02.02.2007-06:00;36;;eor;                                                                                                                                                  
788;Büsum;D;16.03.2007-18:00;19.03.2007-12:00;67;;eor;                                                                                                                                                  
788;Büsum;D;17.04.2007-23:00;18.04.2007-05:00;7;;eor;                                                                                                                                                   
788;Büsum;D;16.05.2007-16:00;16.05.2007-17:00;2;;eor;                                                                                                                                                   
788;Büsum;D;01.06.2007-01:00;01.06.2007-10:00;10;;eor;                                                                                                                                                  
788;Büsum;D;16.06.2007-19:00;25.06.2007-10:00;208;;eor;                                                                                                                                                 
788;Büsum;D;31.07.2007-12:00;01.08.2007-08:00;21;;eor;                                                                                                                                                  
788;Büsum;D;31.08.2007-05:00;02.09.2007-08:00;52;;eor;                                                                                                                                                  
788;Büsum;D;02.09.2007-16:00;03.09.2007-05:00;14;;eor;                                                                                                                                                  
788;Büsum;D;16.10.2007-11:00;25.10.2007-23:00;229;;eor;                                                                                                                                                 
788;Büsum;D;11.04.2012-09:00;14.04.2012-09:00;73;;eor;                                                                                                                                                  
788;Büsum;D;14.04.2012-14:00;14.04.2012-14:00;1;;eor;                                                                                                                                                   
788;Büsum;D;31.01.2014-11:00;31.01.2014-11:00;1;;eor;                                                                                                                                                   
788;Büsum;D;20.01.2015-07:00;20.01.2015-15:00;9;;eor;                                                                                                                                                   
788;Büsum;D;17.07.2015-14:00;17.07.2015-14:00;1;;eor;                                                                                                                                                   
788;Büsum;D;07.09.2016-12:00;08.09.2016-06:00;19;;eor;                                                                                                                                                  
788;Büsum;D;08.09.2016-18:00;08.09.2016-18:00;1;;eor;                                                                                                                                                   
788;Büsum;D;02.12.2016-19:00;02.12.2016-20:00;2;;eor;                                                                                                                                                   
788;Büsum;D;03.12.2016-12:00;03.12.2016-17:00;6;;eor;                                                                                                                                                   
788;Büsum;D;15.02.2017-12:00;15.02.2017-15:00;4;;eor;                                                                                                                                                   
788;Büsum;D;26.03.2017-08:00;26.03.2017-09:00;2;;eor;                                                                                                                                                   
788;Büsum;D;27.03.2017-08:00;27.03.2017-09:00;2;;eor;                                                                                                                                                   
788;Büsum;D;28.03.2017-11:00;28.03.2017-11:00;1;;eor;                                                                                                                                                   
788;Büsum;D;01.04.2017-14:00;01.04.2017-15:00;2;;eor;                                                                                                                                                   
788;Büsum;D;09.04.2017-15:00;09.04.2017-17:00;3;;eor;                                                                                                                                                   
788;Büsum;D;09.05.2017-04:00;09.05.2017-06:00;3;;eor;                                                                                                                                                   
788;Büsum;D;17.05.2017-10:00;17.05.2017-11:00;2;;eor;                                                                                                                                                   
788;Büsum;D;02.06.2017-11:00;02.06.2017-16:00;6;;eor;                                                                                                                                                   
788;Büsum;D;06.07.2017-15:00;06.07.2017-18:00;4;;eor;                                                                                                                                                   
788;Büsum;D;02.08.2017-20:00;02.08.2017-20:00;1;;eor;                                                                                                                                                   
788;Büsum;D;15.10.2019-11:00;15.10.2019-14:00;4;;eor;                                                                                                                                                   
788;Büsum;D;04.09.2020-03:00;07.09.2020-08:00;78;;eor;                                                                                                                                                  
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
