Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2303;Hohn;F;01.01.1969;28.02.2021;3705;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;D;01.01.1969;28.02.2021;3679;Gesamt_Messzeitraum;eor;                                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2303;Hohn;F;02.09.1996-12:00;05.09.1996-17:00;78;;eor;                                                                                                                                                  
2303;Hohn;F;28.01.2001-21:00;28.01.2001-21:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;06.08.2007-10:00;06.08.2007-13:00;4;;eor;                                                                                                                                                   
2303;Hohn;F;01.07.2008-00:00;31.07.2008-23:00;744;;eor;                                                                                                                                                 
2303;Hohn;F;09.09.2008-12:00;09.09.2008-12:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;01.12.2008-00:00;31.12.2008-23:00;744;;eor;                                                                                                                                                 
2303;Hohn;F;09.05.2009-23:00;10.05.2009-01:00;3;;eor;                                                                                                                                                   
2303;Hohn;F;01.08.2009-00:00;01.08.2009-23:00;24;;eor;                                                                                                                                                  
2303;Hohn;F;25.12.2011-14:00;26.12.2011-18:00;29;;eor;                                                                                                                                                  
2303;Hohn;F;28.10.2013-14:00;28.10.2013-14:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;23.12.2013-00:00;25.12.2013-23:00;72;;eor;                                                                                                                                                  
2303;Hohn;F;26.04.2014-04:00;27.04.2014-04:00;25;;eor;                                                                                                                                                  
2303;Hohn;F;23.05.2014-01:00;23.05.2014-07:00;7;;eor;                                                                                                                                                   
2303;Hohn;F;23.05.2014-19:00;26.05.2014-06:00;60;;eor;                                                                                                                                                  
2303;Hohn;F;28.05.2014-18:00;29.05.2014-07:00;14;;eor;                                                                                                                                                  
2303;Hohn;F;30.05.2014-12:00;01.06.2014-05:00;42;;eor;                                                                                                                                                  
2303;Hohn;F;07.06.2014-10:00;08.06.2014-09:00;24;;eor;                                                                                                                                                  
2303;Hohn;F;13.06.2014-12:00;15.06.2014-09:00;46;;eor;                                                                                                                                                  
2303;Hohn;F;27.06.2014-18:00;28.06.2014-05:00;12;;eor;                                                                                                                                                  
2303;Hohn;F;04.07.2014-18:00;05.07.2014-05:00;12;;eor;                                                                                                                                                  
2303;Hohn;F;11.07.2014-14:00;13.07.2014-08:00;43;;eor;                                                                                                                                                  
2303;Hohn;F;18.07.2014-15:00;20.07.2014-03:00;37;;eor;                                                                                                                                                  
2303;Hohn;F;25.07.2014-14:00;27.07.2014-04:00;39;;eor;                                                                                                                                                  
2303;Hohn;F;01.08.2014-17:00;03.08.2014-02:00;34;;eor;                                                                                                                                                  
2303;Hohn;F;08.08.2014-17:00;10.08.2014-08:00;40;;eor;                                                                                                                                                  
2303;Hohn;F;15.08.2014-14:00;16.08.2014-16:00;27;;eor;                                                                                                                                                  
2303;Hohn;F;29.08.2014-12:00;31.08.2014-03:00;40;;eor;                                                                                                                                                  
2303;Hohn;F;05.09.2014-11:00;07.09.2014-02:00;40;;eor;                                                                                                                                                  
2303;Hohn;F;12.09.2014-13:00;14.09.2014-02:00;38;;eor;                                                                                                                                                  
2303;Hohn;F;19.09.2014-14:00;21.09.2014-07:00;42;;eor;                                                                                                                                                  
2303;Hohn;F;27.09.2014-16:00;28.09.2014-03:00;12;;eor;                                                                                                                                                  
2303;Hohn;F;10.10.2014-15:00;12.10.2014-04:00;38;;eor;                                                                                                                                                  
2303;Hohn;F;17.10.2014-15:00;19.10.2014-06:00;40;;eor;                                                                                                                                                  
2303;Hohn;F;31.10.2014-15:00;01.11.2014-18:00;28;;eor;                                                                                                                                                  
2303;Hohn;F;14.11.2014-19:00;16.11.2014-03:00;33;;eor;                                                                                                                                                  
2303;Hohn;F;22.11.2014-15:00;23.11.2014-05:00;15;;eor;                                                                                                                                                  
2303;Hohn;F;05.12.2014-19:00;07.12.2014-04:00;34;;eor;                                                                                                                                                  
2303;Hohn;F;10.12.2014-02:00;10.12.2014-04:00;3;;eor;                                                                                                                                                   
2303;Hohn;F;12.12.2014-17:00;14.12.2014-04:00;36;;eor;                                                                                                                                                  
2303;Hohn;F;20.12.2014-07:00;23.12.2014-09:00;75;;eor;                                                                                                                                                  
2303;Hohn;F;24.12.2014-10:00;26.12.2014-09:00;48;;eor;                                                                                                                                                  
2303;Hohn;F;31.12.2014-18:00;01.01.2015-07:00;14;;eor;                                                                                                                                                  
2303;Hohn;F;02.01.2015-17:00;04.01.2015-05:00;37;;eor;                                                                                                                                                  
2303;Hohn;F;01.02.2015-04:00;01.02.2015-08:00;5;;eor;                                                                                                                                                   
2303;Hohn;F;06.02.2015-22:00;08.02.2015-04:00;31;;eor;                                                                                                                                                  
2303;Hohn;F;14.02.2015-03:00;14.02.2015-05:00;3;;eor;                                                                                                                                                   
2303;Hohn;F;27.03.2015-14:00;27.03.2015-16:00;3;;eor;                                                                                                                                                   
2303;Hohn;F;28.03.2015-19:00;29.03.2015-07:00;13;;eor;                                                                                                                                                  
2303;Hohn;F;02.04.2015-17:00;03.04.2015-09:00;17;;eor;                                                                                                                                                  
2303;Hohn;F;04.04.2015-11:00;05.04.2015-11:00;25;;eor;                                                                                                                                                  
2303;Hohn;F;01.05.2015-04:00;01.05.2015-11:00;8;;eor;                                                                                                                                                   
2303;Hohn;F;02.05.2015-14:00;03.05.2015-04:00;15;;eor;                                                                                                                                                  
2303;Hohn;F;22.05.2015-16:00;24.05.2015-05:00;38;;eor;                                                                                                                                                  
2303;Hohn;F;29.05.2015-15:00;31.05.2015-03:00;37;;eor;                                                                                                                                                  
2303;Hohn;F;05.06.2015-13:00;07.06.2015-02:00;38;;eor;                                                                                                                                                  
2303;Hohn;F;26.06.2015-18:00;28.06.2015-04:00;35;;eor;                                                                                                                                                  
2303;Hohn;F;03.07.2015-12:00;05.07.2015-02:00;39;;eor;                                                                                                                                                  
2303;Hohn;F;24.07.2015-21:00;26.07.2015-02:00;30;;eor;                                                                                                                                                  
2303;Hohn;F;31.07.2015-15:00;02.08.2015-03:00;37;;eor;                                                                                                                                                  
2303;Hohn;F;21.08.2015-15:00;22.08.2015-02:00;12;;eor;                                                                                                                                                  
2303;Hohn;F;27.08.2015-16:00;30.08.2015-04:00;61;;eor;                                                                                                                                                  
2303;Hohn;F;19.09.2015-13:00;20.09.2015-01:00;13;;eor;                                                                                                                                                  
2303;Hohn;F;16.10.2015-13:00;17.10.2015-23:00;35;;eor;                                                                                                                                                  
2303;Hohn;F;23.10.2015-18:00;25.10.2015-08:00;39;;eor;                                                                                                                                                  
2303;Hohn;F;18.12.2015-19:00;20.12.2015-04:00;34;;eor;                                                                                                                                                  
2303;Hohn;F;24.12.2015-14:00;27.12.2015-03:00;62;;eor;                                                                                                                                                  
2303;Hohn;F;31.12.2015-15:00;01.01.2016-05:00;15;;eor;                                                                                                                                                  
2303;Hohn;F;18.01.2016-12:00;18.01.2016-15:00;4;;eor;                                                                                                                                                   
2303;Hohn;F;19.01.2016-05:00;19.01.2016-08:00;4;;eor;                                                                                                                                                   
2303;Hohn;F;28.08.2016-11:00;28.08.2016-12:00;2;;eor;                                                                                                                                                   
2303;Hohn;F;28.08.2016-19:00;28.08.2016-19:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;02.01.2017-09:00;02.01.2017-13:00;5;;eor;                                                                                                                                                   
2303;Hohn;F;22.01.2017-06:00;22.01.2017-08:00;3;;eor;                                                                                                                                                   
2303;Hohn;F;13.04.2017-18:00;14.04.2017-00:00;7;;eor;                                                                                                                                                   
2303;Hohn;F;19.05.2017-22:00;23.05.2017-07:00;82;;eor;                                                                                                                                                  
2303;Hohn;F;01.08.2017-09:00;01.08.2017-09:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;03.08.2017-06:00;03.08.2017-10:00;5;;eor;                                                                                                                                                   
2303;Hohn;F;22.08.2017-15:00;22.08.2017-18:00;4;;eor;                                                                                                                                                   
2303;Hohn;F;24.11.2017-14:00;24.11.2017-14:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;27.11.2017-14:00;27.11.2017-14:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;22.12.2017-19:00;23.12.2017-00:00;6;;eor;                                                                                                                                                   
2303;Hohn;F;08.08.2018-12:00;08.08.2018-12:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;28.12.2018-22:00;29.12.2018-04:00;7;;eor;                                                                                                                                                   
2303;Hohn;F;19.03.2019-08:00;19.03.2019-08:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;19.03.2019-15:00;19.03.2019-15:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;19.03.2019-20:00;19.03.2019-20:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;08.04.2019-19:00;08.04.2019-19:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;09.04.2019-22:00;10.04.2019-03:00;6;;eor;                                                                                                                                                   
2303;Hohn;F;26.04.2019-08:00;27.04.2019-12:00;29;;eor;                                                                                                                                                  
2303;Hohn;F;23.12.2019-20:00;28.12.2019-23:00;124;;eor;                                                                                                                                                 
2303;Hohn;F;05.01.2020-04:00;05.01.2020-14:00;11;;eor;                                                                                                                                                  
2303;Hohn;F;15.01.2020-09:00;15.01.2020-09:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;31.01.2020-05:00;31.01.2020-05:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;08.03.2020-17:00;08.03.2020-17:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;12.04.2020-13:00;12.04.2020-18:00;6;;eor;                                                                                                                                                   
2303;Hohn;F;13.04.2020-13:00;13.04.2020-14:00;2;;eor;                                                                                                                                                   
2303;Hohn;F;14.04.2020-00:00;14.04.2020-00:00;1;;eor;                                                                                                                                                   
2303;Hohn;F;16.04.2020-10:00;16.04.2020-13:00;4;;eor;                                                                                                                                                   
2303;Hohn;D;20.02.1995-15:00;20.02.1995-15:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;02.09.1996-12:00;05.09.1996-17:00;78;;eor;                                                                                                                                                  
2303;Hohn;D;27.02.2005-12:00;27.02.2005-12:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;06.08.2007-10:00;06.08.2007-13:00;4;;eor;                                                                                                                                                   
2303;Hohn;D;01.07.2008-00:00;31.07.2008-23:00;744;;eor;                                                                                                                                                 
2303;Hohn;D;09.09.2008-12:00;09.09.2008-12:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;01.12.2008-00:00;31.12.2008-23:00;744;;eor;                                                                                                                                                 
2303;Hohn;D;09.05.2009-23:00;10.05.2009-01:00;3;;eor;                                                                                                                                                   
2303;Hohn;D;01.08.2009-00:00;01.08.2009-23:00;24;;eor;                                                                                                                                                  
2303;Hohn;D;25.12.2011-14:00;26.12.2011-18:00;29;;eor;                                                                                                                                                  
2303;Hohn;D;28.10.2013-14:00;28.10.2013-14:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;23.12.2013-00:00;25.12.2013-23:00;72;;eor;                                                                                                                                                  
2303;Hohn;D;26.04.2014-04:00;27.04.2014-04:00;25;;eor;                                                                                                                                                  
2303;Hohn;D;23.05.2014-01:00;23.05.2014-07:00;7;;eor;                                                                                                                                                   
2303;Hohn;D;23.05.2014-19:00;26.05.2014-06:00;60;;eor;                                                                                                                                                  
2303;Hohn;D;28.05.2014-18:00;29.05.2014-07:00;14;;eor;                                                                                                                                                  
2303;Hohn;D;30.05.2014-12:00;01.06.2014-05:00;42;;eor;                                                                                                                                                  
2303;Hohn;D;07.06.2014-10:00;08.06.2014-09:00;24;;eor;                                                                                                                                                  
2303;Hohn;D;13.06.2014-12:00;15.06.2014-09:00;46;;eor;                                                                                                                                                  
2303;Hohn;D;27.06.2014-18:00;28.06.2014-05:00;12;;eor;                                                                                                                                                  
2303;Hohn;D;04.07.2014-18:00;05.07.2014-05:00;12;;eor;                                                                                                                                                  
2303;Hohn;D;11.07.2014-14:00;13.07.2014-08:00;43;;eor;                                                                                                                                                  
2303;Hohn;D;18.07.2014-15:00;20.07.2014-03:00;37;;eor;                                                                                                                                                  
2303;Hohn;D;25.07.2014-14:00;27.07.2014-05:00;40;;eor;                                                                                                                                                  
2303;Hohn;D;01.08.2014-17:00;03.08.2014-02:00;34;;eor;                                                                                                                                                  
2303;Hohn;D;08.08.2014-17:00;10.08.2014-08:00;40;;eor;                                                                                                                                                  
2303;Hohn;D;15.08.2014-14:00;16.08.2014-16:00;27;;eor;                                                                                                                                                  
2303;Hohn;D;29.08.2014-12:00;31.08.2014-03:00;40;;eor;                                                                                                                                                  
2303;Hohn;D;05.09.2014-11:00;07.09.2014-02:00;40;;eor;                                                                                                                                                  
2303;Hohn;D;12.09.2014-13:00;14.09.2014-02:00;38;;eor;                                                                                                                                                  
2303;Hohn;D;19.09.2014-14:00;21.09.2014-07:00;42;;eor;                                                                                                                                                  
2303;Hohn;D;27.09.2014-16:00;28.09.2014-03:00;12;;eor;                                                                                                                                                  
2303;Hohn;D;10.10.2014-15:00;12.10.2014-04:00;38;;eor;                                                                                                                                                  
2303;Hohn;D;17.10.2014-15:00;19.10.2014-06:00;40;;eor;                                                                                                                                                  
2303;Hohn;D;31.10.2014-15:00;01.11.2014-18:00;28;;eor;                                                                                                                                                  
2303;Hohn;D;14.11.2014-19:00;16.11.2014-03:00;33;;eor;                                                                                                                                                  
2303;Hohn;D;22.11.2014-15:00;23.11.2014-05:00;15;;eor;                                                                                                                                                  
2303;Hohn;D;05.12.2014-19:00;07.12.2014-04:00;34;;eor;                                                                                                                                                  
2303;Hohn;D;10.12.2014-02:00;10.12.2014-04:00;3;;eor;                                                                                                                                                   
2303;Hohn;D;12.12.2014-17:00;14.12.2014-04:00;36;;eor;                                                                                                                                                  
2303;Hohn;D;20.12.2014-07:00;23.12.2014-09:00;75;;eor;                                                                                                                                                  
2303;Hohn;D;24.12.2014-10:00;26.12.2014-09:00;48;;eor;                                                                                                                                                  
2303;Hohn;D;31.12.2014-18:00;01.01.2015-07:00;14;;eor;                                                                                                                                                  
2303;Hohn;D;02.01.2015-17:00;04.01.2015-05:00;37;;eor;                                                                                                                                                  
2303;Hohn;D;01.02.2015-04:00;01.02.2015-08:00;5;;eor;                                                                                                                                                   
2303;Hohn;D;06.02.2015-22:00;08.02.2015-04:00;31;;eor;                                                                                                                                                  
2303;Hohn;D;14.02.2015-03:00;14.02.2015-05:00;3;;eor;                                                                                                                                                   
2303;Hohn;D;27.03.2015-14:00;27.03.2015-16:00;3;;eor;                                                                                                                                                   
2303;Hohn;D;28.03.2015-19:00;29.03.2015-07:00;13;;eor;                                                                                                                                                  
2303;Hohn;D;02.04.2015-17:00;03.04.2015-09:00;17;;eor;                                                                                                                                                  
2303;Hohn;D;04.04.2015-11:00;05.04.2015-11:00;25;;eor;                                                                                                                                                  
2303;Hohn;D;01.05.2015-04:00;01.05.2015-11:00;8;;eor;                                                                                                                                                   
2303;Hohn;D;02.05.2015-14:00;03.05.2015-04:00;15;;eor;                                                                                                                                                  
2303;Hohn;D;22.05.2015-16:00;24.05.2015-05:00;38;;eor;                                                                                                                                                  
2303;Hohn;D;29.05.2015-15:00;31.05.2015-03:00;37;;eor;                                                                                                                                                  
2303;Hohn;D;05.06.2015-13:00;07.06.2015-03:00;39;;eor;                                                                                                                                                  
2303;Hohn;D;26.06.2015-18:00;28.06.2015-04:00;35;;eor;                                                                                                                                                  
2303;Hohn;D;03.07.2015-12:00;05.07.2015-02:00;39;;eor;                                                                                                                                                  
2303;Hohn;D;24.07.2015-21:00;26.07.2015-02:00;30;;eor;                                                                                                                                                  
2303;Hohn;D;31.07.2015-15:00;02.08.2015-03:00;37;;eor;                                                                                                                                                  
2303;Hohn;D;21.08.2015-15:00;22.08.2015-02:00;12;;eor;                                                                                                                                                  
2303;Hohn;D;27.08.2015-16:00;30.08.2015-04:00;61;;eor;                                                                                                                                                  
2303;Hohn;D;19.09.2015-13:00;20.09.2015-01:00;13;;eor;                                                                                                                                                  
2303;Hohn;D;16.10.2015-13:00;17.10.2015-23:00;35;;eor;                                                                                                                                                  
2303;Hohn;D;23.10.2015-18:00;25.10.2015-08:00;39;;eor;                                                                                                                                                  
2303;Hohn;D;18.12.2015-19:00;20.12.2015-04:00;34;;eor;                                                                                                                                                  
2303;Hohn;D;24.12.2015-14:00;27.12.2015-03:00;62;;eor;                                                                                                                                                  
2303;Hohn;D;31.12.2015-15:00;01.01.2016-05:00;15;;eor;                                                                                                                                                  
2303;Hohn;D;18.01.2016-12:00;18.01.2016-15:00;4;;eor;                                                                                                                                                   
2303;Hohn;D;19.01.2016-05:00;19.01.2016-08:00;4;;eor;                                                                                                                                                   
2303;Hohn;D;28.08.2016-11:00;28.08.2016-12:00;2;;eor;                                                                                                                                                   
2303;Hohn;D;28.08.2016-19:00;28.08.2016-19:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;02.01.2017-09:00;02.01.2017-13:00;5;;eor;                                                                                                                                                   
2303;Hohn;D;22.01.2017-06:00;22.01.2017-08:00;3;;eor;                                                                                                                                                   
2303;Hohn;D;13.04.2017-18:00;14.04.2017-00:00;7;;eor;                                                                                                                                                   
2303;Hohn;D;19.05.2017-22:00;23.05.2017-07:00;82;;eor;                                                                                                                                                  
2303;Hohn;D;01.08.2017-09:00;01.08.2017-09:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;03.08.2017-06:00;03.08.2017-10:00;5;;eor;                                                                                                                                                   
2303;Hohn;D;22.08.2017-15:00;22.08.2017-18:00;4;;eor;                                                                                                                                                   
2303;Hohn;D;24.11.2017-14:00;24.11.2017-14:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;27.11.2017-14:00;27.11.2017-14:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;22.12.2017-19:00;23.12.2017-00:00;6;;eor;                                                                                                                                                   
2303;Hohn;D;08.08.2018-12:00;08.08.2018-12:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;28.12.2018-22:00;29.12.2018-04:00;7;;eor;                                                                                                                                                   
2303;Hohn;D;19.03.2019-08:00;19.03.2019-08:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;19.03.2019-15:00;19.03.2019-15:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;19.03.2019-20:00;19.03.2019-20:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;08.04.2019-19:00;08.04.2019-19:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;09.04.2019-22:00;10.04.2019-03:00;6;;eor;                                                                                                                                                   
2303;Hohn;D;23.12.2019-20:00;28.12.2019-23:00;124;;eor;                                                                                                                                                 
2303;Hohn;D;05.01.2020-04:00;05.01.2020-14:00;11;;eor;                                                                                                                                                  
2303;Hohn;D;15.01.2020-09:00;15.01.2020-09:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;31.01.2020-05:00;31.01.2020-05:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;08.03.2020-17:00;08.03.2020-17:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;12.04.2020-13:00;12.04.2020-18:00;6;;eor;                                                                                                                                                   
2303;Hohn;D;13.04.2020-13:00;13.04.2020-14:00;2;;eor;                                                                                                                                                   
2303;Hohn;D;14.04.2020-00:00;14.04.2020-00:00;1;;eor;                                                                                                                                                   
2303;Hohn;D;16.04.2020-10:00;16.04.2020-13:00;4;;eor;                                                                                                                                                   
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
