Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5078;Travemünde;10.88;53.95;3;9.7;19750101;19770930;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5078;Travemünde;10.88;53.95;3;9.7;19771101;19810430;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5078;Travemünde;10.88;53.97;9;9.7;19810501;19920131;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5078;Travemünde;10.88;53.97;9;9.7;19920205;19940630;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5078;Travemünde;10.88;53.97;9;9.7;19941101;19941123;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5078;Travemünde;10.88;53.97;9;11.5;19941124;19951231;Windrichtungssensor Classic 4.3121;Windmessung, elektr.;eor;
5078;Travemünde;10.88;53.97;9;11.5;19960201;19960229;Windrichtungssensor Classic 4.3121;Windmessung, elektr.;eor;
5078;Travemünde;10.88;53.97;9;11.5;19960401;19980107;Windrichtungssensor Classic 4.3121;Windmessung, elektr.;eor;
5078;Travemünde;10.88;53.97;9;11.5;19980114;20010930;Windrichtungssensor Classic 4.3121;Windmessung, elektr.;eor;
5078;Travemünde;10.89;53.96;2.3;11.5;20011001;20060909;Windrichtungssensor Classic 4.3121;Windmessung, elektr.;eor;
5078;Travemünde;10.89;53.96;2.3;11.5;20061030;20130904;Windrichtungssensor Classic 4.3121;Windmessung, elektr.;eor;
5078;Travemünde;10.89;53.96;2.3;13.4;20130905;20210327;Windrichtungssensor Classic 4.3121;Windmessung, elektr.;eor;
5078;Travemünde;10.89;53.96;2.3;13.4;20200303;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 30.03.2021 --  Deutscher Wetterdienst  --
