Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3086;Lübeck-Blankensee;F;09.05.2020;09.11.2021;439;Gesamt_Messzeitraum;eor;                                                                                                                             
3086;Lübeck-Blankensee;D;09.05.2020;09.11.2021;431;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3086;Lübeck-Blankensee;F;27.06.2020-19:00;27.06.2020-19:00;1;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;F;06.07.2020-22:00;07.07.2020-04:00;7;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;F;07.07.2020-20:00;08.07.2020-00:00;5;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;F;07.10.2020-09:00;07.10.2020-12:00;4;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;F;05.11.2020-08:00;12.11.2020-09:00;170;;eor;                                                                                                                                    
3086;Lübeck-Blankensee;F;21.02.2021-11:00;23.02.2021-08:00;46;;eor;                                                                                                                                     
3086;Lübeck-Blankensee;F;06.07.2021-07:00;13.07.2021-08:00;170;;eor;                                                                                                                                    
3086;Lübeck-Blankensee;F;05.08.2021-10:00;05.08.2021-17:00;8;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;F;31.08.2021-03:00;31.08.2021-05:00;3;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;F;02.09.2021-00:00;02.09.2021-01:00;2;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;F;05.09.2021-06:00;05.09.2021-10:00;5;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;F;05.09.2021-13:00;06.09.2021-06:00;18;;eor;                                                                                                                                     
3086;Lübeck-Blankensee;D;06.07.2020-22:00;07.07.2020-04:00;7;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;D;07.07.2020-21:00;08.07.2020-00:00;4;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;D;07.10.2020-09:00;07.10.2020-11:00;3;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;D;05.11.2020-08:00;12.11.2020-08:00;169;;eor;                                                                                                                                    
3086;Lübeck-Blankensee;D;21.02.2021-11:00;23.02.2021-07:00;45;;eor;                                                                                                                                     
3086;Lübeck-Blankensee;D;06.07.2021-07:00;13.07.2021-08:00;170;;eor;                                                                                                                                    
3086;Lübeck-Blankensee;D;05.08.2021-11:00;05.08.2021-17:00;7;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;D;31.08.2021-04:00;31.08.2021-05:00;2;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;D;02.09.2021-00:00;02.09.2021-01:00;2;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;D;05.09.2021-06:00;05.09.2021-10:00;5;;eor;                                                                                                                                      
3086;Lübeck-Blankensee;D;05.09.2021-13:00;06.09.2021-05:00;17;;eor;                                                                                                                                     
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
