Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1379;Flensburg (Schäferhaus);9.38;54.77;41;10;19821201;19960229;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1379;Flensburg (Schäferhaus);9.38;54.77;41;10;19960301;19961116;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1379;Flensburg (Schäferhaus);9.38;54.77;41;10;19961201;19980316;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1379;Flensburg (Schäferhaus);9.38;54.77;41;10;19980401;19980816;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1379;Flensburg (Schäferhaus);9.38;54.77;41;10;19980901;19990416;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1379;Flensburg (Schäferhaus);9.38;54.77;41;10;19990501;20030925;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1379;Flensburg (Schäferhaus);9.38;54.77;41;10;20031002;20060516;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1379;Flensburg (Schäferhaus);9.38;54.77;41;10;20060601;20201021;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1379;Flensburg (Schäferhaus);9.38;54.77;41;10;20190528;20201021;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
1379;Flensburg (Schäferhaus);9.38;54.77;41;10;20201022;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 30.03.2021 --  Deutscher Wetterdienst  --
