Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4466;Schleswig;9.55;54.53;42.5;16.6;19800923;19820630;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.5;16.6;19810629;19851231;Pyranometer, unbekannt;Strahlungsmessung;eor;
4466;Schleswig;9.55;54.53;42.5;16.6;19841018;19860625;Pyranometer CM10;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;19861111;19940803;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;19950424;19980415;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;19991014;20011128;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20051101;20180912;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20180808;20211109;Pyranometer CMP22;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20191029;20191031;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 10.11.2021 --  Deutscher Wetterdienst  --
