Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4466;Schleswig;9.55;54.53;42.5;16.6;19800923;19820630;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.5;16.6;19841018;19860625;Pyranometer CM10;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20030314;20060622;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20051101;20120329;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20081106;20180912;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20180808;20200917;Pyranometer CMP22;Strahlungsmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20191118;20211109;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;20200921;20211109;Pyranometer CMP22;Strahlungsmessung, elektr.;eor;
generiert: 10.11.2021 --  Deutscher Wetterdienst  --
