<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Stundenwerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Stundenwerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>2564</font></td><td align=center><font size=-1>Kiel-Holtenau</font></td><td align=center><font size=-1>FX_911</font></td><td align=center><font size=-1>08.05.2020</font></td><td align=center><font size=-1>08.11.2021</font></td><td align=center><font size=-1>80</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                             
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>2564</font></td><td align=center><font size=-1>Kiel-Holtenau</font></td><td align=center><font size=-1>FX_911</font></td><td align=center><font size=-1>17.07.2020-07:00</font></td><td align=center><font size=-1>20.07.2020-09:00</font></td><td align=center><font size=-1>74</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                    
<tr><td align=center><font size=-1>2564</font></td><td align=center><font size=-1>Kiel-Holtenau</font></td><td align=center><font size=-1>FX_911</font></td><td align=center><font size=-1>07.10.2020-10:00</font></td><td align=center><font size=-1>07.10.2020-12:00</font></td><td align=center><font size=-1>2</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                     
<tr><td align=center><font size=-1>2564</font></td><td align=center><font size=-1>Kiel-Holtenau</font></td><td align=center><font size=-1>FX_911</font></td><td align=center><font size=-1>14.10.2020-10:00</font></td><td align=center><font size=-1>14.10.2020-14:00</font></td><td align=center><font size=-1>4</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                     
</table> <H6>generiert: 09.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
