Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3032;List auf Sylt;FX_911;23.12.2020-10:00;23.12.2020-18:00;8;;eor;                                                                                                                                     
3032;List auf Sylt;FX_911;24.12.2020-13:00;24.12.2020-17:00;4;;eor;                                                                                                                                     
3032;List auf Sylt;FX_911;25.12.2020-00:00;26.12.2020-08:00;32;;eor;                                                                                                                                    
3032;List auf Sylt;FX_911;28.12.2020-17:00;29.12.2020-14:00;21;;eor;                                                                                                                                    
3032;List auf Sylt;FX_911;29.12.2020-16:00;29.12.2020-22:00;6;;eor;                                                                                                                                     
3032;List auf Sylt;FX_911;05.01.2021-01:00;10.01.2021-10:00;129;;eor;                                                                                                                                   
3032;List auf Sylt;FX_911;12.01.2021-08:00;13.01.2021-13:00;29;;eor;                                                                                                                                    
3032;List auf Sylt;FX_911;13.01.2021-19:00;15.02.2021-10:00;783;;eor;                                                                                                                                   
3032;List auf Sylt;FX_911;31.05.2021-06:00;31.05.2021-08:00;2;;eor;                                                                                                                                     
generiert: 09.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
