Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3897;Pelzerhaken;10.88;54.09;2.18;10;19900701;20060817;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;15;20060731;20211012;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;10;20210622;20211108;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 09.11.2021 --  Deutscher Wetterdienst  --
