Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;F;01.03.1988;29.03.2021;6273;Gesamt_Messzeitraum;eor;                                                                                                                                      
2429;Itzehoe;D;01.03.1988;29.03.2021;6230;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;F;01.03.2001-00:00;31.03.2001-23:00;744;;eor;                                                                                                                                              
2429;Itzehoe;F;01.07.2001-00:00;31.07.2001-23:00;744;;eor;                                                                                                                                              
2429;Itzehoe;F;11.05.2002-12:00;12.05.2002-17:00;30;;eor;                                                                                                                                               
2429;Itzehoe;F;01.06.2003-00:00;26.06.2003-07:00;608;;eor;                                                                                                                                              
2429;Itzehoe;F;27.06.2003-10:00;27.06.2003-10:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;28.06.2003-16:00;30.06.2003-06:00;39;;eor;                                                                                                                                               
2429;Itzehoe;F;30.06.2003-20:00;01.07.2003-03:00;8;;eor;                                                                                                                                                
2429;Itzehoe;F;01.07.2003-22:00;02.07.2003-03:00;6;;eor;                                                                                                                                                
2429;Itzehoe;F;02.07.2003-22:00;03.07.2003-03:00;6;;eor;                                                                                                                                                
2429;Itzehoe;F;03.07.2003-22:00;04.07.2003-03:00;6;;eor;                                                                                                                                                
2429;Itzehoe;F;25.09.2003-14:00;25.09.2003-14:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;26.09.2003-08:00;26.09.2003-09:00;2;;eor;                                                                                                                                                
2429;Itzehoe;F;15.10.2003-12:00;15.10.2003-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;05.11.2003-11:00;05.11.2003-11:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;15.12.2003-08:00;15.12.2003-08:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;19.12.2003-07:00;19.12.2003-08:00;2;;eor;                                                                                                                                                
2429;Itzehoe;F;19.12.2003-10:00;19.12.2003-10:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;27.12.2003-12:00;27.12.2003-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;30.01.2004-12:00;30.01.2004-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;20.02.2004-11:00;20.02.2004-11:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;17.03.2004-07:00;17.03.2004-08:00;2;;eor;                                                                                                                                                
2429;Itzehoe;F;17.03.2004-12:00;17.03.2004-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;01.06.2004-11:00;01.06.2004-11:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;17.06.2004-13:00;17.06.2004-14:00;2;;eor;                                                                                                                                                
2429;Itzehoe;F;22.08.2004-08:00;22.08.2004-08:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;18.11.2004-21:00;18.11.2004-21:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;24.11.2004-03:00;24.11.2004-03:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;28.11.2004-21:00;28.11.2004-21:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;11.12.2004-21:00;12.12.2004-04:00;8;;eor;                                                                                                                                                
2429;Itzehoe;F;16.12.2004-10:00;16.12.2004-12:00;3;;eor;                                                                                                                                                
2429;Itzehoe;F;06.01.2005-13:00;06.01.2005-13:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;24.01.2005-06:00;24.01.2005-06:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;28.01.2005-06:00;28.01.2005-06:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;28.01.2005-12:00;28.01.2005-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;29.01.2005-06:00;29.01.2005-06:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;12.02.2005-21:00;12.02.2005-21:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;17.02.2005-18:00;17.02.2005-18:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;24.02.2005-18:00;24.02.2005-18:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;25.02.2005-18:00;25.02.2005-18:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;01.03.2005-05:00;01.03.2005-05:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;01.03.2005-18:00;01.03.2005-18:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;05.03.2005-18:00;05.03.2005-18:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;06.03.2005-05:00;06.03.2005-05:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;30.03.2005-09:00;30.03.2005-09:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;25.04.2005-11:00;25.04.2005-12:00;2;;eor;                                                                                                                                                
2429;Itzehoe;F;02.05.2005-01:00;02.05.2005-03:00;3;;eor;                                                                                                                                                
2429;Itzehoe;F;15.05.2005-21:00;15.05.2005-21:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;30.09.2005-15:00;30.09.2005-15:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;30.09.2005-19:00;30.09.2005-19:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;30.09.2005-21:00;04.10.2005-03:00;79;;eor;                                                                                                                                               
2429;Itzehoe;F;05.11.2005-07:00;05.11.2005-07:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;07.12.2005-14:00;07.12.2005-14:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;13.12.2005-10:00;13.12.2005-10:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;13.12.2005-12:00;13.12.2005-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;18.12.2005-14:00;18.12.2005-14:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;04.03.2006-17:00;04.03.2006-18:00;2;;eor;                                                                                                                                                
2429;Itzehoe;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;21.12.2006-12:00;21.12.2006-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;22.05.2007-21:00;22.05.2007-21:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;10.06.2007-05:00;10.06.2007-05:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;29.06.2007-17:00;30.06.2007-01:00;9;;eor;                                                                                                                                                
2429;Itzehoe;F;30.06.2007-07:00;30.06.2007-08:00;2;;eor;                                                                                                                                                
2429;Itzehoe;F;30.06.2007-12:00;30.06.2007-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;30.06.2007-15:00;30.06.2007-22:00;8;;eor;                                                                                                                                                
2429;Itzehoe;F;01.07.2007-05:00;01.07.2007-07:00;3;;eor;                                                                                                                                                
2429;Itzehoe;F;03.07.2007-04:00;03.07.2007-09:00;6;;eor;                                                                                                                                                
2429;Itzehoe;F;22.08.2007-16:00;22.08.2007-22:00;7;;eor;                                                                                                                                                
2429;Itzehoe;F;04.06.2008-08:00;04.06.2008-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;F;05.06.2008-09:00;05.06.2008-09:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;25.07.2008-15:00;28.07.2008-13:00;71;;eor;                                                                                                                                               
2429;Itzehoe;F;29.09.2009-13:00;29.09.2009-13:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;23.02.2011-01:00;18.07.2011-09:00;3489;;eor;                                                                                                                                             
2429;Itzehoe;F;16.10.2013-12:00;16.10.2013-13:00;2;;eor;                                                                                                                                                
2429;Itzehoe;F;05.12.2013-19:00;09.12.2013-14:00;92;;eor;                                                                                                                                               
2429;Itzehoe;F;19.01.2015-23:00;20.01.2015-10:00;12;;eor;                                                                                                                                               
2429;Itzehoe;F;20.01.2015-15:00;22.01.2015-11:00;45;;eor;                                                                                                                                               
2429;Itzehoe;F;04.06.2015-00:00;04.06.2015-06:00;7;;eor;                                                                                                                                                
2429;Itzehoe;F;10.07.2015-22:00;11.07.2015-02:00;5;;eor;                                                                                                                                                
2429;Itzehoe;F;14.07.2015-10:00;14.07.2015-10:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;27.08.2016-10:00;29.08.2016-13:00;52;;eor;                                                                                                                                               
2429;Itzehoe;F;31.08.2016-11:00;31.08.2016-11:00;1;;eor;                                                                                                                                                
2429;Itzehoe;F;09.11.2016-00:00;09.11.2016-07:00;8;;eor;                                                                                                                                                
2429;Itzehoe;F;29.11.2016-01:00;29.11.2016-08:00;8;;eor;                                                                                                                                                
2429;Itzehoe;F;22.04.2017-14:00;25.04.2017-09:00;68;;eor;                                                                                                                                               
2429;Itzehoe;F;17.08.2017-12:00;18.08.2017-07:00;20;;eor;                                                                                                                                               
2429;Itzehoe;F;30.01.2018-09:00;30.01.2018-10:00;2;;eor;                                                                                                                                                
2429;Itzehoe;F;15.10.2018-11:00;15.10.2018-13:00;3;;eor;                                                                                                                                                
2429;Itzehoe;F;05.01.2021-10:00;05.01.2021-13:00;4;;eor;                                                                                                                                                
2429;Itzehoe;D;30.03.1999-22:00;30.03.1999-22:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;01.03.2001-00:00;31.03.2001-23:00;744;;eor;                                                                                                                                              
2429;Itzehoe;D;01.07.2001-00:00;31.07.2001-23:00;744;;eor;                                                                                                                                              
2429;Itzehoe;D;11.05.2002-12:00;12.05.2002-17:00;30;;eor;                                                                                                                                               
2429;Itzehoe;D;01.06.2003-00:00;02.06.2003-05:00;30;;eor;                                                                                                                                               
2429;Itzehoe;D;02.06.2003-07:00;02.06.2003-13:00;7;;eor;                                                                                                                                                
2429;Itzehoe;D;02.06.2003-15:00;02.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;02.06.2003-19:00;03.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;03.06.2003-08:00;03.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;03.06.2003-15:00;03.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;03.06.2003-19:00;04.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;04.06.2003-08:00;04.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;04.06.2003-15:00;04.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;04.06.2003-19:00;05.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;05.06.2003-08:00;05.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;05.06.2003-15:00;05.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;05.06.2003-19:00;06.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;06.06.2003-08:00;06.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;06.06.2003-15:00;06.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;06.06.2003-19:00;10.06.2003-05:00;83;;eor;                                                                                                                                               
2429;Itzehoe;D;10.06.2003-08:00;10.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;10.06.2003-15:00;10.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;10.06.2003-19:00;11.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;11.06.2003-08:00;11.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;11.06.2003-15:00;11.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;11.06.2003-19:00;12.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;12.06.2003-08:00;12.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;12.06.2003-15:00;12.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;12.06.2003-19:00;13.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;13.06.2003-08:00;13.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;13.06.2003-15:00;13.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;13.06.2003-19:00;16.06.2003-05:00;59;;eor;                                                                                                                                               
2429;Itzehoe;D;16.06.2003-08:00;16.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;16.06.2003-15:00;16.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;16.06.2003-19:00;17.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;17.06.2003-08:00;17.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;17.06.2003-15:00;17.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;17.06.2003-19:00;18.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;18.06.2003-08:00;18.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;18.06.2003-15:00;18.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;18.06.2003-19:00;19.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;19.06.2003-08:00;19.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;19.06.2003-15:00;19.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;19.06.2003-19:00;20.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;20.06.2003-08:00;20.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;20.06.2003-15:00;20.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;20.06.2003-19:00;23.06.2003-05:00;59;;eor;                                                                                                                                               
2429;Itzehoe;D;23.06.2003-08:00;23.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;23.06.2003-15:00;23.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;23.06.2003-19:00;24.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;24.06.2003-08:00;24.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;24.06.2003-15:00;24.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;24.06.2003-19:00;25.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;25.06.2003-08:00;25.06.2003-13:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;25.06.2003-15:00;25.06.2003-17:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;25.06.2003-19:00;26.06.2003-05:00;11;;eor;                                                                                                                                               
2429;Itzehoe;D;27.06.2003-10:00;27.06.2003-10:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;28.06.2003-16:00;30.06.2003-06:00;39;;eor;                                                                                                                                               
2429;Itzehoe;D;30.06.2003-20:00;01.07.2003-03:00;8;;eor;                                                                                                                                                
2429;Itzehoe;D;01.07.2003-22:00;02.07.2003-03:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;02.07.2003-22:00;03.07.2003-03:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;03.07.2003-22:00;04.07.2003-03:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;25.09.2003-14:00;25.09.2003-14:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;26.09.2003-08:00;26.09.2003-09:00;2;;eor;                                                                                                                                                
2429;Itzehoe;D;15.10.2003-12:00;15.10.2003-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;05.11.2003-11:00;05.11.2003-11:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;15.12.2003-08:00;15.12.2003-08:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;19.12.2003-07:00;19.12.2003-08:00;2;;eor;                                                                                                                                                
2429;Itzehoe;D;19.12.2003-10:00;19.12.2003-10:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;27.12.2003-12:00;27.12.2003-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;30.01.2004-12:00;30.01.2004-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;20.02.2004-11:00;20.02.2004-11:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;17.03.2004-07:00;17.03.2004-08:00;2;;eor;                                                                                                                                                
2429;Itzehoe;D;17.03.2004-12:00;17.03.2004-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;01.06.2004-11:00;01.06.2004-11:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;07.06.2004-01:00;08.06.2004-00:00;24;;eor;                                                                                                                                               
2429;Itzehoe;D;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;17.06.2004-13:00;17.06.2004-14:00;2;;eor;                                                                                                                                                
2429;Itzehoe;D;22.08.2004-08:00;22.08.2004-08:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;18.11.2004-21:00;18.11.2004-21:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;24.11.2004-03:00;24.11.2004-03:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;28.11.2004-21:00;28.11.2004-21:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;11.12.2004-21:00;12.12.2004-04:00;8;;eor;                                                                                                                                                
2429;Itzehoe;D;16.12.2004-10:00;16.12.2004-12:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;06.01.2005-13:00;06.01.2005-13:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;24.01.2005-06:00;24.01.2005-06:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;28.01.2005-01:00;28.01.2005-10:00;10;;eor;                                                                                                                                               
2429;Itzehoe;D;28.01.2005-12:00;28.01.2005-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;29.01.2005-06:00;29.01.2005-06:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;12.02.2005-21:00;12.02.2005-21:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;17.02.2005-18:00;17.02.2005-18:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;24.02.2005-18:00;24.02.2005-18:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;25.02.2005-18:00;25.02.2005-18:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;01.03.2005-05:00;01.03.2005-05:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;01.03.2005-18:00;01.03.2005-18:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;05.03.2005-18:00;05.03.2005-18:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;06.03.2005-05:00;06.03.2005-05:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;30.03.2005-09:00;30.03.2005-09:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;25.04.2005-11:00;25.04.2005-12:00;2;;eor;                                                                                                                                                
2429;Itzehoe;D;02.05.2005-01:00;02.05.2005-03:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;15.05.2005-21:00;15.05.2005-21:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;30.09.2005-15:00;04.10.2005-10:00;92;;eor;                                                                                                                                               
2429;Itzehoe;D;05.11.2005-07:00;05.11.2005-07:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;25.11.2005-06:00;25.11.2005-06:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;07.12.2005-14:00;07.12.2005-14:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;13.12.2005-10:00;13.12.2005-10:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;13.12.2005-12:00;13.12.2005-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;18.12.2005-14:00;18.12.2005-14:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;04.03.2006-17:00;04.03.2006-18:00;2;;eor;                                                                                                                                                
2429;Itzehoe;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;21.12.2006-12:00;21.12.2006-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;22.05.2007-21:00;22.05.2007-21:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;10.06.2007-05:00;10.06.2007-05:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;29.06.2007-17:00;30.06.2007-01:00;9;;eor;                                                                                                                                                
2429;Itzehoe;D;30.06.2007-07:00;30.06.2007-08:00;2;;eor;                                                                                                                                                
2429;Itzehoe;D;30.06.2007-12:00;30.06.2007-12:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;30.06.2007-15:00;30.06.2007-22:00;8;;eor;                                                                                                                                                
2429;Itzehoe;D;01.07.2007-05:00;01.07.2007-07:00;3;;eor;                                                                                                                                                
2429;Itzehoe;D;03.07.2007-04:00;03.07.2007-09:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;22.08.2007-16:00;22.08.2007-21:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;04.06.2008-08:00;04.06.2008-12:00;5;;eor;                                                                                                                                                
2429;Itzehoe;D;25.07.2008-15:00;28.07.2008-13:00;71;;eor;                                                                                                                                               
2429;Itzehoe;D;23.02.2011-01:00;18.07.2011-09:00;3489;;eor;                                                                                                                                             
2429;Itzehoe;D;05.12.2013-20:00;09.12.2013-13:00;90;;eor;                                                                                                                                               
2429;Itzehoe;D;19.01.2015-23:00;20.01.2015-10:00;12;;eor;                                                                                                                                               
2429;Itzehoe;D;20.01.2015-15:00;22.01.2015-10:00;44;;eor;                                                                                                                                               
2429;Itzehoe;D;04.06.2015-00:00;04.06.2015-05:00;6;;eor;                                                                                                                                                
2429;Itzehoe;D;10.07.2015-22:00;11.07.2015-02:00;5;;eor;                                                                                                                                                
2429;Itzehoe;D;14.07.2015-10:00;14.07.2015-10:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;27.08.2016-10:00;29.08.2016-13:00;52;;eor;                                                                                                                                               
2429;Itzehoe;D;31.08.2016-11:00;31.08.2016-11:00;1;;eor;                                                                                                                                                
2429;Itzehoe;D;09.11.2016-01:00;09.11.2016-07:00;7;;eor;                                                                                                                                                
2429;Itzehoe;D;29.11.2016-01:00;29.11.2016-08:00;8;;eor;                                                                                                                                                
2429;Itzehoe;D;22.04.2017-14:00;25.04.2017-08:00;67;;eor;                                                                                                                                               
2429;Itzehoe;D;17.08.2017-12:00;18.08.2017-06:00;19;;eor;                                                                                                                                               
2429;Itzehoe;D;15.10.2018-12:00;15.10.2018-13:00;2;;eor;                                                                                                                                                
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
