Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;F;01.03.1988;29.03.2021;6273;Gesamt_Messzeitraum;eor;                                                                                                                                      
2429;Itzehoe;D;01.03.1988;29.03.2021;6230;Gesamt_Messzeitraum;eor;                                                                                                                                      
