Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3032;List auf Sylt;8.41;55.01;26.2;1.5;19780424;19870630;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;26.2;1.5;19860611;19941130;Pyranometer CM6;Strahlungsmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;26.2;1.5;20021101;20081016;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;26.2;1.5;20081001;20091117;SCAPP;Strahlungsmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;1.5;20091118;20150725;SCAPP;Strahlungsmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;1.5;20150728;20170718;SCAPP;Strahlungsmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;2;20170719;20211109;SCAPP;Strahlungsmessung, elektr.;eor;
generiert: 10.11.2021 --  Deutscher Wetterdienst  --
