Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20080701;20081029;SCAPP;Strahlungsmessung, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20081029;20161012;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20201016;20211004;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20211015;20211109;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
generiert: 10.11.2021 --  Deutscher Wetterdienst  --
