Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1379;Flensburg (Sch�ferhaus);F;01.12.1982;29.03.2021;2992;Gesamt_Messzeitraum;eor;                                                                                                                      
1379;Flensburg (Sch�ferhaus);D;01.12.1982;29.03.2021;2991;Gesamt_Messzeitraum;eor;                                                                                                                      
