Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5078;Travem�nde;F;01.01.1971;29.03.2021;11370;Gesamt_Messzeitraum;eor;                                                                                                                                  
5078;Travem�nde;D;01.01.1971;29.03.2021;6935;Gesamt_Messzeitraum;eor;                                                                                                                                   
