Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
788;B�sum;F;04.09.2020-03:00;07.09.2020-08:00;78;;eor;                                                                                                                                                  
788;B�sum;D;04.09.2020-03:00;07.09.2020-08:00;78;;eor;                                                                                                                                                  
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
