Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;10;19900718;19940823;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
2907;Leck;8.95;54.79;7;10;19940824;20210505;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2907;Leck;8.95;54.79;7;10;20210506;20211108;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 09.11.2021 --  Deutscher Wetterdienst  --
