Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2303;Hohn;;;;;19750101;19810930;Ger�tetyp unbekannt;Windmessung, mechanisch;eor;
2303;Hohn;9.53;54.31;10;10;19811001;19820930;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
2303;Hohn;9.53;54.31;10;10;19821001;19880331;Windmessanlage FA 106;Windmessung, elektromechanisch;eor;
generiert: 10.11.2021 --  Deutscher Wetterdienst  --
