Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2961;Leuchtturm Kiel;10.27;54.5;30.75;18;19900701;20070827;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;30.75;34;20070828;20191016;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;30.75;34;20210629;20211108;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 09.11.2021 --  Deutscher Wetterdienst  --
