Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2303;Hohn;F;01.01.1969;28.02.2021;3705;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;D;01.01.1969;28.02.2021;3679;Gesamt_Messzeitraum;eor;                                                                                                                                         
