Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;10;19750101;19880331;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2907;Leck;8.95;54.79;7.3;10;19880401;19940823;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
2907;Leck;8.95;54.79;7;10;19940824;20171211;Windrichtungssensor Classic 4.3121;Windmessung, elektr.;eor;
2907;Leck;8.95;54.79;7;10;20191119;20210327;Windrichtungssensor Classic 4.3121;Windmessung, elektr.;eor;
generiert: 30.03.2021 --  Deutscher Wetterdienst  --
