Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2907;Leck;F;01.01.1971;29.03.2021;16053;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;D;01.01.1971;29.03.2021;7070;Gesamt_Messzeitraum;eor;                                                                                                                                         
