Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6163;D�rnick;F;30.06.2020-12:00;30.06.2020-12:00;1;;eor;                                                                                                                                                
6163;D�rnick;D;30.06.2020-12:00;30.06.2020-12:00;1;;eor;                                                                                                                                                
generiert: 10.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
