Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4393;Sankt Peter-Ording;FX_911;19.10.2021-09:00;19.10.2021-13:00;4;;eor;                                                                                                                                
generiert: 09.11.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
