Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6108;Ruthenstrom;9.42;53.72;7;12;20010627;20090624;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6108;Ruthenstrom;9.42;53.72;7;12;20090625;20150923;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6108;Ruthenstrom;9.42;53.72;7;12;20150929;20210810;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6108;Ruthenstrom;9.42;53.72;7;12;20210811;20211109;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 10.11.2021 --  Deutscher Wetterdienst  --
